         .................,,,,,_______++++=======zzz*****zzzzz============zzzz**%%%%&&&&&&%%%**********%%%%%&&&&&&&&&&&%%%%*******zzzzzzzzzzzzzzzzzzzz====+++++++___________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,___________++++++++++++====== 
          ................,,,,,,______++++++====zz**%****zzzzzzzz=======zzzzz***%%%%&&&00000&&%%%%%%%%%%%%%%&&&&&&&&&&%%%%****zzzzzzzzzzzzzzzzzzzzzzzz===+++++++___________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,,,,,,,__________+++++++++++======== 
         ...,,,............,,,,,______+++++===zzz*%%%*****zzzzzzzzz=====zzzzz****%%%%&&&0000@00&&&%%%%%%%%%%%&&&&&&&&&%%%****zzzzzzzzzzzzzzzzzzzzzzz=====+++++++__________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................,,,,,,,,,,,,,,,,_________++++++++++========== 
         ...,,.............,,,,,,_____++++==zzzz***********zzzzzzzz====zzzzzz******%%%%&&00000000&&&%%%%%%%%%%&&&&&&&%%%%***zzzzzzz============zzz======+++++++__________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...........................,,,,,,,,,,,,,,________++++++++++=========== 
         ...,,,...........,,,,,,,_____+++====zzzzzzzzzzzzzzzzzzzzz====zzzzzzzz******%%%%&&&0000&&&&%%%%%%%%%%%&&&&&&&%%%%***zzzz========================++++++__________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................,,,,,,,,,,,,________+++++++============== 
         ..,,_,,,.......,,,,,,,,,_____+++=====zzzzzzzzzzzzzzzzzz=====zzzzzzzzzzz*******%%%&&&&&&%%%%%%%%%%%%%&&&&&&&&&%%%****zzz========================++++++_________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................................,,,,,,,,,,,_______+++++++=============== 
        ...,_____,,,,,,,,,,,,_________++======zzzzzzzzzzzzzz=========zzzz****************%%%%%%%%%%%%%%%%%%%&&&%%%&&&&&%%%%***zzz======================+++++++________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....................................,,,,,,,,,_______++++++================= 
        ....,_______,,,,,,,,,_______+++=======zzzzzzzzzzzzz==========zz*********************%%%%%%%%%%%%%%&&&&&%%%%&&&&&&%%%***zzz=====================++++++_________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................,,,,,,,,,______++++++=========zzzzzzzzz 
       .....,_________,,,,,,_____++++===========zzzzzzzzzz======++==z***%%%%%*******************%%%%%%%%%&&&&&%%%%%%&&&&&&&%%***zzz========++==========++++++________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................................,,,,,,,,______++++++========zzzzzzzzzzz 
      .......,_+++____________++++=================zzz============zz***%%%%%%%%%%**************%%%%%%%%&&&&&%z++=*%%%&&&&&&&%%***zzzz==================++++++________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,........................................,,,,,,,,______+++++=======zzzzzzzzzzzzz 
 ............,,_+++++++++++++++===========+=====================zzz****%%%%%%%%%%%***********z=+_+*%%&&&&&%*=_,,_=*%%%&&&&&&%%%****zzzz=================+++++________,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................,,,,,,,______+++++=======zzzzzzzzzzzzzz.
..............,__+++++++++++==========+++++++=================zzzzz****%%%%%%%%%%%%%*****=+_..  .._%&&&&&%z+_,,,_=%%%%%&&&&&%%%%%****zzzz===============++++++++++++___,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........................................,,,,,,,,_____+++++======zzzzzzzzzzzzzzzz.
............,,,__++++++++++=========++++++++++================zzzzz*****%%%%%%%%%%%%%*+,..     ..+%&&&&%*z+_,,,_=*%%%%%%&&%%%%%%%%%***zzzzzzzz===========+++++=z*zz==+___,,,,,,,,,,,,,,,,,,,,,,,,....................        ...............,,,,,,,_____+++++=====zzzzzzzzzzzzzzzzzz.
.....,,,,,,,,,,__+___+++++=======+++++++++++++++++++==========zzzzz**_..,z%%%%%%%%%%=,.    ....,+%&&&&*z+_,,,,_+z%%%%%%%%%%%%%%%%%%%****zzzzzz============+++=z**%&%*z++____,,,,,,,_,,,,,,,,,,,,..................            ..............,,,,,,_____+++++=====zzzzzzzzzzzzzzzzzzz.
..,,,,,,,,__,,,,..  ..,_++====+++++++++++++++++++++++=========zzzzzzz_   .+z%%%%%%%=,.        ..,+*&%*=+_,,,,_=z%%%%%%%%%&&&&&&&%%%%%%%****zzz============++++=*%%&00%z++__+__,,,___,,,,,,,,,,,................                ............,,,,,,,_____++++=====zzzzzzzzzzzzzzzzzzzz,
,,,,,,,,___,...    ...,_++++++++++++++++++++++++++++============zzzz=.   .. .+%%%*=.         ...,_=%*=+_,,,__=z%%%%%%%%%&&&&&&&&%%%%%%%%%**zz============++_+=z%z+,+z&%*=++==+_,,,,,,,,,,,,,,,...............                   ...........,,,,,,_____++++=====zzzzzz**************z_
__,,,,,__,.       ..,_++++++++++++++++++++++++++++=================+.   .,.  .z+,...,,,.....,+zz%%%*=+_,,,_+=z*%%%%%%%%%&&&&&&&&&&&&&&&%%%*zz=++=======+++++z*&&=,   _z====z%**z=+__,,,,,,,,,..............                     ..........,,,,,,_____++++====zzzzzz*****************+
+____,,,,.       ..,,___++++++++++++++++++++++++++========+++++===_. ..,,.   .....+*%%*zzzz*%&&&&%*=+_____+=***%*****%%%%&&&&&&&&%%%%%%%%&&&**z===zzz==++==z**&@0%+,,.  .,=*&&&0&%*=+_,,,,,..............                       ..........,,,,,,____++++====zzzzz*******************=
+___,,,,..  .  ..,,,,,,__++++++++++++++++++++++_,,..._=+_,......,. ..,_,.. ..,,+z%%%%%&&&&&&&&&&%*=++___+==************%%%&&&&&&&%%%***%%&00@0&%**z**z=+++==**&&&&&&%=,_,*&00@@@@@@0%z+,,,.............                         ..........,,,,,____++++====zzzz*********************=
++__,,,,..  ....,,..,,,,_++++++++++++++++++++__,...   ._,...     ...,_,. .,_+z**%%%%%%&&&&&&&&&%*=+____+=z***********%%**%%%%%%%%%%**%%%%%%&&&&+..,z%zzz=+_+zz**z%&@@%%&0@@#@##@@0000&z+,,...........                           .........,,,,,_____+++====zzzz**********************z
=+__,,,,.. ..  ..,,..,,,__+++++++++++++++++_,,,,,.    .,,,....     .,...._=zzz***%%%%%&&&&&&&&%*=+____++=z**********%%%%%%%%%%%%%********z*****=_,z0&%*%*z=++==+++=%@####0%**&&&%*%%&&%*z+_,.......                            ..........,,,,,____++++===zzzz***********************z
=++__,,,,........,,,,,,,__+++++++++++++++_,,....    .,,,,__,,..    ...,_+===zzz****%%%%&&&&&&%*=++____+=z**********%%%%%%%%%%%%%********zzzzzz*%&0##@&*===++__++==*%&0&*=++=z**%**%%%%&&&&%z+,....                             .........,,,,,____++++===zzzz************************z
==++__,,,,,,,,..,,_,,,,,_+===+++++++++++_,........,____,,__,.........._++====zzz***%%%%%&&&&%*z=+____+==***********%%%%%%%%%%%%%***********zzzz*%&@##0%=______+===z***%*zz%*z%%*%%%%*%%%&&&&&*=_..                             .........,,,,,____+++===zzz*******%%%%%%%%%%%%%%*****z
==++___,,,,,,,,,,,__,,,__+====++++++++++,....,,,______,____......,,..,_++++===zzz***%%%%%&&%*z=++___++=z***********%%%%%%%%%%%%%%%*********zzzzz*%&0@#0%=___,,_=z*z%%%&&%*%*%*z***%*%&%%&&&&&&&&z_..                          .........,,,,,____+++===zzz******%%%%%%%%%%%%%%%%%%%**z
==+++___,,,,,,,,,____,,__++====++++++++,....,,,,__________,.....,,,..,__++++===zzz***%%%%%%*z=++____+=z************%%%%%%%%%%%%%%%%%%%*******zzz*%%&0@#@%=__..,%**z*&00&*zz+==**%**&*&%&&&&%%%&&&&z_..                        .........,,,,____+++===zzz*****%%%%%%%%%%%%%%%%%%%%%%*=
===+++____,,,,,,________++++++++++++++_....,,,,_+++++__,,.....,,,.....,__++++===zzz***%%%%*z=++____++=z*************%%%%%%%%%%%%%%%%%%%********zz**%&0@#@%=_,.,%*%&&&&%+_z**z===z**%&&&00&&0&&%&&00&=,.                       ........,,,,,___++++==zzz*****%%%%%%%%%%%%%%%%%%%%%%%*=
===+++_________________++++++++++++++_....,,,,,____,,........,,,,,...,____++++===zzz****%**z=+_____+==z**zzzz********%%%%%%%%%%%%%%%%%%%%%%%%***zz*%%&0@#@%+,.,%%%%%&**%%*z=+++=zz*%%&0000000&&&&000&%=,.                    ........,,,,,____+++===zzz****%%%%%%%%%%%%%%%%%%%%%%%%%=
====+++________+++__,________+++++++_,...,,,..,,,..........,,,,,,,,,,,______+++===zzz*****z=+______+=zzzzzz==zzzz*****%%%%%%%%%%%%%%%%%%%%%%%%***z**%%&00@0z_..*0%*%&%*z==++++=zz*%&%&0&0&0@00000000&00*+.                   ........,,,,____+++===zzz*****%%%%%%%%%%%%%%%%%%%%%%%%%=
====+++________+++__,,,,,,_____+++++,............  ...,,,,,,,,,,,,,,,,,,_____+++===zzz***z=++_____++=zz==+++++++=zz****%%%%%%%%%%%%%%%%%%%%%%%*******%%&&0@@*+_+&**%*%&&z=,,,_++z*%%%&&&00@@@@0@@@@0000&&=,.                ........,,,,,___++++==zzz*****%%%%%%%%%%%%%%%%%%%%%%%%%%=
=====+++_____________,,,,,,,___++++_,.................,........,,,,,,,,,,,_____+++==zzzzz=++______++===+__,,,,,___+=z*****%%%%%%%&&&&%%%%%%%%%*********%%&0#@&%%%&&*z&%*%*,   ..=%%%&&%@00@0@@@@@@@0@@000&z,.               ........,,,,____+++===zzz****%%%%%%%%%%%%%%%%%%%%%%%%%%%=
======++____,,,,_____,,,,,,,,,,,_++_,..........,__,............,,,,,,,,,,,,,____+++==zzz==+_______++++__,,.,,,,,,,,,,_,,..,=%%%%%%%%%%%%%%%%%%**********%%&0####0%&0&*=*%&*+_,==+%%&&00@00##@@@#@@@@@@00@0&*_.             ........,,,,,___+++===zzz*****%%%%%%%%&&&&&&&&&%%%%%%%%%%=
======++___,,,,,,,___,,,,,,.......,........,,,,__,...      ...,,___,,,,,,,,,,____+++=====+___,,,__+++__,,..............   ..,++_,.     ,*%%%%*********zz**%&0@#@0&@@%%_+=z%zz%&&00&0000@@0@0@#@@#@@@@@@@@@0&*_.            ........,,,,____+++===zzz*****%%%%%&&&&&&&&&&&&&%%%%%%%%%z
z=====++___,,,,,,,,____,,,..      ........,,,,,__,.         ....,,_,,,,,,,,,,,,___+++==++___,,,,______,,..............  ....    ........_+=z***********zzz**%&00&&0@00%z++=**%0&@###@00@000#@#@###@@@@@@@@@0&*_.           .......,,,,,___+++===zzzz*****%%%%%&&&&&&&&&&&&&%%%%%%%%%z
zz===+++___,,,,,,,,,____,,..    .. .......,,,,,__,................,,,....,,,,,,,____++++___,,,,,,,,_,,,,..........,.. ..,,..,___++++__,.    .._+=z*****zzzzzzzzz*%0@@0&%0@@@@@####WW#@@@@@#@#@####@@@#####0%0&=.           .......,,,,____+++===zzzz*****%%%%&&&&&&&&&&&&&&&%%%%%%%%z
z====+++___,,,,,,,,,___,,,... .   ........,,,,,,,,,,,,,,,,,,,,,,,,,,.......,,,,,,,_______,,,,,,,,.,,,,,,..............,__,.,___,,,,_++,.....     ..,+=z****z=_____+z=z*%&@@0&@#@##WWWWW####@#@@###########@@@&z,          .......,,,,,___++++===zzzzz****%%%%&&&&&&&&&&&&&&%%%%%%%%%z
z===++++___,,,,,,,,,,,,,,.....  ...........,,,,,,,,___,,,,,,,,,...............,,,,,,,,,,,,,,,,...............    ....,___,.....,_+z*%z_...........   ..,+z=++_,,,,._**+_+=*%&&0##@@#@#WW###@########@0#####@@0*_..        .......,,,,____+++====zzzzz****%%%%&&&&&&&&&&&&&%%%%%%%%%%z
z===+++____,,,,,,,,,,,,,...................,,,,,,,___,,,,,,,,,.................,,,,,,,,,,,,,,.....,,...............,,,,,,.,,+=z*%%%%**z=_,.........,....,=z=__,,..=&%%%=   ,==*&@@0&%00#@@&&&&#@#0@00&%00@@@@0&*=_..      .......,,,,___++++=====zzzz****%%%%%&&&&&&&&&&%%%%%%%%%%%%z
z==++++___,,,,,.....,,,,....................,,,,,,,,,,............................,,,,,,,,...............................,_=z**********zz=_........,__+z%&*_..._=&0@@@&,  _++=zz*%%&&0@&z%%=+,=&00@@@&&000&*z&@@&*+,.     .......,,,,___++++======zzzzz***%%%%%%%%%%%%%%%%%%%%%%%%%%z
z==++++___,,,,........,,.........,,...................            ................,,,,.................................,,_=z********zz=+++++=z*z==+_+z%%z_.  .,*&0&0@0%=_=&&%&zzzz=z****%&0&&z==0@#@@#@#@@0=_z@&%%*+,.    ......,,,,____++++++=======zzzzz******************%%%%%%%%z
z==+++____,,,,.........,.....,,,,_,,,...            ..         .......................................................,,_+==zzzzzzz*zz*%%%&&0000&*zz==_.     ,z00%*0#@0&&0&00&%*zzz**%%%z=&@@0&@@&@######0@0%00%%%%*=,.   ......,,,,,____++++++++++=======zzzzzzzzzzzzzzz***********z
z==+++____,,,,................,+__,,,.......         ..             .........................,,.....................,,__++==zzzzz*z&0000@@0&%z=+___,,..     .z&@&*&&@@@00@@00&&%*z*&&%&0&*&00@00@0########@#00&&%%%%z_.   .......,,,,_________++++++++++==============zzzzzzzzzzzzzzz
z===++___,,,,,........,.......,..,,,,,,,,_,.................................................,,,,....................,,__+++==z+*+_z&@@0%z+__,,,,,,,,...    .+&@@&*%@@000000&&%&&%**%%&&&**&&0@@000#######@#00&&&&%%%*+.   .......,,,,,,______________++++++++++++================zzzz
z===++___,,,,........,,.......,,....,,,,,,,,,.....,,,,,,......................................,.....................,,,_+z%%%%&@@%*%z+_,,,,,,,,,,,,....  ..,z0#@0&&@@00000&%%%%****%%&&00&&0000@0@###W####0&000&%&&%*+.   ........,,,,,,,,,________________+++++++++++++++++========z
zz==++___,,,,........,,.......,_.....,,,,,,,....,,__+__,,...........................................................,+*&0&0@&&===+__,,,,,,,,,,........  ..,_%@##@@@0%&&&&&&%*****z*&0&&0@0&@@@##@@@@#####@00@@0&&&&%z_.    ........,,,,,,,,,,,,,,,,,_________________++++++++++++++=z
zz==++___,,,.........,,,,.  ...,__,,,,,.,,,,,....,_+++__,........................................................._==*&00@0*_______,,,,,,,,,,,,,,,,,....,__%%@#0&0@@@0&%*%%%*******%%00@00&00@@0@0@0####@@00000&&&&*z,.     .........,,,,,,,,,,,,,,,,,,,,,,___________________++++++z
zz==++___,,,........,.,,,......_++__,....,,___,...,+=+__,.........................................        ...,,,_z%&&00&*=_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_+z*%@@0&&@@&&&%*%%%***%%%%&&&0@@000@@@@@@0@@#@#@0&000&&&&%z=.      ...............,,,,,,,,,,,,,,,,,,,,,,,,________________+z
z===+++__,,,........,,,,,,...._+___,.....,,_____,,,_==+_,.................................  ...            .._+=z&0@0*=_,,,,,,,,,,,,,,,,,,____++_________..*&@#0&%0@0&&%%%%%%%%%&%%&&&0@@00@@@@@@@&@@###000000&&&&%z+.       ........................,,,,,,,,,,,,,,,,,,,,,__________z
z===+++__,,,........,,,,,,...,,_,,,......,,,_____,,_+++,......................   ........               ...,_=*&&%z=_,,......,,,,,,,,,,,,____+++_______,,..z%@@&0&0@@*z%%%%%%%%%%%&&&&0000@@0@@0&&0@@###0&&000&&%%*=,.        ............................,,,,,,,,,,,,,,,,,,,,,_____z
z===+++__,,,,.......,,..,,....,,,........,,,,,,__,____,,...................     ........................,,_=***z=+_,,,.........,,,,,,,,,,,_____________,...z&@#@@0@@@&&&&&%&%%&&&%&&&00000@@&@@@@&000###0%*00&&&%%z+,          .................................,,,,,,,,,,,,,,,,,,,_z
z===+++__,,,,.......,,...,.....................,,,,,,.................................,,,,,,,...,,,,____++++______,,......,,,,,,.,,,,,,,,,,,,,,___,,,,,_...%@@#@@00@#&z%00&&&&&&%&&&&&00&&0@@@@@@00&&###&&&000&%%%=_.            ...................................,,,,,,,,,,,,,,,,z
===+++___,,,,.......,,..............,,.........,,....................................,,,,,,,,.....,,,,,,,,....,_+__,,,....,,,,,....,,,,,,,,,,,,__,,..,==...&0@##@@@##&**&&&&%&0&%&00&&&&&&&000@@@0&000##000000&%%*+,.             ......................................,,,,,,,,,,,,z
===+++____,,,.......,.. ..........,,,...............................................,,........................,_+++_,,......................,,,,,...,*@=_.,000@0@@@@#0%*00&&&&00&&0&&00&&&&&&0@@000@@###&&&&&&&%*z+,.                        ...............................,,,,,,,,z
==+++____,,,,.......,.. .........,,,......................................................            .......,_++++_,,...........................  .=0#%_.+0@##@@@@##0&%00000000&000&00%&&&&&&0000000###0&&&&&&%*=_.                              ............................,,,,,,z
==+++____,,,,.......,..  ...,,..,,,,...................................................              ........,_++++_,,.............................+*0#%=_*%%&##@#0##@&*0000@000&000000&0000&&&00&00@###&&&&%%%**+,.                                ............................,,,,z
==++____,,,,,.......,..  ...,,..,,,,........................ .........................              ........,,___++_,,.........................  .,=z&0z=z,..z@###0@#0&*@@0@@@0000@0@@@000%%000&&0@@@##@&&&%%%**z_,.                                 ............................,,,=
=+++___,,,,,...........   ..,,..,,,........................... ......................       ...       ........,,,,,,,........... ......,,,,,.....,=++*+,,.  .+0###@##@@&@@@@0@0000@0@@0000@@@@@000@@@##0%&%%%%*z=_,.                                 ...........................,,,,=
=++___,,,,,.............   .,,..,,,..................................................   ......         .........................  ....,,,,,,,..,_=z*_z+,,.. ,*@###@#W@0@#@0@@@000@@@@@0000@@@@@0000@###0%&*%%%*z+,..                                 ..........................,,,,,+
+++___,,,,..............   .,,......    .................   ..................................        ...............................,,_____,..+z_+_,zz&@0**0@@##@@@#@@@#@@@@@0&0@@@@@00&0@@@@@00@@@##@0%&*%%%*z_,.                                 .........................,,,,,,,+
+____,,,,........,.......  ..,.....     .................    ...................  ........,,...       .............................,,,______...._+z+_=+=%@%z*0@@#@@@##0%@00@@0&&0@@@@@00&0@@@@@@@@@@###&&&%%%%*=_,.                                ........................,,,,,,,,,_
_____,,,,.......,,.. .............   ....................     .................   .............       ...........................,,,_______,.,__==*_z+_,,   .,z&@000###@#0@@@0&&0@@@@@000@@@@@@@@@@@##@&0&%%&%*+_,...   ...                       ........................,,,,,,,,,,_
___,,,,,............  ................,,,.................    ..................  ....   .....      .............................,,,________,_**+=+&*__,.  ...=&@#@@######@@@@0&0@@@@@00@@@@@@@@@@@@##@00&&&&%z+_,..............                 ......................,,,,,,,,,,,,,_
___,,,,.......  .....  .............,,,,.....   ..........    ..................  ....             ..............................,,,,______,,_&%*%*==+=++++_+&&0@#00###@##@#@@00@@@@@0@0@@@@@@@@@@@@##000&&&&%z+_,..................            .....................,,,,,,,,,,,,,,,_
___,,,,.......   .....   ...........,.......     ..........   .............................      ................................,,,,,_______*0%%0*_++++z%000@#@@#@@####W#@#@@00@@@@@0@0@@@@@@@@@@@##@00000&%*z=_,,,,,,,,..........................................,,,,,,,,,,,,,,,,,_
_____,,,.......    ....  ...................      .......... ...................................................................,,,,,,,____,+00@#@0z_+__+,__.,,=&#@@@##@W##@00&0@@@@@@0000@@@@0@@@@#@000000&%*z=+++____,,,,,,,,.................................,,,,,,,,,,,,,,,,,,,,_
_______,,,,.....    ........................       ...........................................................................,,,,,,,,,,,,_+&0@#@@z___++_,....._&@#0@##@W##@@0&0@@@@@@000@00000@@@@@@000000&%*zzzz===++++_____,,,,,...........................,,,,,,,,,,,,,,,,,,,,___
__++++____,,,.....  .......  ...............         .......................................................................,,,,,,,,,,,,,,=%&*@#@@__++==z==+_+z0#@#0#W@@W##@000@@00@0000@@0000@@@0@@0&00000&%%%%***zzzzzz====+++___,,,,,...................,,,,,,,,,,,,,,,,,,,,______
__+++++++++___,,........... .................        .....................................................................,,,,,,,,,,,,,,_=*&%&@##*_++===z&#W#0#####@#W@#W###@00@000@000000&&&0000@@0&&00000&&&&&%%%%***********zz=++__,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,________
__+++==zzz===++_,,...........................        ..........................................................,,,,,,,,,,,,,,,,,,,,,,,,=%0@0*0@@@=_+++++__+_++++z&#@##@#####@0@@00000&&0&&&&0@@0@@0&&&0000000000&&&&&&&&&&%%&&&%%**z=++__,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,___________
_+++===zzz**zz==+_,,..........................      .........................................................,,,,,,,,,,,,,,,,,,,,,,,,,_+z&@0@@%@*___++++++,z...,=%@##W##W#W#@0@0&&00&&0&%&00@@@@@0&&00000000@@@@0000000&&0&&&&&&&%%*z==++___,,,,,,,,,,,,,,,,,,,,,,,,,,,,_____________
_+++===zzzz****z=++_,,.......................       ........................................................,,,,,,,,,,,,,,,,,,,,,,,,,_*&0z*#@&@@_____++z**%%*_*0#WW###WWWWW#@@0&&&0&0@0&0@@@@##@000000000@@@@@@@@@@@@0000000000&&&%%*zz=+++____,,,,,,,,,,,,,,,,,,,,,_________________
_++++===zzzzzzzzz=+_,,....  .................        .....................................................,,,,,,,,,,,,.............._z&0@@@#%@0+_,,__+=z&00@0@#WW####@##WWWW#@@@@@00@@0@@@@@@#@0000000@@@########@@@@@@@@@@@@00&&&&%%*zz==++________,,,,,,,,,,,,,____________________
___+++========++__,,.....     .................      ..................................................,,,,,,,,,,,,,,...          .._=&0##WW#&+,,,_____+**=_=%0@###@##########@@#@#@@@@00@@@@@#@@@@@@################@@@@@@@@@00&&&%%**zz==+++++____________________________________,
,,,,,_______,,,,,.........     .......................................................................,,,,,,,,,,,,,,.........    .,_*%**&##@*_,,,,,,,,,+*z,_,_=*0#@0@@@@@@@@@@@@@@@@@@@@@@################################@@@@@00&&%%%***zz===+++++++__________________________+++++.
.....,,............    ....    ..................................................................,,,,,,,__________,,,,,,____,,,,_+z&00%&&**+_,,,,,,,,,,_+z=_,_=0#####@@@@@@@@@####@@@0@@######@@############################@@@00&&&%%%%**zzzz====++++++++______________++++++++++++.
   ........             ........................,,,,,,.......................,,,,,,,,,,,.......,,,,,,,__+==zzzz==+++____+++____+=%0@###@*+,,,,,,,,,_+++=*0@0&&#####@0&0@@@@@@@@@@@@@0@@0000@#@@#############################@@@00&&&%%%%%%***zzzz=====++++++++__++++++++++++++++++++.
.    .....                ............,,,,,....,,__++_,.......................,,,,,,,,,,,,,,,,,_+_++_,,,_==z*****zz===++++++++++=z*&##0z_,,,,_____++=z**%&@@@#WW#@0%*z******%%00@@@@0&%*%%0@#########WWWW###################@@@000&&%%%%%%%***zzzzz====+++++++++++++++++++++++++++++.
....   ..                 ............,,,,,.....,,__+__,.......................,,,....,,,,__++=*%*=++___+==zzz******zzzzzz=====++=z*&0&z+____+++++==z***z*%&@#WWW#@%*z**zzz*%0@#@@@0&***%0@########WWWWWW###################@@@000&&&&%%%%%%******zzzzz===========++++++++++++++++++ 
   ........              ...............,,........,,___,,..............................,_+z%%&&&&*z====zzz***%%%%%%%%%%%%***zzz===z%&@@&*====zz===zz*%%****%&@#WWW#0&&&%%&&0####@0&%%%&0@##########WWWWWW###################@@@@000&&&&&&%%%%%%*****zzzz=z========================== 
         ..     ..,.....  ..........................,,___,,............................,_z&000&%*zzz******%%%&&&&&&%%%%%%%&&&%**zzz*%&@#@0%%%%%%%*%%&0@0&%****%0@#######@@@@0&%*zz**%&@###########WWWWWWWW##################@@@@0000&&&&&&&&%%%%%******zzzzzzz====================== 
          ..     .,,,....  ...........................,,___,,.....................  ....,+*%*******%%%%***%%%%&&&&&0&&%%%%&0000&&%**%%%&0#@@0&&&&00@##W#@&%z=+=z*%&&&&%%**z======z**%&@##########WWWWWWWWWW##################@@@@00000&&&&&&&&%%%%%********zzzzzzzzz================ 
           ..     .......    ..........................,,____,,..................   ....,_=zzzz****%%%%%%%%%*%%%%&&&&&&&&&&0@@##@@000&&&0@##@00&&&&000@@0%*========++++____+++==zz*%&@########WWWWWWWWWWWWW##################@@@@@00000000000&&&%%%%%%*********zzzzzzzzzzzzz========.
.               .... ....     ..........................,,_+====+_,,,,..................,+=zzzz******%****z*zzz%%*%&&&&%%%&&0@@@@@@@@@000@@@#@0&%********z=zz*****zz==++++====z**%&0@@#########WWWWWWWWWWWWW###################@@@@@0000000000&&%%%%%%%%%%********zzzzzzzzzzzzzzz===.
..      .             ...     ...........................,,,_+=*%%%*z++_,,.............,_z****%%%%*zzz====++===*z%*&&%%*zzz%&0@@@000@@@@@@@####0&%*z====zz*%%&&&&&&&%%*******%%%&&0@@##########WWWWWWWWWWWWW#####################@@@@@@@@@@@000&&&%%%%%%%%%%%%%*******zzzzzzzzzzzzzz.
..         ... .    ....      ............................,,,__+=*%&&&%*=_,...........,+z*%%%&0000&*===+___,_+=zzzz%&&&&%%*%00@#@&%&@###@@@@@###@@0%******%%&&&&0000000&&&&&&&000@@@##########WWWWWWWWWWWWW#########################@@@@@@@@@@00&&&&%%%%%%%%%%%%%%%*******zzzzzzzzzz.
.             .............................................,,,,__+=z%&0&%*=_,........,+**%%%%&0@@00%*=__,..,,+==zz*z&%%&00&00000@@00@@####@@@000000@0&%%%%%%&&&00000@@@@@@@@@@@@########WWWWWWWWWWWWWWWWWWW############################@@@@@@@@00&&&&&%%%%%%%&&&%%%%%%%*******zzzzzz.
.                 ............................,,,,.........,,,,,___++=*%%%z_........,=z*%%%%&000000&*_    ..__z=%*&&&&&&00&00@@@@@@00@######@0&&%%%0@@0&%%%%%&&000@@@###############WWWWWWWWWWWWWWWWWWWWWWW################################@@@@@000&&&&&&&&&&&&&&&%%%%%%%%********zz,
..         ..................................,,,,,,.......,,,,,,______++=*%*_..,____+***%&0&%0@@00&%+.    ..+=*zz&&%*0&000@0@@@@@@@@@00&&&@#@@0&%**%&000&&%%%%&&00@@@###########WWWWWWWWWWWWWWWWWWWWWWWWWWWW################################@@@@@00000000&&&&&%%%%%%%%%%%%%*********.
..        ....................................,,,,,,,,,,,,,,,,,,__________+=*%%%*%%%**%*%&&%&0@@00&*+,...__=zz%z&%&0%&@0@000%0@@0@@0#@###@@@0000&%*%&&&&&&%%%&&000@@@@#########WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#################################@@@@@@@0000&&%%%%********************* 
             .................................,,,,,,,,.....,,,,,,___________+=*%%%0##@0%zz%&0@#@@%*%*z++zzzz%**&%00&00&@@0@@@@###@@@@#@@@@@#@@0%%%&&&&&&&%%%&&&0000@@@@@##########WWWWWWWWWWWWWWWWWWWWWWWWWWW####################################@@@000&&%%*zzzz=======zzz****%%%%%% 
            ........................,,........,,,,...........,,,____________++==zz%&&&&&%%%&&0000&&%%*z%%*%&&%%%0&00@@000@@@@#######@####WWW##0%*%%%&00&&%%%&&&0000@@@@@@@@@########WWWWWWWWWWWWWWWWWW######WWWWWW###############################@@00&&%*zz==+++++++++====zzz**%%%%% 
            .......................,,,,,.......,,......   ....,,,__+++++++++++===zz**%%%%%&&000@@####@&%%%%%%****%&000@@@@@@@##########WWWW#0%******%000&&%%&&&&000@@@@@@@@@@@#######WWWWWWWWWWWWWWWW#######WWWWWWWWW###########################@@00&%*zz==+++______+++++===zz**%%&& 
               ...................,,,,,,,,.....,,,,..............,_+======_...,=zzz*****%**%%%%*%&&00####W#######@@0%z*%%%&%*&0###@0*==%0#0*zzzzzz=z*%&000&&&&&&0000@@@@@@@@@@@#######WWWWWWWWWWWWWW#########WWWWWWWWWW#########################@00&%*z==+++__________++++===zz**%&&.
....           ..................,,,,,,,,,.....,,,,,,,,..........,_+=====+.    ....,***z=z%%*zz%&0@###@0@@#&@#00%z,   ,z*&0&0&0000@0&%%0&z++=**zzzzz**&0000&&&&&0000@@@@@@@@@@#########WWWWWWWWWWWW###########WWWWWWWWWW#######################@@0&%*z=+++____,,________+++==zzz*%&0.
...             ...............,,,,,,,,,,,,....,,,,,,,,,.......,,_++====+_.        .,__z%&&&&z%*=zz%0%%&@0%%%%*+_++=+,=*%&%%&@0@00@@%&**==*z*&&&%*****%%&0&&&&&00000@@@####@############WWWWWWWWWW##############WWWWWWWW######################@@0&%*z==++___,,,,,,______+++===zz*%0@.
...            ...............,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,___+++++++_..        .,*0&0%&*===++=z**z==z=zzz=_=+__,==%&&@00@@0##0@@**z**%**%&&&%*zz***%&00000000@@@@##################WWWWWWWWW###############WWWWWWWW######################@@0&%*z=+++___,,,,,,_____++++===zz*&0#.
...        ...................,,,,,,,,,,,.......,,,,,,,,_________++++++++_.. .     ,+&%%00&%_.,==z=z==+__====z==z==z***00@@00@@@#@##&%&%*%&&&&&%%%*zzzz*%&0@@@00@@@@@##################WWWWWWWW#################WWWWWWWWWWWWW################@@0&%%*z=+++____,,,,_____++++====zz%0@#.
..       .........................,,,,,,........,,,,,,,,______+++++++_____,,..  . +*%0%%0@@%__=++_,,_++_+zz*zzzzz*****%%@@@0@@@0#@#@&0&%&&&&&&&%***zz***%&0@@@@@@@@@###############WWWW########################WWWWWWWWWWWWW#################@@0&%**z=+++____,,,_____+++=====zz*&@##.
..       ...........................,,,,........,,,,,,,,____+++====+++___,.,,....,z%&&00@#@&z=z=++___=z==zz===z==z*==**%&&00&@#####000000&000&%&%%*=z%**%&0@##@@@@@@###########WWWWWWWW########################WWWWWWWWWWWWWWW###############@@@0&%*z===+++_______++++=====zzz*&@###.
.      ...............,,,,.........,,,,,.......,,,,,,,_____++===zzzzz=z*z_,*0&=_+z*@0&0@0@@0%&%z==__==zz=z%%=zz*****%0&%%&00@####@&0&&&&&&&00&&&&%z*%%%%%&&0#@@00@@@@@@#######WWWWWWWWW#######################WWWWWWWWWWWW########WWWW##WW#####@0&%%*zz==+++++++++====zzzz**%&0@##WW.
....................,,,,,,,,,,,,..,,,,,,,,,...,,,,,______++++==zzzz=z%&z*00%0&%*z=0@0@0@0@00&*z====++=z*=**%zz%%&%%%%&&0&&&&@@@@00@@&&&&0&%0&&000*=%&&%%%&00@0&%***%%&00@@@@@####WWWWW##########################WWWWWWWW###########WWWWWWW######@00&%%**zz=====zzz****%%%&00@###WW##.
....................,,,,,,,,,,,...,,,,,,,,,,,,,,,____++++++====z=++=*%%%0&%***zz+=@@@@000&&&&**zz=z===zzz%%%%z%%&&**&&&&&&&&&0@##@@0&&0%&&&0000&%z*&&&&&&&00@0%*z=zzz**%%&000@@@###WW###############################################WWWWWWW#######@@000&&%%%%%%&&&&&000@@####WW##### 
  ....................................,,,,,,,,,____++++=========++z0@0%&z==zzzzz=z@@@@@@@&&&%%*zzz====zz**&00&&&&&%*%%%%%*%&&&@@###&&%0&0&0&00&%**%%&&&&&&0@@0%*z=====zzz**%&&00@@#################################################WWWWWWWW###########@@@@@@@@@@###@################.
.......................................,,,,,,,,___++++===zzz=++_+*0&%&*=++++=z=+_+0@@@@0@0&&%****z*==z*%&&%&00&&000&%%%&%%%&%&&@##@&%%&*&000&%*zz%&%&&&&&&0@@@0&%*z======zz**%%&00@########WWW####################################WWWWWWW###########################################.
..........................................,,,,,___++++==zzzz=+++_*0&%%z+_+++==+_,,*@@@@0@@0%%%***z****%&&&%&%%%%&&&&&%%%%%*%%*&&@#@&%%%000&%%%zz*&&%&&&&000@@@#@&%*z=====zzzz**%&&0@#######WWWW###############@@@@@@@@@@###########WWWWW##########@#################################,
,..,.........,.    .........................,,,,___++++==zz===z*%%00&*========+_,,+0@@@0@@@&%%**%%*%**%%&&%%%%%%&&&&0&%%&%&%*z*%0@#0%%%&00&%%***%&&&&&&&000@@@#@@0%zz==zzzzzzz**%&0@######WWWWWW############@@@@@@@@@@@@@@@####################@@@@@@@############@@@@@@@@##########,
,,,.........,_...............................,,,,__+++++======*0@0&&*zz===zzzz=+_,.&@0@@0@@0&%%**%%%%**%%&%%%%%%%%%&0&&&****%**%&@#@&%&&&&&&*z%%&%%&&00000@@@@####0&**zzzz*****%%&0@#####WWWWWWWWW########@@@@@@@@@@@@@@@@@@@#################@@@@@@@@###########@@@@@@@@@@#########,
,,..........,,...............................,,,,___+++++=====*0@0&%*zzzzzzzzz==+,,&000@@@@00&%%%%%%&*%%&&&%%%%%*%%%%*&&&%%&&%z%%0##0%&&&&&%***%%%&00&%0000@@###WWW#0&%*****%%%&&0@####WWWWWWWWWWWW#######@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@###############@@@@@@############W.
............................................,,,,,____++++==z*&00&&%*********zzz==_,0000@@@@000&%%*%%&&%&&&&&&%%%*%%%%*%%&&0&*%*%&0@#@0&&&&***z*&&&&00000000@@##WWWWW#@&%%%*%&00@@@####WWWWWWWWWWWWWW######@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@###############################WWW.
............................................,,,,,,,____+++=z%000&%**zz====zz**zz=_.0&@@@@@@@00&%%%%%&&%&&&&%%&&%%%%****%*%%&0&&%0&@#@0&&&%*****%&&&00@@00000@###WW###@00&&&&0@######WWWWWWWWWWWWWWWW######@@@@@@@@@@0000000@@@@@@@@@@##########@@@#############################WWWWW,
,,,,................  ........................,,,,,,,,__+=z*&000&%*z+_,...,_=*zz+,.*00@@@@@@@&0&&%&&&0&&&&&%%%%&%%&%%******%&&&&0&&##@0&&%**%%&000000@@000@@#########@00&00&0@#WWWWWWWWWWWWWWWWWWWWW######@@@@@@@@@000000000@@@@@@@@@@######################################WWWWWWWW,
,................     ...............  ..............,,,_=*&000&%%*=_..   ..,+++_..=0%@0@@@@@@00&&%0000&0&&&&&&&%&%%%*%%**%%%%*%&&&@W#@&&&%*&&00000@@@@@@0@@#####WWW#00&&&0@##WWWWWWWWWWWWWWWWWWWWWW######@@@@@@@@@@00000000@@@@@@@@@@###################WWWWWWWWWWWWWWWWWWWWWWWWWWW.
........,.......      ................  ..............,,_+z%00&***z+,..   .....,,,_z0%@@@@@@@0@0&&&00@000000&00&%%&&%**%%%*%%%*%&0%@##@0%%*%000000000@@@@@@@@@#WWWWW#@@00@#W####################WW#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.
..........,...       .................................,,+=*%%%*zz=+_,............_z_0##@@@@@@@@@00&&@0@@&&@0&&0&&&&&%*%%&&%%&%*%&0%0#W#0%&&0&00@@000&&@@@@@@@@#WWWWWW@@0000@#@@00@@@@#######################@@@@@@@@@@@@@@@@@@@@@@@@@@##############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW 
        ......      ....,,..........................,,_+z%%*z====++_,............_*z@0=z&@@@@#@&@0&00@@0&00@0&00&&&%%%%&&&&&0&&00@&0#W#0&000000@@000@@@@@@@####WWWWWW#0&&&&&&&&%%%&00@@@@@###################@@@@@@@@@@@@@@@@@@@@@################WWWWWWWWW########WWWWWWWWWWWWWWWWW.
...............   ...,,,,,,,......................,_+=z***z=++++__,,,,,,,..,,..,++@@*,..*@@@@@@0@000000@000@@&0@0000&&000@0000000000#WW@&0@00@@@@@@0@@@#@@@@@@@###WWW#0&%%**%%****%&&000@@@@@####################@@@@@@@@@@@@@@##################WWWWWWW###############WWWWWWWWWWWWW.
...,,,____,,..  ...,,,____,,........,,,,.......,,_+z*%%zz=+____,,,,,,_____++++z*=&W#*, ._&@@@0@@@@0@00@@@000@00@00000&000@@00@00@@@0##W#00@@@@@@@@@0@@@@@@@@@@####WW#@&%****%%*zzz*%&&000@@@@@@#########################################WWWW#####WWWWW######@@@@#########WWWWWWWWWWW 
.....,,,,,........,__+++_,.........,,........,__+++==z*z=+_,,,...,,_+++======**z*#W#&___%&@@@@@@@0@0@@@@@@@0000@000000&00@@@0@@@@@@@@#W#@@@@@@@@@@@@@@##@@@@####WWWW#0******&%%****%&&&000@@@@@@#######################################WWWWWW###WWWWW#####@@@@@@@########WWWWWWWWWWW 
....,,,,..... ...,_+=+_,...................,_++++__++z*=_,,...,,_+======zzzz%&z=&#W0*++==&@@#@@@@@@0@@@0@@@0&00@@0000@&0@0@@@@@0@@#0@#W#@@@@@@@@@@@@@@@@@@0@@##WWWWW#@&%**%&000&%%%%&&&0000@@@@@@@##############WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####@@@@@@@@#########WWWWWWWWWW_
+++__,,...... ..,+==_,......,,,,........,,_++++_,,__++,,...,,__+===zzzzzzzzz%0@@#W@*++__.._%0#@@@@@@0@@0@00@000@@0000000@@@@@0@@@##@@###@@@@@@@@@@@@@@@@#@0@#WWWWWW##@0&&&0@@@000&&&&&&&0000@@@@@@@@@@@@#######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####@@@@@@@@#########WWWWWWWWWW_
_,,....,,,....,_=zzz=_,,...,__,,,,..,,,,__+__,,,,,_,,...,,__+++===zzzzzzzzz*%000@@*+++_,.  ,z0#0@@@@00@@@#@@000@#@0@00@00@@@@00@@@@@@###@@@@@@@@@@@@@@@@@@@##WWWWWW##@@@@@####@00&&&&&&0000000@@@@@@@@@@@#######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####@@@@@@@@########WWWWWWWWWWW.
......,_++_,,,=****z=_,....,___,,,,,____++_,,...,,,,,,,+++++++++===zzzzzz*z+=%0&+@&z=++_...+0@@#@@00@@@@@@#@@@00@#@000@00@@@@@@@@@@@@@##@00@@0@@@@@@@@@@@@##WWWWWWWW#####WWW#@@0&%%%%&&00000@@@@@@@@@@@@@@@#######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#####@@@@@@@#######WWWWWWWWWWWW.
...,_+z%%z++_=*****z+,....,_+__,____+++++=+,.....,,,=zz=+++___+++==zzz***%***z&0%00%z======*&@@@####@@@#@@@@@000@#@00@@00@@@@00@@@@@0@##@@@@@@@@@@@@@@@@@##WWWWWWWWWWWWWWWWW#@0&0&%*%00000@@@@@@@@@@@@@@@@@@@@#######WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##################WWWWWWWWWWWWW.
._+z*%&%%z++__,..,_++_,,,_______+++========_,,,,,+z%%*==+_______+=zz*%%%&&%&0%*@**00%zzzz*%*+_=%0####@@#@@@@@0@@@@@00@@000@0@00@@@@@@@##@@@00@@@@@@@@@@@@###WWWWWWWWWWWWW##@0&&*&0000000@@@@@#@@@@@@@@@@@@@@00000@@#####WWWWWWWWW#######WWWWWWWWWWWWWW################WWWWWWWWWWWWWW