                                                                                                                                                                 .                                                              .                                                                                                                                                                  
                                                                                                                                                                 _                                                              ,.                                                                                                                                                                 
                                                                                                                                                                 _                                                              _.                                                                                                                                                                 
                                                                                                                                                                 _                                                              _,                                                                                                                                                                 
                                                                                                                                                                 +                                                              +,                                                                                                                                                                 
                                                                                                                                                                 =                                                             ,*+                                                                                                                                                                 
                                                                                                                                                                .z                                                             ,%+                                                                                                                                                                 
                                                                                                                                                               .=%_                              ...                           =*=                                                                                                                                                                 
                                                                                                                                                                z%.                             +**z.       .     ..,,, ,...._,*%*                                                                                                                                                                 
                                                                                                                                                               .%%_       .,,, . ....,,,,,,,__+_+z**+++=====zzzzz*************%%%*,                                                                                                                                                                
                                                                                                                                                               =*%*zzzzz*********************%%%%%%%%%****%%****************%%%%%*z.                                                                                                                                                               
                                                                                                                                                              _*%%%%%%%%%%**********%%%%*%**%%%%%%%%%%%%%*%%*****************%%%***+,                                                                                                                                                              
                                                                                                                                                             _**%%%%%%%%%%****%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%*****%**%%%%%%**%*_,                                                                                                                                                             
                                                                                                                                                            _***%%%%%%%%%%***%%**%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*******%%%%%%%**%%z,_                                                                                                                                                            
                                                                                                                                                           +****%%%%%%%%%%%%*%%*%%%%%%%%%%%%%%%%*%%%%%%%%%%%%*%*%%***%%%*%%%%%%%*%%%%+,,                                                                                                                                                           
                                                                                                                                                          =*%**%%%%%%%%%%*%%%%%%%%&&%%%%%%%%%%&&%%%%%%%%%%&&&%%%%%*%%%%%%%%%%%%%%%%%%*_,_                                                                                                                                                          
                                                                                                                                                         =%%%**%%%%%%%&&&%%%%%%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%=,,,                                                                                                                                                         
                                                                                                                                                       .z%%%%*%%%%%%%%&&%%%%%&%%%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%__,,                                                                                                                                                        
                                                                                                                                                      .z%%%%%%%%%%&&&%&&%%%%%%%%%&&%%%%%%%%%%%%%%%%%%%&%%%%%%%%*z%&%%%%%%%*z*%%%%%%%%%%*,,,,       .                                                                                                                                               
                                                                                                                                                     .*%%%%%%%%%**&&&&&&%%%**&&%%&%%%%&%%%%%&%&%%&%%&%&%%%%%%%%*z%%%%%%%%%*z%%%%%%%%%%%%=,,,, .    ,                                                                                                                                               
                                                                                                                                                    ,*%%%%%%%%%%**%&&&&&%%%*%&%%%&&&&%&&%&&&&%&&%&&%&%&&%%%%***%%***%%%%%%%%%%%%%%%%%%%%*_,,,__    ,                                                                                                                                               
                                                                                                                               .                   ,%%%%%%%%%%%%%%%%&&&%*%%%%%*%%&%&&%&%%&&%&%&&%&%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%*%%%%%%%%z__,+*    ,                                                                                                                                               
                                                                                                                               .                  _%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%&&&&&%%&%%%%%%%%%%%%%%%%%****z%%%%%%%%%%%%%%%%%%+_z%*,   ,.                                                                                                                                              
                                                                                                                               ,                 _%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%*%%%*******************%%zz*%%%%%%%%%%%%%%%%%*__*%=,  _.    ,        .                                                                                                                                
                                                                                                                               _                +%%%%%%&%%%%z%%&%***%%%%%%%%%%%%%%%%%%%%zz*&&%%%%&&%%%%%&&%%%**%&%**&zzzz%&%%&&&&&%%%%%%%%%=,+*zz, +,   .=_      ..                                                                                                                                
                                                                                                                               +               +%%%%%%%&%&%zz*&0&&%&&&%%&%&0&%%%%%00%%%%z=z%&&%%%&&%%%%*&&%%%%*%&%z*%z==z*%&&&&&&%%%%%%%%%%%+,_=%__*+__+=*=      ..                                                                                                                                
                                                                                                                               +         _   .=%%%%%%%&&&0*zzz%0&&&&0&%%&%&0&%%&&&&&&&%z===*&&&%%%%%%&%%%%%%%&%%%%%%z====z%&%&%%%%%%%%%%%%%%*__=*+%%**%%**=      ..                                                                                                                                
                                                                                                                               *,       +%. ,*%%%%%%&&&&&&zz=z*&&&&&&&&&&&%%%%&&&&%%%&*z===z%&&%%%%%&&&%%%%%%&%%%z%%z=zz=z*&+&&%%%%%%%%%%%%%%==%%z*%**%%z*_.     ,,                                                                                                                                
                                                                                                                              ,%=       z%**%%%%%%&%&&&*%*z===z%0%%&&%&&&&%%%%&&&&&&=&z=z%*=*&%z&&%%%&&&%%%%%%&%%=%==z*zzz*%+*&&&%**%&%%%%%%%%=z%%%%*z%%z=_.     +,                                                                                                                                
                                                                                                                              =%%.     .=&&%%%%%%%%%%&%=%z=%%*=*0zz&&&&%%&&&&&%*&&&%+*z=*zz=z%z=&&&&zz&&&&%*z%&%%=z==z&&zz=*=*&&&%zz%&%%%%%%%%*=*%%%*z*%z++      *=                                                                                                                                
                                                                                                                              *%%+     +*&%%%%&%%&%=z0%z*zz*zzzz*zz&&&&z*&&&&&zz&&%%zzzz***zzz%z&&&&z*&&&&%&&%&%%***%%%%*%**z*&&&%%*%%%%%%%%%%%zz%%%*z=%+_+     ,**.                                                                                                                               
                                                                                                                             _%%%*     z*%%%%%&&&&&*%&%****%%%%%%%*%&&%*%&%%%%%%%&*z************%&&%%%%&&%%%*%%%%*==========z*&&&&%&&%%%%%%%%%%%z%%%*z+*z++     =**_                                                                                                                               
                                                                                                                             z%%%%,   ,%%%%%%&&&&&&&&%***zzzzzzzz*%*%%*%%*%%*%***%*&z==++===+==%%%%%%%%%%%%%%&&%&z==zzzzzz===%&&&&%&&%&&%&%%%%%%%%%%**+zz___.  .***=                                                                                                                               
                                                                                                                            .*%%%%=   *%%&%&&&&&&&&&&&*===zzz====z%&&&%%%%%%%%%%%%%*++zz==z====*%*******zzzz=z**z+===,_z__===%&&%%&&&&&&%&%%%%%&%%%%**=+=,,,   _*%*z,                                                                                                                              
                                                                                                                            +*%%%%%  =%&&&&&%**&0&&&&&*==***z%zz==z***z**z*zz*zz*%&z==z=+=*===z*%%%z*z=*=z*==z%%=+++*zz***===%&&&%&&&&&&%&%%%%&&%%%%%*z+=_++,  z%%*z_                                                                                                                              
                                                                                                                            z%%%%%%_z%&&&&&&*zz&0&&&&&*zz*zzz*zz=zz*&%=*z=z==*zz*%&z==z%%z%%*+=*%%%=*%****z%*=**=++=z**zz*==z%%%%*%%**********%%%%%%**z+__++z .*%%*z+                                                                                                                              
                                                                                                                           ,*%%%%%&&&&&&&%&&&&&&&&&&%&*==*zzz*zzzzz**z=*z=z==zzzz*%z==zzzzzzz==z%**======z===z%%z++=========*%%%%%%%%%%%%%%%%%&%%%%%%**=_,++z_=%%%**=,                                                                                                                             
                                                                                                                           =*%%%%%%&&%%%%*%*%%*%%*%%*%&zzz==z==z=zz%&%z=========*%&z+=z======+=z%&%zzz=zzzzzzz%%z===zz=zzzz==z*z*z*z*%%%%z*==%***%**zz*%=z__+=%&&%%*z_                                                                                                                             
                                                                                                                          _*%%%%%%%&&0&&%&%%%%%%%%%%%%*zzzzzz**z==z*&%z**z*zzzzz%&&z==*z==*zzz=z%%%z*+=z__*_+z%%*+===__z__===z*z*===*****zz==z===**z++**,=__==+=%%%*z+.                                                                                                                            
                                                                                                                         _*%%&&%%&&&00%*z=z&&&&&*z++*&zzz%zzz*zz=zz**%=*z=%=z*====%z==zzzzz=z=zz***zz+=z++z==z**z=z=*zz***zzzz*z*zzz***z*z*zz*z=====++++,,_,_=z&&%**z=.                                                                                                                            
                                                                                                                         ,%==%*zzzzz*%**zzz%%%%*z*zzz%zzz*zzz*zz==z*+*z*zz*z*%*z**%zzzz**z***zzzzzzzzzzzzz======zz===z====+===================z=====++__,.,,,,+z%%%%%*+,                                                                                                                           
                                                                                                                         .*==**=zzzz**z*********zzzzzzz*zzzzzzzzzzzz=========+=========zz=+=======++=======+===++====z========================zz======++_...,,___+===+++.                                                                                                                          
                                                                                                                         .+=====zzzzzzzzzzzzzzzzzzzzzzzz=zzz==z====zz===================z=======zzzzzz==zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz======++__,...,.,,,+=+__                                                                                                                           
                                                                                                                         .+==zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz*zzzzzzzzzzzz=zzzzzz=z===zzz=zzz==zz==zzzzz=z*z=z*zzz=***zz=z*z==+z*=,,_=+_,.....++_.                                                                                                                           
                                                                                                                         .+=zzzz***zz*zzz*zz***zzzzzzzzz==zz==zzzzzzz=zzz=z**zz**z=**z=*%%z*%%z***zz%**z*zz=**%%%%%zz===z*****z**zz*****==+++zz**===+==*,_=,,_++__,._+_.                                                                                                                           
                                                                                                                          _===z***zzz*%%****%%z***zz%%%%**%**z%%%%%%%z%**z*%%**z==*%%%z=+==*%%z*===z%%*zzzzz****%%%z%%%*z*****z%%%z***%*z%%%*z=z*z==+z*z,+=,,++,,,,++=+.                                                                                                                           
                                                                                                                          +%==**z%z*z*==z*%%%%**==z*%%%%**zzzz%%%%%%%z*zzz%%%**z=zz%%%z&%%*%%*z%%%%z%**z%%%z*******z****z****zz***z*****z*****zz==z==++_,_+,,=+,,=__++_.                                                                                                                           
                                                                                                                          +%==z&&%z*z&&&%*%%%%z%&%%z****z*z=zz*******z*zzz***z************************%%%%%%%%%%%%%%%%%%%%%%*******%%**%*zzzz*z+__++=+_,,,,,,+_,,z__+=*                                                                                                                            
                                                                                                                          _====zzz***%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%*%**********%%%%%*%**%%%*****%%%%*%%%*%%%%%%%**zzz**********z%****zz++=****+___+=*,,,,,,,,,+__+z*                                                                                                                            
                                                                                                                          _===z*z==%%%%%%%%%%%%****%%%%%%*%%%*%%%%%%%z*zzz%%%**zzz*%%%*z===%%%**++=*%%%%_,,z%%%%%%%*z++=*%%*%**zzzz*****z=,,_****+++_++*,+=,,,,,,,,_+++                                                                                                                            
                                                                                                                          +*=zz***z%*%zz*%%%%%*%zzz%%%%%%%z*%*%%%%%%%**z=+*%%*z_,_z%%*=zzz=*%%**==z*%%%z=++z%%%%%%%*%%%%*%%%%****z*%%**%z%**zz***=++_=zz,+=,,=+,,_,_+__                                                                                                                            
                                                                                                                          +%zz**z%*%*%zz**%%%%*%****%%%%*%zzz*%%%%%&%z*z=z%%%**+++*%%%z&%%*%%%*%%**z%%**%%%z%%%%%***%**********%*%****%*zzzzz**==z====+_,_+,,=+,,z_++++                                                                                                                            
                                                                                                                          +%=z*&&%*%*&&&%*%%%%*%%%%***********%*%%*z*z*****zz********%***%*%*%%%%%%%%*%%%%%%%*%%%&%%%%%*%%%%%%*****%%%%%*zzzz%z==+__++_,,,,,,__,,z+_+_z                                                                                                                            
                                                                                                                          _z==zz==**%%%%%%%%%%%%%%%%%%%&&%%%%%&&%%%+%%%%%%%=z%*z**%%*%*****&*%%****%%*%*%***&*%%%%%z====*%****zzzzz%*%**zz++=**z*=++=+=*_,,,,,,,,+__+z*.                                                                                                                           
                                                                                                                          ,+=zz==*%%%%*%%%%%%%%%%%%%%%%%%***%z%%%%%+%z%%%*%+*zzzzz*%*%zz++z%*%*z__+***%*_,_z%z%%%%%*=,,+**%%***zzz*%*%**z*zzz***%z++=zz%_+=,,__,,,,_+__.                   .              .                                                                                        
                                                                                                                          +*zz*z=%*%**++=%%%%%**_,+*%%%%%%z*%%%&&&%=%**z=z%=*zz+++=%*%*zzz=%*%z*******%*%%%z%*%%%%%*%****%%%%*******%%**z%%%%**zz====zzz_+=,,=+,,+,_+__.                   ,              ,                                                                                        
                                                                                                                          +%zz**z%*%*%zz*%%%%%*%zz**%%%%%%zz%*%&&%%z%*&%**&*%*%zzz=%*%*&&&z%*%*%%%%****z%%%*%*%*********z*********zzz*zzz**zzzz=zzzz===+,,+,,==,,z___+=.                   _              +                                                                                        
                                                                                                                          =%zz*%%*z%*&&&%*%%%%*&&%%*%**%*****=*%*%%z******%*%*****%*%%*****%*%%%%%%%%%%%%%%%%%%%**zz*z*z*zz*z*z*zzzz*z**z***z%z**zzz==+_,,,,,__,,z___,z.                   =......,,,,,,__+                                                                                        
                                                                                                                    .     ++=z*************************z***z*z_*%%%%z*%%%*%%%%%%%%%%&&&%%%%&%%%%****%%%%%%%*%*%%%*%%%z%*********z*z*************zzz**zz=____,,,,.,,_+zz.                  _***************z                                                                                        
                                                                                                                    ,    .===z******%*%%%&*%*%%*&*%%%%*%*%&&&&%%%%%%*zz*%**z*%%***%%*%*****%**zzzzzz***zzzzz***zz***zzz========zzz=+==**z*===z%*zzzz*zz=+_=+++__,,,,__,.                 _*****************=,                                                                                      
                                                                                                                    +z****==*******%%%%%%%*****z*z*zzzzzz&&&&%%%%%&%%=z*****%******%%%*z==z%%%**=+=*%%%*=++z%%%%%%%%*__+z%%**%z*zzz*%%*%**===*%***zzzz=++=,,__++++_+=__.       .        =********%**********+,                                                                                     
                                                                                                                   _%%%%%%***%*%%%%%*%===*%%%%*%+++z%%%%&&&&%%%%%%%%&*=z+z&&&%*==z%&%&*****%%&%%***%%%%*****%%%%%%&%*%%%**%%%**%****%**%*%&&&*%%*zzzzz+,+=,,=_,,+_++_,,.              .=*********************,_                                                                                    
                                                                                                                  _%%%%%%&%+*%**%%%&%%+++*%%&&%%z***%%&&&&&&%%%***%%%%==zz%&&%%*z**%%&*&&&*%%%*%%%%***%*****%*%*%%%**%%%*******%*****************z==+,.,_+,,=+,,z++==++.       ..    .z**********************=,,                                                                                   
                                                                                                                 ,%%%%%&%&&z+**%%%&&%&&&&*%%%%%%%&%*%%&&&&&&%%%****%%%z==*%%%******%%%%%%%%&%%%%%&%%%%&%%%%%&%&%&%%&%%%%%%%%%%%%%***%%%**zzzz*%%%zz=+,,,,,,,__,,z++=+_.        ,,,  ,*************%***********+,_.                                                                                 
                                                                                                                ,%%%%&%&&&&%_++*z%%%%%&&&&&%%&%&&&&&&&&&%&%%%%%***zz%&%==*%&&&****%%%&%%%%%&%%%%%%%%%%%*****%%&%%&%%z==z=%%%%%*%****%%%%**+++*%%*zz=+,,,__,,=****%*%**z******%*%*%%************&00&%***********,,,.      .                                                                         
                                                                                                               ,%%%&%&&&&&&&z=z**%&&%%%%%%&&&&%%%%%%&&&&&&%%%%%%**zz=*%zz&z%&%%*z*%&%&*=+_z&%&*z_,_*%%&*+,,z%%&%&&&%*+=zz%%%%%**zz**%%****===*%%%==++,_,+z_z00&%%%%****%*%*%*%*%z%************%&0&%%***********z,,_.     .                                                                         
                                                                                                              _%%%%&&&&&&&&&%+=**%&&%%__+%&&&&%%__+&%%&%&%%%%%%***zz=+z%=*%z%%%+=z%%%&*=_+z%%&*%z*%%%%&%%%%%%%&%&%&%%%%&*%%%%%*%****%%*%*%0&&*%%%zz++,_,+zz%0&&&%&%*%*&%%%*%*%%%zz********%***%&&%%*%**********%+,,,,.   ,                                                                         
                                                                                                             .%%&%&%&&0&&&&&&zz%%&&&%%***%&&&&&%%%&%%%&%&%%%%%%*%*zzz=+zzz%zz*%z*&%%%%*%zz%&%%%%%%%*%%%*%***%*%%%%%%***%*%%%%**%*******************=+,_,+z*&&&&&&&&&%&&&%%%%%&%%*=z*********%%%&&%%**************_,,=* . _                                                                         
                                                                                                            .*%%&%&&&&00&&&&0zz**%&&*&&&%*&&%&%%%&%%%%%%%%%%%%**%**zz=++zz**zz**%%***%%%*******%*%%*%%%%%%%&%&&%%%%%%%%%*z%%%%%****%**********%%%**=+,+_=z*0&&&&&&&&&&&&&&%%%%%%%z=*****%**%&&&&&%%***%*%*%*******=%%+++_=            .                                                            
                                                                                                           .*%&%&%&&0000&&&00z*%%%%%&&&&&&&&&&%%%%%%%%%%%%%%%%%%****zz=+_z%%*zz**%******zzz=z=z=z========zz*z*z*z*z***%%&%%****z****z***z**%*****z*zz=*zzz*%%&0&&&&&&&&&&&&&%%%%%=z=z*%%%**%&&&&&%&zz%&%%*%*%*%*%*z*&*==%*.           ,                                                            
                                                                                                           *&%&%&%&&&&&&&&&&0zz**%&&%%%%*%&&%**%%%%&%%%%%%%%&&&%%%%*zzz+++%%%zz**%****zz*z*z*z*z*zz*zzz*=*z*z*=zzzzz*z*z*z*zzzzz=zzz=z=z=zzzzzz=z=z=z=z==zz***%*00&&&0z=%@0&%%%%%z==z=*&&**&&&&&&&&zz%&%%%%*%*%*%*%=%%=z%%=     ._    _                                                            
                                                                                                          +&&0000000000@@@@@@z=%%%&&%%+=+%&&000000&&&&%%%%%%&&00%%0%**zzz*0@0&%**%***z*z*z*z*z*zzzz%z*z*=*z*zzzzz**z*z*=zzzz=z=z=z*z=zzzzzzzz=z=**zzzz=z=z=zz*z*%&&&&0&%00&%%%%%%*=z=z=%&&&&&&&&%%&%*&%%*%*%%*%***%*_z=z%%*_,,,_=*.   z.                                                           
                                                                                                           *%&%%%&&&&&&&&&&&&zz&&&&&%&%%%&&@00z00&&&%&%%%&%%&&0&__&%*zzzzz%0**&*%%***z*z*z*z*zz*zz*%**z*zzzzzz*z*%*z*z*z=zz%**=*z*%*zzzz*z*z*=zz*%**z*zz=z=zzzz*%&00000&&&%%%%%%%%z=z==z*%%%%%%%%%%%%%*%%%%%z%%%%%*%z,,%&&%*&&%&=+.  ,%=                                                           
                                                                                                           *%%%%&&&&&&&&&&&&&*%&&&&&%&%&&%&@&0*0&&&&%%%z%&&%&&&&**0%***zzz*%*.=*&%***z*z*zz***z**&%%%%z*zz*z*z**%%%%**z*z**z**z******z*z*z*zzzz*%***z*z*zzzz*z****%*%&&&&%%%%%%%%%=z==z+z*%%%%%%%%%%%%%%&%%*zz%%%%%%%+z&&&%z*&&&*+,  =%%.                                                          
                                                                    .                                      =%&%%%%%%%&&&&&&&&**%%&00&0&&&&%&%%%&&&&&&&&%%&&%&&%%%%*******%&&%,,,z&********z%z**%%0&=%&***z*z**%00*=0*%***&z=zz%%00@@&z*zz*z*z*%00@@&**zz*z*z*z*z**%**%%&%%%%%%%%%%zz=z=z=z*%%%%%%%%%0*z&0&*zz=z&%%%%%%%&&&%*=&&&*+, .%%%=                                                          
                                                                    ,                                  _  ,z%&&&&&&&&00000000z*%%&00&&0000&%%%&&&&000000&&&%&%%%*%z*****%0@@0%&%*&%%%*z*z*z%**z*%&&%&&%z*z*z*%%&00&0%%*%%z=zzz*%0&@0&*z*z%**z*%&&@@&*z*z*z********%%%%&&%%%%%%%%%%*zz=zzz*=*%%%%%z%%0&%&&%zzzzz**&%&%&&&&&%%=%&&*=, +%%%*.                                                         
                                                                    +                                 .*=%&%%0&&&&&&&00000000z*&&&00&0@@@&%%%&&%&&00&&&&&&&%%%%%*%******%&000%%%*%&&%&*%***%******%**z%******%%%%%%%%%%%z=zzzz=*%***z*z*z%*******z*z*z*z*z*%*****%%%%&&%%%%%%%%%%%%*=zzz%zzz*&%%%%z%&&&&%********&&&&&&&&&&%z=&&==_ *%%%%_                                                         
                                                                   .%                         .      ,z%%&&%&0&&&&&&&&0000000z*&&000&&@@&%%%%%%&&&&&z*%&&&%%%%%%*******%*%&00=.%%00000%%%%%%%**z*****z*****%****%%%%%%%*zzzzz*******z*z*%******z*zz=*z**z*%****%*&&%&&%%%%%%*%%%%%&%+*%&%===**%%%&=%%%&&*z*****z*&&&&&&&&&%%*+%&*=__%&&&%z                                                         
                                                                  .%&z                        +_    _&&&&&&&%&&&&&%%&%0%%0&&&*%%%&&&%&0&%%%%%%%%&&00&000&&%%%%%%%**********&0z,&**&0&0%&&@&++&&*%***%%*%*%%@&==&&%%%&0%zzzz%zzz%=z**z*%0&zz%%**z*z*zz*z%%0&zz%&%%&&%0&&%&&**%0&&%&&%+z&0&z=*z*%%&&=%%%&&*z%+++**%000&%%%%%%*z+_*z,_+%&&&%*,                                                        
                                                                 .%&&&z          .           .&&, ,z%%%&*&*%&&&%%%*%%*%**%%*%%****%%%0%**%%%%%%%%%&&%**%%%%%*******z*z*z*=zz*z_*zz*&&0&&000%%0&%%**%zz***%&00**&&%%%&0%z*00&*@0&=*%%*%&0&*z%&*%**%%*z%*%&00*=%&&&&&%0&&%&0z=%0&&&&&%z=%00=_&*%*&0&*=&%&&%*%%%%%*%000&&&&&%%%%%*z=+zz+%&&%%+                                                        
                                                                .%&&&&%=        ._,,,,   _   *&0&%&%%%*z************z**%*************==z**%%&&&&&&&0&&&000&000000&&&&&&&%%%%*z==++z%&0%%&&%%%&%**&%z=zz*%%%&&%%%%%%%&0%zz**zz***z*%***%&&&%&&%%%%*zz**%%&&0&&&&&&&%%0&%%&0&&&0&%&&&%*+z%&%%0%*%&0&*_%&*0&z%&&&%*&000**zzzzz==+__*+z***&&%*z.                                                       
                                                               ,%&&&&&%%=       +*&00z .,&, +&&&0&%%**z*******%*****%%%%********%**%&000000&&&&0&&&&%%%&%%%%*%%%*%%%&%%%%%000000@@0000&&&0&&&&&&&&*zz***&%&&&&&%%%%%&&&%========*&%%***%%*%%***&*zz**%**%%%*%%%%&&%&0&&%%%%%%&&&000&&%z%*zzz=z*%&&%=+&*%&%&00@@@0@@0%***zzzzz=+,*_zz*%%%%*=_.                                                      
                                                              ,%&&&&&&%%%=     .*%0@@z +%0&%&%%&%%************&%***&&&&&%%*%%%%%***0@0*z%&=****&==z&==z**==%*zzzzz==%=====__&++0%0&*&%**z***%****&zzzz*z&**%%*%%%****%**z***z***z**%*%*%&&%%%%&0*z****0&&&&&&&&0%%%%&&%%%%%%%%%*%*z==+=z=zzz**%&&&&%**0%&&%&&&&&&&0%%%0&%&&%==*==_,+*z0&&%%%z,                                                     
                                                          .  _%&&&&&&&%%%%=.  _*&&0@@*_**%&%&&&%%%***********%%%%*%%%&&%%%%%%&&&&*&@&&z=*&=zzzz&***&%%%*&%%%zzzzz*zz&===+===&+*&z&z=%%*%*=,_%****&zz**%z&*****zz*z****zzz=+%z++*=z****z=+=*%%*%&zz++*z&%%%%*zz&%0zz=zzz%%%*&**z**z=z*__++*&+=%++zzz++&&&00&00000000%%%0&%0&%z=0=_=zzz==***z=,                                                      
                                                         _= _%%&%%&&&0&&%%%*_z&&&000@0&&&&%%&%%%*****%%%&&*%&00@@&&***0&%%%%%%&&&%0#0&zz%&=zzzz%**z*%%*z****zzzz=zzzz+++++zz*=%%z0==*%****zz%**z*&z%&&&=&*****%%%z*****z***%z**%=z****z*******%&z*zz%z&%%%%*zz%%&zz=zzz%00*&00*z**=%0___=&%+*%++zz=+=&+%&0z0&00000@&%%@0%00%z=0=z_+__=*%**z=_                                                      
                                                        .%&%*&&&&%&&000&&%%&&0&&00000@0&%*%&*%*%%*z****%%&%%0@@@0&**%**0@&%%&&&&&&00*zzz*z*z****%*%*%*%**%z%**%z%*z*=%=*zzz===+=++++z****z*******%zz***z%*zzzz***zzzz*zzz%%*z%%%zz******%%z*zz*&z*%%%z&%****%%%*0zz=zzz%&&*%&&****zzz___=%&+*0+=zz=+=zz,%&zz&=000&@&&&&&%%%*z=*+z+z+===%zzz*=                                                      
                                                        z0%**&&&&&%&000&%*&@00&&0000&&****&%*%**0@%**%%%&&%&&&&&&%%%%%%&00&&&00&&&00**%%%%%*%*%*%*%z*****%*****z**z*z*zz=zz*z*z****zzzzzzzz==zzzz%z====z%z=========z=z=zz====z==zzzzzzz=====zzz%zz=zz*%zzzzz==zzzzz=zzzzzz*zzz****zz=+_+++++++++z*z=_z0**0&+*z_&0z&0%%%%**zzz=++++z+==z%zzz%z                                                      
                                                       .z*%&&&&&&&&000000000000&&0&%*****%%%%%%%%&&%%%%%&&%&&&%%%%%%*%%%0####@00&%@@@**zz**z****%%*z%**z%*%*z**%zz***===========zzzzzzzzzz**zzz*%z&*%%zzzz*z=zzz==zzz====z====z====zz==========**z**z==zz=z===zz**z=z**zzz*zzz****zz=+++__++++++z*z+_+@*%@@*%0%*0&z&%%&%%%***z===+_++==%*z=%*                                                      
                                                       .=**%%%&%z*&0000&000000&&&%%%*************&@@@@@0&0%&000&%%&+%%+*0@#@@0&@*z##@%%%*&0z0%=*&%zz*++=%*%*z%%&=zzz%zzzzzzz_&%z0zzzzzzzz%&&0z%&&0&%&&0*%&&0**000*z&00%z&00%=&00%=&00%=%00%=%00&%%00&z*00&z*00&**zzzzzz**%********zz*+_+++++++++z*z+__===*0**0*%@0%&&00000*=z0=_+=zzz++%**zz=.                                                     
                                                        z0*&&%0%z%&0000000000&&&&&%*%%***%*@=*0=*&@@@00&&@=&@@@&%%0%%0%%0@@0&&&@&%@00%%&%&@*0&z*0%*z%=z=%*%*z%%&=*&&%z*zzzzz+&%z0zzzzzzz=%**&z%*z%&*=z%**z=**zzz%%**z*%z*zz&zzzz%=*zz%=z==%zz=z%%*z=%z*==***==****zzzzz*z=*%******z*&=_+__&+_&=+zz===zz=+_,,,=++*0*&&00@00%==0==+++_+++%**z==.                                                     
                                                        *0%&&&0&%&&00000000&&@=0@@@&%%%*%%*@**@**&@@00&&0@00@0&&%*&%*%%%@00&&&&&&&&&&**%*%%z********%%%%%%%%%%%%%%******zzzzzzzz*=zzzzzz=**%%z*%%&&z=z*zzzz**z%%&*z%%&*z&&&%=zzz%z&&&&=&&&&z&&00%&&&0z%&&0*%&&0%**zzzzz%0&%&00****z*&=__+%0+*0=+zzz@%++=+=zzzzz=++,_=z*00&*z*%==+=+=_+=&*%*z+                                                      
                                                       .z*z***%%&&&&&000&&&&0@%@@0&%%%%%%%*&**%*%000&&%&%&&&&&&&0000000@@0000000&&&&&%%&&&%*%%%*%%%%%%%%%%%%%%%%%%******zzzz***z****%%*%%&%&&%%%%%0%*%%%%*%*%**%*%**%*%*%%*%*%**%*%%*%*%********&*z****=zzz****%**zzz***********%%**z=+=+===zz==z%@@@0=&z*,__+z+=zzzzz==+*&&%*z++=+=_+=&z+%*_=.                                                    
                                                        %&%&&%0*&00000000&%%&0&0&%%%%*****&&&000@@@000000&&&&&&%%%%%*****z***%%***&**%%&&&********%%%%%******zzzz******zzzzz=zzz**%z*%%%%&&&&&&&&&0&%&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&0&%%%%%%&&%%&&&&%****%%%%%%%%%%%%%%*z===zzzzzzz*%#@#@@%*=*,_,+&z*,,_zz*=z&&%**z_,,_+_+z&**0*+*++ ._.                                               
                                                       .%&%&&%@0z**%%0000&&000000000000&&&%%%%%***&********%%*%&******@zz*@*=0z_%%0+z*%&&&%&&**0%**%%%%z&**%z%**&z*****zz*zz+=*=*z%z%&&&&&%*****%&0&%%&&*********%%%%%%**********%%%%%%***%****%0%%%%%%%%%%%%%&&%zz%%%%z**z****%%%%*=z*z=======z&###@@*&++,,,_&z*,,,*z&==&%*z&z_,,,,_,+%%%%z+z*&*&*+ _  .                                          
 .,._++=+_,.,,_...                 .,.         . ..,_, .&0&&&%0&z**%&&0%%%******%%*%%%**%***&*z*%%&%*@zz0**&%z%0zz%%%%@%*%@0%00&%%0&%*%&&&%&&%*0&%*%%%%*&%%&z&&&&z********zz=z%=**%=%&&&&&*=+++%%&0%%*&%z++**=++**&&&&%**z%*zzz**%%%%&*z==%z==z*0&%**%&%z==z**&&%z*%%%%*=_=%+_=%%%%z+zzz+,%+_%=z*0@#@@%@z,,,,,,_+,,,zz&==&%*z0*+=++__,=&0&&%===&&%==z%++z+    .                                   +
==%=%%&&*zz=*%=,z+z+=_.....,+===z=zzz=_   ..,_=z==zz+,,=z**%%*%%z&&&%%00***%%%%%0=z@z=*&&&&*@*z*%*&%*@@%@@0&0%%&%z****%***%*******%%%*%%&&%0%=z@zz*%%%%*%z*%z%zz&z%********z_z0*@%*z%&&&&&***zz%%&0%&*%%*z*%**zz%*&&%%%z*zz*z+==*%%%%%*z==%z**z%0&*%%%%%z+++**&&%z*%%%%**zz%%%*%%%%z+=zz++&==&=z*%@@@@++__+___,,,,,,,,__+z%*%&z+====+_=&%&%*===%&&z=&&&&*z,,,,z_    .                             *
&%*z*%%%*%&***=z*%%%%%****%%&%%&***%**zzz=z**&0&&&&%*****%*&%&%0z0%**%0@%%*%%%%&@&%@%**%%&0&@&&&&*&***********%%%%%%%%*%%%%***********%*%%*%%%*%%%*%%%%%%%*%%%*************zz**z%z*z*%%&%%z&&&&&*%0**%%%*&00*%&&&*%%%%%%@@@**0@@%%%%&%*%&&&z000%0&***%%%%&&%&*&&%z***%*z%%**%%******====+z%=z%==z&*z0z+&=%___++_+++___,,_+0&%*z+=====+z&*_*&+==_*0*z*&&&*=&&&&*=    _.                            0
&@0&&&&%%***%%&000&0&%&&&&000&&&&%%&%&%&&&&00000000&&&0&*%z%***%z0%%%&&&&&%%%%%%%*%%%%*%%%%%&00&&%&***%******zzzzz**zzzz***%%%*%%*z*%%%&&&%%%%%%%%%%%%%%%%%%%%%%%%%&&%%%%%%*%%%*%%*z*%%%%%%%%%%%%&0&%%%%%%%%%****%**%%*%%%%*****%************%%*&%*********%%****z*%%%%%%%%%%%%%%%%*==zzzzzzzz=z=====+.&=&_,,+&z&___++_+=z&%%%*_,__++_z%%%&0==**z*=z+z00%z%&&&zz   .&z                            z
%&0@0@0&&&&00000@@@@@@@@@00@00&&&%*&000&0000@@@@@@0&0000%%+0++%%=z*%&0&%%%%%%%*******%**%%%%%&&&%%0****%%*%*z%*z**%%%%%%@zz&%++0z+*%%%%%%%***%**************z****z****zzzzzzzzzzz**z%%%%%%&%%&&%%&@&%%%&&&&&&%%%%&%%%%%%&&%%%%&&&&&&&&&&&%&&&&&%0%%%%%%%%%%%&%%%%z*%%%%&&&%%%%%%%%%*==zzzzzzzzzz++++++,=+&_,,+0=&_,_z*%zz%&z=%*_,,.,,_+*%%**+=*=_0z%z&@0z=_*00&z,  ,=&=.                     ., .,+
&000&000000@@@@@@@@@@#@#@@@@@000&%&&&000000@@@@@@0@@@@@0%&=0%%%%**%%&0%***%%*****%*%%%*%%&**0*z%&%0%**@z+%&==0z+*%%%&%%%@*%&0&z0&%*%&*zz***&%**0%**0%*%z&zz%*%zz&z%*******z==*%z&*zzz*****z**%**z*&***zzz********zzzz*******zzzzz*****z*****zzzz&**************z*z*%&%%%*%%%%*%%%%%*==zzz===++zz=+++++.,,,,,,_z+%_,,z%%*z%0z_*%_z+=+__+%00&%====_&z&*%@@*&**00*=_  *%&&z%00&*=++___,,,...,,. ,++*&0
&&000@@@@@@@@@@@@@@@@@@@@@@0@@00@0000@@@@@@@@@@@@@@@@@0&*0z&&&%0%**%&&&0*z*%%%%&&=z@+=%%%&**0%&%&%0%%*@%*%@&*00&*%%%%%%*0%%%%%*%%*%%%****%*&%**0%%*&&&&z&&&&*%%%&*%********z=z%z&*%z%%&&&&****z&%&0&&&&%***&*%%%&*%%%%%***&%z***%%&%&&*%*%&z%*%%&&%%&%%*%%%%&z%%%z*%%%%%z&*%%*%%%%%*==zzz=++%*+=++=+++,,,,,,____,,,,_+=z=%0*&0&+z_*=z_z%%%%%==+++==+zz0@*%**@@*%*+,0*&&%0@00000&&000@@@@@@0&*0@@W@0
@@@@@@@@@@#@#@@@#@@@@@@@@@@@@@@@@@@@@@@@@#@@@@@###@@000&*&&&00000**%%&&@z**%%%*&%z*@%%*%%&**000%&%0***%***%%%%%%*%%%%%%%%%%%%%%&%%%%%****%*00zz@***0%%%z&&&&z%z=%z%********z+%0*@*%z%%%%&&*&&&&%%&0&&&&%*&&&*%&&&*%%%%%*&&&*z%%&%%&&&%**%%&z%%%%0&&&&&&%%&%%&*&&&**%%%%%*&%&&*%&&%%*=zzzz===*z++=+=++++_,,,,,__________==*&%%*z+z+*+z_*%&=z0=_+==*z_%%zzz+z*0@%%%*%0*&0&*0&&0@0&%000@@@@@@@&z@#W#W@
@#######@#######@@@@#@@@#@@@@@##@0@@@@@@@#######@@@@@@@0*%*&%%&&0**%%%&@0&*****%***%%***%%%%&&000&0%%%&&&&&&&%%%%%%%%%*%%%*****%%%**%****%*0&=*@%%*0&%&z&&&0z%%*&z%********z_%&*@*%*%&&&&&*&&&%%%&0&&&&&%%%&*%%%&*%%%%%*%%%%z%%*%%&&&&%%%%&z%*%%0&&&&&&%%&%%&*&&&**%%%%%*0%%**%%%%%*=zzzz===zz=zz****zzz+_,,__+,,,_____=z%00&&%=_+++z+z*%zz&=zzzzz=+==z%%+**=**=%%00*%&&z_zzz&&&&000@@@@@@@%_0WWW@@
#############################&@@@###@##################@&z*&z*&0&z*%%&&%%%%%***%&&%%%*%%%*%*&&0&0%0%*%*%*%%%*%%%zzz*****0**&&zz@z=%%%******%%%%%%%%*%%%%%%%%%%%%*****zzzzzzzz**z%z*z%%%%%%*&&&&%%&0&&%%%*%%&*%%%&*%%%%%*&&&%*%%%%%&&&&%%%%%z%*%%0&&&&&&%&@&%&*&&%**%&%%%*&****%%%%%*==zzz=++&%====z****=,++,,_0z0+__+=+=z%@0&&%=_===_==z%***%*%%zz===++=*+=%*%&=*=_z*.+*&&&&&&&0%@00000@@@@0%0@@WW@
@##########################@#*##@@@####################@&*%0%%&0&**%%&%%%%%%********%****%**0%*&&%0%&%@=+&%_=@*=*%&%&%%%0==&&z*@zz%&%****%%&&&&&&&&&&&&&&&&&%%%%%%%*%**************z%&%&&&&&&00&00@0@0000000000000000000000000000000&&zz*z%zzz*00%*******%%%%**%*z*%%%%%*&%%%**%***z=+=====z&%++====z=+__,+,__*+%___=&*&=*@0&&&z+*&&&**&&&&&%%&%****zzz=*==z_+_..,+=_..,_,+=*%&0@@@@@@@@@@###WW##W#
#############################*0@@@####################@@&0%0%%&0%z*%%&%&*z**%**0*=*0++%%%&%*0==%&%0&&%0__&*_=0*z%%%%&%&%@%*&@@%@@0%&%****%&&&&%&&%%%&&%%%%%%%%***********zz*****zz**&&&&000@@@@@@@@@@@@0@0@@@0@@@0@@0@0@@@@@0@0@00@0@0&&&&&%0&+&0&%%%%*%%&&&&&&%%**%%%%%%%%%%%%%%%%*==zzzz=zzz===++++==__,z__,@z@+__=%z%=*@%&%%%000&&&000&0&0%&%%*%*****zz+,=z_,,=%&=,,=%=_..__.=&0@@00@@@@@@####W#
############@################%@#####@@@@###############0%&&&000@@*%%%&&0+=%%&&*0z+%0+=%%%&%%@&&&&%0%%%@%%&@%*0%**%*%%%%%&&&&&&%%%%%%%**z***%%%*&%%*%%%&*&&&&*%&%&z%%%%%**z*z*%*z*z**%%&@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0z%**%z**=zz=*%%%&&%%%%z*%%%%%%%%%%%%%%%%*==zz=zzz**==+++++==_,,*++*@z@+__z0%0z*@%%00*&0@@0%0@00000&0%%*&0&&&&&%%&0@@@@@&&&&&0@@@@00&&=*%**%*##W###WWWWW#
############################@&#######@#################0%%%&&%&00*%%%0&0**&&&&*@0&%@&%%%%%*%&&&&&&0&&&&&&&&&&00@@@@@@@@@@@@@@@@@@@@@@***%%*@%%*@%&*&%%&*&&&&*&%%&*%&&&&%%%%*0@&%#%0%00@#####@@z%&@@&&&&00&&&&00&&&&00&&&&@&&&&&@&&0&&&zzzz&%%&&%&&%**&%++++++=zz***%************%%%*=++=++==+z+==+z====_,._,,z=+&+__z0%0z*@%&000@@@@0@0@@000@%0&*%00%z00000&***#@*******0WW###@@WW@@##@#WWWWWWWWWW#
#########################@@#0&#########################00=%&*%0@0*%%%&%&*****%*%%%%%%%&&&000@00@@@@@@#############@@##@#@##@##@##WWW#***%%*0&%*@&&*0&&&z0%%&*&%%0*&&&&&&%%%*00&*0%0&0@@#####@z0**@@&*z%00&**&00&z*&00%z*&@0*z*0@0***%%&%%00@0@@0@@0&%&%%&%*z%%zzz*%%%%%%*&&&&%%&&&%*zzzz======+===zz==++,.,__z_______z=%=z@%%@@@@@@0@@@@@@@@0@@@000@0&00&00&*zz&%z=z****z@@000&##W%*&0#WWWWWWWW@WW#
############################0&#########################0@z&&%&00&00000@000000@@@@@@@@@@@@@#######@@0@@00@@00#00&@0&&@@0&&0@0000#####%**%%%%@&*=@%%*0%*%z0%%&*&%%0z&&&&&&%%%*##0%#&0&0@@#######@#&@@&*%&000%%&00&%%&00&%%&@0&%%&@0zz=z%=%&%&0@@@@&000000%&&%%%&*zzz*%&&%&%&&00&&&%%******=z=zzzz*==z*zz++=_.,_z_______++zz*0&0@@@@@@@@@@@@@@@0&0#0&0@@&&&000*zz=**zzzz%&%%&@@0@0##0*%&@WWWWWWWWW@@W#
#######################@@@%*%,+%@#################000000000@@@@@@@@@@######@@@0@000@000@&&0@&&&0@0%&@0*%0&**0&*&#&*&@@&%&0@&&%&@#@0@&**%*%*@%z&%&%z&%%&*&*%&*&%%&*&&%&&%%%%*##0&#%@0@@###@000@@#@@@0&000@@000@00&%0@0&%&000%&&&%%%**&&&000@@@@#@@@@000@&0&&%&*=z*z=*%%*%%%%&&&&&&%&&%%***%%%%*%%%%%***zz***++%&=*zzz*z*%&&@00@@&&0&##@00@@@#@&##@&@#@@@@0@#0@000&%&&%0@#00#@0@@##00%@#WW@WWWWWWW###
####################&%*z_.,=z_.._===*%&#############@@@@@0@000@000@0000000&0&%&0&z&@%z0@**@@&*%&z&*%*%%%%%%&%*z*%000@@0&&&&&&*z%0@@@0%&%**zzzzzz*zz*%%&%%*zz*zzzzz*zzz*z*zz=zz%*%%%%&&0**z%&%&0&**@0&&&%%&&*%&&0@0%%&000##0&@%%&%%%*%%0@@@@@@@@@@@0@0@000&0&%&%*%&**%0@@&&%&&&%&&00%%%%%%%&&&&%%%%*%%%%*%*z*=&@%&%*zzz%*&0@@0&&0&&%@0&&&*@@@#@#####@#@#@@##0@&&@@@@@@#WW#@@##00##W#&#W##&WWWWWWWWW#
######W#######@@&%%z_+*=___%%z__=*z__==_*%&0@#####@@%&@0*&@&*0@&00@@@@@0000@0&&0&*0@%*@@%%@@0&0%&&&0%&&00&@&&%*zz*&&&&&&&0&%&%*%&@@@0&0&**z**%&%%&&%&%%%&%z%**%%%%&&&%*&%z%%*z*z&z@0#@&@0&0*&%00##@@@@0%&%000@00@0**%*%&&**%%%%&&%%&&&&&@@0@000@@@0@0&&&&&0000&%&&&@&0@00&&%%%&00000%&&&0&&&00&0*z*%&**%*%%%%0&%&&&%*&*&0@00&@0000&0&&&0%0000@WW#W#####@###@@@@0@#WWWWWWW###########WWWWWWWW#0@@#W#
######WWW###&*%%&&&&&&0@@@000000@##@@0@000&&%@####%@*%@0z&@0@@#@@@@@@@@00@00000&***&0@#@0000&000@00@@@@0&&&0@@&&***z*%%&&&000&%%*&%0@@0&%*%0@000&000000&0&0%%&&&&%&@&*0&%*&%%%%*&000@0&&&&0&&%0&@@00@@0@0@@@@#####@%zzzz*%%%&&00000@@@@@@@@00@0@@##@00000&0@0000@@0&0&%@&000&00@@000&&0&0&&&&00&&%&%%%&&&&&&@@00&00&&%&0@@##@@#@@0000@@@##@@&@@@@##@#WWWWWWWW#####WWWWWWWWW##@######@0&W#WW@##WWWW#
######@@#########W####WW##@#####W##@@@#W#######00%#%0@#@00@@#@@@@@@@@@@@@@@@@0&%*zzz**%****%&@@@@@@0@@@@@@@&@@@0&0&*%%%00@@&&%&%*%%%0@0&%0@@@@0@@@@@@00%%%&&&0@0&&&0%%%&&%%%%%*z**zzzzzzzzzz*z&########@##########0&&&&%&&&00000@@@@@@@@@@@@@@@@@@#@@@@0@@#@@@@@@#@@00%&0&&%%%&&%**%&%%%%&&000&&&&0%00&&&00@@@@0@@@00@@###W#WW############@@@@00@##@0@###@#WW#@#WW##WWWW##W####W#WWWW#z#WW@#WWWWWWW
W###@@00@@###W#####W###W#@@#####W#############&*0@@00000@@#@@#@@@@@@@@@&00@@@00&&0%%&&&%&&&0@@@@@@@#@#@#@#@@@@@#@@0&000&0##@00&%*%%&&0000@@@@@@@@@0@@0@000&&%%zz=%%zz&&00&&&&&%%%%&&&&&&&&0&&&@###########0&&&00@@@&000@#@00@@@@@@@@@@@@@@##@@#@@@@@@@@@@@#@@@@@00000&@000@&%*&0&@@@@@@@000&0&&000&&&&%&000&0@#@@@@@@###WWWWWWWW####WWWWW######@@@@@@0000@00#@@@###@@###W####@00@@@000zWW#WW#WWWWWW
W###@*0&0#@W##WWW####&###@###WWWW##############&%%&***%@###############@@@####@###@@@0&&&&00@@@#@@@#######@@@@##@0@@@000@###@@@00@@@@@@@@@##@######@###@@@@&@@0*%**%*000000000000@00000000&000%%@@##WWW#@W%===z*%%&00@0@@@00@@@@##@@@@@#@#@#@@@@@@####@@@@@@@@@&%%%0&&0@@0@0@0@@#00@#0####@##00&#@000&@@@@@@0&@@#@##WW##WWWWWWW#WW##WWWWWWW#@###@##@@@&00@@@0@@@#####@##0@###@00##@0@0z#WWWWWWWWWWW
W@@0&****0@#W@@@@###@#######@###########@######00&@@@#@@#####################@###@0@@00000@###@#@###########@00@###@@@@##################################@0&**&000&&%0@@@@@@00@@@@000@00000@00%*00@#WWW@@W%=z%*%&&0@@@@@@@@@@@@@###@@@@@@@@@@@@######@@00@@@00%&0@@@@#@@#00@##@0@##W######@#@0&00@0@##@@@@@000@@@####WWWWWW####WWWWWWWW##WW#WWW###@@@@@@@###@@#WWWWW#@#@#@#######0@@@0@#WWWWWWWWWWW
W#@@@#*0@_0@&%0##W#W##WW##########@@000@@@####@@@0#@@@###WWWW#################@@0000&00@@######################@@@@00@@@@##############@#@@#@###########00&&*%0@0&&0@@@@@@@@@@0@@@00@@@0000000%*&00@###%@W%zz&&0&000@@@@0000@00@@##@@@####@@@@#######@&%%**&&%%%000@0&@##@@@####0@######W@00@&@@@0000@@@@&%&0&0@###W#WWWWWWWWWW###WWWWWWWWWWWWWW#W#@##@@@##WWWW###W###WWWWWWW###@##W###WWWWWWWWWWW#
00@@@#%*@=0@&%*&####@@@@@@@#@##@@@@@@@#@&&&&%**%%%%*%@##WWW##WWWWW###########@@@@@00@@#############################@@@@0@##############@@@@######@@########@@0&00@@#@@@#@###@@@@@@@@@@@@@@00@0%%&&000&%*0W%%&0@@00@@@@@@@#@@@@@#@@@@##############0&00&%00%&%%0@#####@############WWW@##W@0#@@##@0&00%%%0&*****z&0@##@#WWWWWWWWWWWWWWWWWWWWWWWW@WW####@@##WWWWWWWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWW@
0@0&%z0#0@@0*zz*0000000000@@@@@@@@@@@@00@0&&&&000@00@###WWWW#W####W##WW##WW###@@@@#########WW#W#######W###W###WW#############W##WW############@@0&%@0&###########@@@@@######@@@@@@@#@@@@@@0@0@&*&&00@@0&0#%&##@@@@@@##@@@@######@@#@@@@#########@@@@@@#@@@00@####@@########W######WW#@##W@00&&&&&&0@@@@@&%%**&0@@@#@###WWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W##W##W#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#
#@0000&@&00&&0000@@@0@@@@@@@@@@@@@@@#@@@@0000@@@@@@##WWWWWW####W#####WWWWW##@@@@#######WW###WWW#W##WW#######W###W############WWWWWWWW########@@00000@00@##################@####@#######@@@@@@@&*&&000&%&0@@0@#@#@@#@#######@###@#@#############@@#@##############&0####WWWW#######WW##00#@0@#@&&000&&%*&00&&0@##WWW#WWWWWWWWWWWWWWWWWWWWWW##WWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWW
#@@@@@@@@000@0@@@@@@#@@@00@@@@@@@@@@@@0000000@0&@@###WWWWWWW#W#WW#WWWWWWWWWW##########WW#WWWWW#WW##WWWWWWW###WW########WWWWW####W#####WWW###W##@####@#@@###########################W####@@@@@#@0&00@000@###################@@###################@########@00@##@@@##@@@#WWW####@@0@@0###W###@@@@#@@0@@@####@@###WWWWWWWWWWWWWWWWWWWWWWWWWW#WW#@#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW