W#######################################@@000&&&&&00000000000&&&&&&%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%********%%%%%%%%%%%%%%%&&&&&&&0000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@############################WWWWWWWWWWWWWWWWW##@@@00W
W######################################@@000&&&&&&&&&000&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%0&%&&0&&&&%**********%%%%%%%%%%%%%&&&&&&000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################WWWWWWWWWWWWWWWWW##@@000W
W#########WWWWW########################@@00&&%%%%&&&&0&&&&&&%%%%%%%%%***************%%%%%%%%%%%%%&&&&&&&%%***=z%%%****%%%&&&%***********%%%%%%%%%%%%&&&&&00000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@000@@@@@@@##############################WWWWWWWWWWWWWWW##@@000W
#######WWWWWWWWWW#######@@#############@@0&&%%%%%&&&0000&&&&&%%%%%%%%%*******************%%%%%%%%%%&%**zz*zz==z****zz*%*z***%%&&%***********%%%%%%%%%%&&&&&0000000000@@@@@@@@@@@@@@@@@@@@@@@@0000000000@@@@@@@@##################################WWWWWWWW##@@00W
WWWWWWWWWWWWWWWWWW#####@@@@############@00&%%%%%&&00000000&&&&&&&&%%%%%****zzzzzzzzz************%&*zzz=z===z==z*%******zz*z*%*%%%%%*************%%%%%%%%%%&&&&&0000000000000000@@@@@@@@00000000&&&%***%&00@@@@@@@@@@################################WWWWWW##@@0#
WWWWWWWWWWWWWWWWW######@@@@@######WW###@0&&%%%%&&00@@@@@@00&&&&&&&&&%%%%*****zzzzzzzzzzz******%%%*%z==zzz=zz=z*%*=*%zzzzz**zzzzz***%***************%%%%%%%%%%%%&&&0000000000000@@00&*zz%&&&&&&&z=+_+++++++z0&%zzz*@@@@@#######WWWWWW###################WWW##@@@#
#W###WWWWWWWWWW############@#######WWW#@000&&&&00@@####@@@00&&&&&&&&&&&%%%%******zzzzzzzzzz**%**z======zz=++==zz==z*zzz==z***zzz***%%%zzzzzzzz***************%%%&&&&000000000000&=___++=z==z%%**zzzzzzz++===+_+=z*zzzz*%@####################################@@#
#######WWWWWW######################WWW##@@@0000@@#####@@@@0&&&&&&&000000&&&&%%%%%***zzzzzzz*%*zzz=zz=======+=z==zz=zz=+==zzzz==zz***z**zzzzzzzzzzz************%%*z==z%&%+___+z&&=__+z*z**z****%*****%%*z***zzzz=+_____=&@######@@@@@@@@@@@@@@@#####@@@@@#####@@#
#########WW#####@@@#################WWWW####@@####WW##@@@00&&%%&&&&000@@@@00000&&&%%**zzzz****z=z===+++++=+=========+==zz=z==z*****zz**zzzzzzzzzzz********zzzz*=,.....,+_,,,,,=*=z=******%*z*%*****%%%*%%%%%%%*z=++++z**&&%&&000000000000000@@@@@@@@@@@@@@@@@@@#
###############@@@@####WWWW###########WWWW###WWWWWWW###@@@00&%%&&&00@@########@@@00&%%**zz%%*zzzzz=====+==+===z=====+++=zzzzz==zz====z*%*zzzzzzzz*******+,.....__,,___,_+==+===zz**%z%z%%%&%%%*%%*%%%**%%*%%********%*=++_____+=%&&&&&&&&&&0000@@@@@@@@@@@@@@@@#
##@@@##########@@@####WWWWWWW############WWWWWWWW######@@@@0&&&&&000@@###########@@00&%**%%zz*z==zzzz=+++=z==++=++==+=======zzzzz=zzzz**zzzz*************+,....,_+++======z****z**&00&%%%%%%&&&**%%%%%%%********%%%***z=+_,___++++=*&&&&&&&&0000000000@@@@@@@@@#
##@@@@#########@######WWWWWWWW######@@@#####WWWW#########@@@0000000@@@############@@00&%%%**z=zz====z===z++==+=z=z====z===zz===z==zzzzz*%*****%%%%z_,,....,_++_++=====zzz=zz*%*%&%%%00%00%&&&*&&&&%&*********%%%*****z=======+____+=*%%&&&&&0000000000000@@@@@@#
####@@@@@@###########WWWWWWWWW####@@@@@@@@@@###############@@@@@@@@@@##############@@00&&&*zzzzzzzzz==++z=++==+==+====z===+====zz=zzz*%%***%%%%%%%+.......__+++====z==zzz*%*&&0&@&00&00&%00&&&0000@0&%&&%*%%%**********%%%**zz==+_______=*&00000000000000000@@@#
######@@@###########WWWWWWWWWW#####@@@@@@@@@@@##############@@@@@@@@@@@@@@@########@@@0&&&*zzz==zz=++=+==+_+==+++====++z=++zz===z===zzz**%%%%%%%%%%*=,,,__+++++=++===z==z*%%&@&&0%%&&0&%&&&0%&@&&&%000000&%*********%%********zz=+++=z*%&%&0000000000000000000@W
WW####################WW#############@00@@@@@@#@###########@@@@@@@@@@@@@@@@@@@@##@@@@@000&%zzz===+=++=====+++=+=z===z=z====zzzzzzzz==zz*%%%%%%%%%%%=,,,_++=+++=======zzz**%&&&&&%00%%0%&&%0%%0*%0&&00@0@0%&%%*******************z==+____=*&&000000000000000000@W
WWWWW##################################@@@@@#######@@@@@@#@@@@@@@@@@@@@@@@@@@@@##@@@@@0000%*zz=====z=====z=z=======zz====z====zz*%**%**%%%%%%%%*=_,,,,__+=***zz==zz***zz%&000&0@&&z=&%%%%%*%%z*0%%&%%&00@0@@&0&%*zz*************z=++_,,,,,_+z&&00000000000000@@W
WWWWWWW########@@@@@@@@@#################@@@######@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@0000&%*=+=z=zz==z==z++z%zz=======z======zzzzzz***%%%%%%%+,.....,_+=zzz****%%**zzz*&0000000&**z*%&%z*0*z&&%%&0&&0000@@00%**%**********zzzzzzzz=+__,,__+=z&&&&&&&000000@@@@W
WWWWWWWWWW####@@@@@@@@@@@#######WWWWW#########@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@00000&%*z====z++z====+=====zz=++++z=====***%*z++_+=z**%%*z+__+__++===zzzzzzzz*%%%%&0@@00&0&&&%%%z*%*&&*%&&0&&0&*&&0&00000%%***************%%%%*z=+_____+=&&000000000@@@##W
WWWWWWWWWWW###@@@@@@@@@@#######WWWWWW######@@@00000@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@0000&**zz=++zzzz=====z*z=+++==z=+++====zzzz=+__+=z**%*+,..,_++==========zzzz%&&00@@0000&00%&&&&&%%&&%&0&00&00@@0@@000000&%*%%%%%%%******zzzz=++_,,,__=*0000000@@@@@@###W
WWWWW#########@@@@@@@@@@@####WWWWWWWWW####@@@000000000@@@@@@@@@@0000@@@@@@@@##@@@@@@@@@@@@@000&%*zz==========+====*z===+zz====++___+=z***%%*+,....,_++==============z&000000000&&&&&00&000&&&00&000000&@@@0@@0@0&*z==zzzzzzzzzzzzz==+_,,,,,,,,_=*&00@@@@@@@@###W
WWWWW########@@@@@00000@@####WWWWWWWWWW###@0000&&&&&00000@@@00000&&00000@@@@@##@@@@@@@@@@@@@@@&%=+zz++=z=+_+==zzz==+=====+=__z=_,.,____+z**=,....._+++++====zzzz==zz%00000&0000&&0@000@0@000%&000000@@@@@@0&@@000%zz*****zzzzzzzz==++__,,,,,,,,,_+0@@@@@@@@@@@#W
WWWWW#####@@@@@@@0000%z%@@######W#0@WWW###@@@000&&&&&00000000&&&&&&&&&&000@@@@####@@#######@0*++z%z,,,_+_.,_+__,,+=+=+,,,,_+,_=zz=+__+=z*******+,____+=zz*zzzzzzzz%&&&0&&&0@00&@@@@@@@@0000000@00@@0@@@00@#0&000000&%*zzzzzzzzzzzzzz==+__,,,,,,_=&00@@@@@@@@@@@W
WWWWW###&%%&00@@@0@*==_+*0@#####0=+%#W######@@@@000000000000&&&&&&&&&&&0000@@@#############@00@00%,,,_=+,..,,...,___++,...,_+_+==zzzzzz******%*z,,,_+====zzzzzzzzzzz*&&0&0000&00@#@@0@@000@00@@@@0@@00@@@@@00&00&&*zzzzzzzzzzzzzzzzz=+++==+____++*00@@@@@@@@@@@W
WWWWWW##@%+___+=+=%%=+++_==*%&&z_,_%############@@@@@@@00000&&&&&&&&&&0000@@@#################@0z_+z&0&+........_,,,,,_,...,,___+zzzzz******z+,..,__++=======zzzzzzz*&&&00@@0000@@@@@@@@&@0&0@@0@@@@@00@@@0@@@0@0%zzzzzzzzzzzzzzzzz==++__,,,,,,+%%&0@@@@@@@@@@0W
WWWWW#####&=_,_+==z%****z=zz++=,,,_&@@#################@@00&&&&&&&&000000@@@#####@@@@@@@@###@@@0&&&000&,.....,z%*,....,_=,,,,,,,_z**zz***z+......,__+++=====zzzzzzz*%%000@000@00@00@@@&0@@@00@0%0@@@@@@@@@@@00000&%zz==zzzzzzzzzzzzz==++_,,,,,,__+%0@@@@@@@@@00W
WWWWW######@%===*&&00000000&%%*+_+=*=%@@0&%%&@##WW#####@@00&&&&&&&&0000000@@#####@@0000000@@@000&&%%%%*,,.,,=%&&&z,....+&%_,,,,,_z%*****=.......,___+++====zzz*****%&&&&&0000&00@0@@00%0@0@@@&0@@@0@0@@@@@00000&&&&&*zzzzzz*zzzzzzz=z==+++++____+z&00@@@@@@@@00W
WWWW#####@%*%*%&&0@@@@00000@@@0%*z+__**+_,,,_z0#WWWW###@@00&&%%%%&&&0000000@@###@00&&%%%%&&&&&&&&%%%**=,,,_z**%**%*_...z&0&*+_,,_z%%**=,..,,,......,_++=zz***z==+++=z*&%0000000000@@@@&@000@#@0@000#@000@@0000&&%*zzzzzzzzzzzzzzzz===+_,,,,,_z%000000@@@@@@@@00W
W###&%zz*z==z%0@@@@0&%%z=*&000000*+,,,,,,,,_z@#WWWWWW##@@00&&%%%%%&&&&&0000@@@@@00&%%*****%%%%%%%%%%%z_,,+**%%%*++z&z,_%00000&%*z=%%%%***=,     .,_+=zz======zzzzz**%%%%%00000@0&00000&0@@00@00@@@0000@@0000&&&&%**zzzzzzzzzzzzzzzzz==+_,,,,,,,+%000@@@@@@@@@@@#
#####@&z+_+z%0@@@@0%z=+++=z*%000@0*+_,,,,_z&#WWWWWWWW##@@00&&&%&&&&&&&&0000@@@00&&%%*zzzzz*******%%%%=_+z*%%%%%*++z%&**&0000000&&&&&%%*=.   ....,__+++++=+++===zzz=zzz***%%&&&%&00000@00@@00@&00000@000000&%%******************zzzz==+_,,,,,,,,,_z00@@@@@@@0000#
####@@@@&=++*@@@@&*=+_____+=*&0000&%=_,,_=%0############@@000&&&&&000000000@000&&%**zzzzzzzzzz****%%%%****%%%%%*==z*%&%%%&000000000&&%=,... ...........,_++++====zzz******%%%***%&&&00000000000@0&&&%&&%&%*%%********************zz====+_,,,,,,,__+0@@@@@00&&&0#
##@@@0&&*==*%0@@0&z=+_____+=*&00@0z=+_____=%@#####WWW#####@@@0000@@@0000000@@0&&%%*zzzzzzzzzzzz***%%&&&&&&&&&&&*++=*%&%%%%%%%&&&&000&%......           .,_++==zzzzz***%%*%%%***%%&&&&&%&&&&&&&&&&&&%**%%%%%%%%%%*********zzzzzz*z=++_,,_+zz***zzz*%0@@@@0&&&&&&@
@@@@@&%z==z%0@@@@0%z=+++++=z%&00@0%z=+=%0@########WWWWW###########@@@@@@@@@@@00&%**zzzzzzzzzzzzz**%%%&&&&&&&&&&z++=*%%%%%%%%&&&&&00&&%_... ...        ..,__++==zz******%%%%%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%**%%%%%*******zz++____==+,,,,,,,_z000@@@@@@00&%%%&&&@
@@@@@@@@0*=z&@@@@@0&%*zzz*%%00@@@&z====%@@###################################@0&%%*zzzzzzzzzzzzzz**%%%&&&&&&&&&z_+=*%%%%%%%&&&&&&&&&&=__+=z+,,,........,_+++++==zzz*******%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%z**%%****zz*zz++_,..,,_++,,,,,___*@@@@@00&&%%%&&&&@
@@000000&*==*&@#@@@@@00000@@@@@%***==+++=*0##################WWWWWWW#########@0&&%**zzzzzzzzzzzzzz**%%%&&&&&&&&z++=*%%%%%%%%&&&&&&&&&&%%%z_=zz++______,.....,,+++=z====zz%%*******%%%%%%%%%%%%%%%%%%%%%%%%%%**********zz==++_,....,,__z*=+_____z@@00&&&%%&&&&&&@
@@00&*=++++==z%0@@@@@@@@@@@@@0&*zzzz=++___+&#######WW########WWWWWWWWW########@0&%**zzzzzzzzzzzzzz***%%&&&&&&&%=++z*%%%%%%%%%%&&&&&&&&&%%%%*z=+_____,.......,_,,,,,,,_+=****z==z***%**%%%%%***%%%%%%%%%*%%%**zzzzzz*zz=++==_,,,,,,,,,_+*0000&&0@00&&%%&&&&&&&&&@
@@0&%z=====zzz==*&@@0@00@@%**%*=zz%0000000@@######WWWW#######WWWWWWWWWWWWWW###@0&%%*************z***%%&&&0&&&&%=++z%%&&&%&&&&&&&&&&&%%&&&&%*z=+++__.....,,__........._z**z**,.,_+z****%%%%*z+zz*%*%*%%%*zz**zz=+++===+__,,_=+_,,,,,,,_++&0@@@#@@0&%%%&&&&&&&&&&#
###@@@@@@@@@#0z=z**zz**z****z*zzz=%0@@@#######WWWWWWWWWW####WWWWWWWWWW#######@@0&&%%***************%%&&00000&&%=+=z%&&&&&&&&&&&&&&&&&&&&&&%*z=++++++__+++++,.......,+===z=z+...._=zzz***%%=__++=z=z=zzzz*z===+_,,,,_+z=_,,,,_zz+______+=*0@###@0&%%%&&&&&&&&&&&W
######@@@###&==z%&0&***zzz**z==z%&00000@@@###WWWWWWWWWWWWWWWWWWWWWWW#######@@@@00&&%%*************%%&&00000000%===*%&&&&&&&&&&&&&&&&&&&&&%*z=++++++++++++++......,__,_+==__,....,,_++_+==z_...,__+=+_+__=*=_,,,,,,,,_+z=_,,,,_z%%**z==%%&00@##@0&%%%%&&&&&&&&&&W
WWWW######@0&0@###@*zzz==*&*+__+%&0000&000@@@###WWWWWWW##################@@@@0000&&&%%%%%*%%*%%%%%%&&00@@@0000%z=z%&&&&&0000&&&&&&&&&&&&%*zz=++++==========_,,,___,,,_=_,,,......._+,..,_=_......,=_,,,,_=%+,,,,,,,,___zz+_____z%&&&&&&00000@@@0&&%%%&&&&&&&&&&W
WWWWWW##########@@&==++=z%&&*+_+*&&000&&&&000@@#########@@@@@@@@@@@####@@@0000000&&&&%%%%%%%%%%%%%&&000@@@@000%zz*%00000000000&&&&&&&&&&%*zz================+__,,,,,+=,.,,,....,,++,....,+_.....,,=,,,,,,_%&z__,,,,,_+++&%z+___+%&&&&&0000000@00&&&&&&&&&&&&&&&W
WWWWWWWWWW###@@@@0%=+++z%&&&&&z=%&&&000&&&&&000@@@@@@@@@00000000000@@@@@000000&&&&&&&%%%%%%%%%%&&&&000@@@@@@00%zz*&@@@@@@@00000&&&&&&&&&%**zz====zzzzzzzzzz=+,,,_+=zz+,,,,_+++_++++,..,,,z=,.,,,,_*+,,,,,_*&&%*+____++++%&&&%zz*%&&&&&0000000000&&&&&&&&&&&&&&&W
WWWWWWWWWW##@@@@00&z==*&000&&&&&&&&&0000&&&&&&000@@@00000000&&&&&&0000000000&&&&&&&&&&&&&&&&&&&&&000@@@@@@@@@0%**%0@@@#@@@@000000000000&&%**zzzzzzzzzzzzzzzzz+=zz***z+,,,_=***+__++_,,,,=**_,,,_+=%*+_,__+%&&&&&%*zz==+=&&&&&&&&&&&&&&&00000000&&&&&&&&&&&&&&&&W
WWWWWWWWWW###@@@@000%&0000000&&&&&&&&00000&&00000@@@00000000000000000000000&&&&&&&&&&&&&&&&&&&&0000@@@@@@@@@@0%**&0#####@@@@0000000000000&%**zzzzzzzzzzzzzzzzzzzz****=,,+z****=____=z=+z***z=+++=***%z+_+%&&&&&&&&&&%zz%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&W
WWWWWWWWWWW#####@@@@@000000000&&&&&&&&0000000@@@@@@@@@@@@@@@@@@@@@@@@000000&&&&&&&&&&&&&&&&&&0000@@@@@@@@@@##0%*%&@#####@@@@@000000000000&&%**zzzzz**********zzz***************=++z%%%%%%%**&00&****%%%&&00&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&