...................................................        .......................................................................................,,,,,,,,,,,,__,,,,,,,,,,,,,.
.................................................                ..............................................................,,,,,............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
..............................................                       ...............................................,.,,,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
.........................................                          .  .............................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,__,,,,,,.
.......................................                                 .........................................,,,,,,,,,,,,,,,,__,,,,,,,,,,____,,,,,,,,,,___,,,________,,,,.
................................                                           ......................................,,_________,,,,,,_______,,______,,,,,,,___________+++_______.
......................                                                        .....................................,,______________________________,,_____++++++++++++++_____.
.....................                                                          ... .................................._______________________+_________+++++++++++++++++++____.
....................                                                             . ...................... ...   .....,,_____________________++_______++___+__++++++++++++++__.
....................                                                              ......................          ...,,____________________++_++___________,,__________++____.
..................                                                                .....................          ....,,,,,,,,,_____________++____,,,,,,,,.....,,,,,,,,,,,,,,,.
................. ..                                                              .....................      .. .....,..,,,,,,,______________,,...............................
.....................                                                       ............................    ...........,,,,,,,,,________,__,,.................................
......................                                                ..................................................,,___,,,_______,,,,,..................................
..........................                                          .....................................................,,,,,,,,_____,,,,,,,,,...............................
...........................        ..........                    ........................................................,,,,,,,,,,,,,,.......................................
....................................................           ...........................................................,,,.,............        ...........................
........................................................       ........................................................................            ...........................
......,....................................................  ....................................................................                        .....................
.....,.......................................................  .................................................,,............                                 ...............
.....,.......................................................         ......................................................                                            ......
...+=+..........................................................      .....................................................                                                  .
..=z_+............. . .............................................   ........          ................................                                                     .
.._+__..........  . .    ...               .............................                   ..   ......................                                                       _
++,++.,.....,.     ..                       ..............................                       .... .........                                                              ,
,=+z%+_._,,+,. .  .,...                        ........................                          ....   .....                                                                *
=+z=0z*+..+==_,=%=z..                           ..................                               ....  ...                                                                ._=&
%=,_z0@&,._+=&0@@@+,                                   .....                                       ......                                                              ,+*000=
*z.,%%0%%*&0=**@#@@z                                                                                                                                               ._z%&0&&&&.
.,=0@*&00&z,=&0@0&%z+.                                                                                                                                          .+z&&&&&0&&&&%
z_++0*&@z@0@0%%_z%@@=.....                                                                                                                                   ,+*&&&&&&&&&&&&&@
0@000@@%0@###@%=*@@z+.............................                                                                                                       .,z&&&&&&&&&&&&&&&&&@
####00@@@@#@@%=&@%0@=.........................                                                                                                        ,+*&&&&&&&&&&&&&&&&&&&%z
&#####@#@##@@z+%z.+__........................                                                                                                      ,=%&0&&&&&&&&%&&&&&%%%&&&00
*0&0@0@@0##@**z=&,..........................                                                                                                   ._z&&0&&&&&&&&&%%%%%&&&&&%%&000
000@#0####@@*=_.......,,...................                                                                                                 ,=%&&&&%&&&%%%%%&&&&&%%&&00@@@###@
#########@0##&,+z=%z**=_..................                                     ,                                                        ._=%&&&&%%%%%%&&&&%%&&00@@@##########@
#@@######0_%#@%@@*@@@%&z....._............                   .                 _                                                     .+*&0&%%%%%%&&%%%&&0@@@@################@
@@&&0%0*=&z&@@#@0&z&0@@*,,._+,_+...........               ..........       .   _                                                  ,=*%%&%%%%%%%&&&0@@@@#######################
##@@&0%%@00@@#@*&&==,&0&*&*%+_,,....... ...        ...        ...   ..     .,,.,_...                                          .,=*%*%%%%%&&0@@@@#######################@@@@@@@
##@000@00#@0##@@@#0&%@@00*+_.+0=..........................                  .,+z=_,.                                     ,+=z****%%&00@@@@#####@#############@@@@@@@@@@@@@@@@@
@#@@00@@@@@#@0*@W#@00@@0*0+..,....,..........................               .._*=+,                                      .z%&&0@@@@#####@@@@@@@#######@@@@@@@@@@@@@00000000@@@
@@0@###0@0@@@##@##0@&*0@000*....__++............................              _%%=.+,...                                   ,+=z*%&@@@@@@@@@@@@@@@@@@@@0000000000000@@@@######%
&#0@##@@@00@@@&0#0@@@0@@@#@00%,_+&@0_              .    ........         ..._.,%&_=z+.                                           ...,_+z*%&0@@@@0000000000@@@@###############@
@0@###W##@@@@0@@&00@@@#0@0%z%&*__=z+.,.                                    .+z*=%zz+,.                       ................................,_=&00@@@###############@#@@@#@@@
&#######00@=z+,_z*@W##@0@000*00**&=,=,                                      ,z%*&*+_.                 ...........................................*@@@@@@@@@#@@#@@@@@@@@@@@@@@@
@@##W@&####&=,,,%%z0@0@#@@@0@@@@@%%%+.....                               .,. .z%%z=,.......          ............................................*@@@@@@@@@@@@@@@0@@@@@@@0@@@@
####@@##W@@#0&@0@&%0@#@@@###@#@@@0==&z_,%,                              ,,+*z_%%&&*,_._=_........................................................z0@@0000@@@@@@@@@@@@0000@0@0@
@##WW@####@@%&#0@&@@###@###@0#@0@@%*0%**+                             ..,==%&000@0&%%=+..      ..................................................*00000000000@000000000000000#
&@####@@&%##0z*%#@@@###@@@##@&##000&&&*0%                  ............,,=*0&0%00%z=zz+_.........................................................*0&&000000000000000000000000W
##W#&#0@@#W#@%&#W#W###########0**_0@%......          ..................,_+%&0000000&%=,......................................,,,,,,,,,,,,,,,,,,,,%000000000&00000000000000000W
WWWW00**@#00&#####@W#0@####0W#0%*+&#0*...+_..........................._+_++z%*0@&0%*=,,.........................................,,,,,,,,,,,,,,,,,*&00&&&0&&&0000000&&00000&00W
######@&*0###@@@@00#W#########@@0&0%&0z..+. . ..................,=+_,,,+%zz*%%&&&%&*+__.,,.__,,......................................,,,,,,,,,,,,*%&&&&&0&&&0000000&&000&0000#
###00#&0@######000WWW#####W#####@0&%*=..=...              .......,_z*%z%z*0%&0000&*=zz==&**z,. .................... .............................*&&&&&&&&&000000000000&&000&#
00@@@######W@@&@########&=&@0@0%@@@000&*zz_                     .._zz_=*&0&0000@@0&&&%0&&*+.        ............................................,*&&&&0000&&000000000&&000000&
00@@@@@@#@0@0@@0@#@0#0@*0&%&+z_++%@0**@@00%*=                     ._z&**z+%&@#@@@0000@0%=,..                   ................                ..*&&&&&&0&000000&0&&&&&&0000&@
#00@@##@@0@@#@@@0&@####&00%00@#@@@##@@&=&00*=                      .,_+*%%&*%@#0&&0@0@&*+,...                         ..                        .%&&&&&&0&000&&&000&000000000@
########@@@####W#@######@@@@@@##%@#@@00%,==,_              .._,   ..,=++zzz%%&@@&&&&&*z%zz+.    .                     ......          ...........%&&&&&&&&&&&&&&00000&&&00000@
@#WWWW#0@@&&0#@@#####@0@@#@@@@@#@&%0@@0%=++                .._=z**z+=_%&&&&z*&@00@0%&0&0&=_,,=z=,                 .,...,.,,,.             .......%&&&&&&&&&&&&&&&0&0&00&0&0&0@
#####@#@@@@0#####@@@0@@@@@####@@##0@@@00%z,,.,*%&z.        .._++*0%&0&%&@0&0*0##@@0@0@&z%&*@0%*,                .,z&%z+**%*%%z,                  %&%&&&&&&&&&&&&&&&&&&&&&&00&@
##WW######0@00@#########@##000@@#@@#@@@@00@00000&&+.   .,_=z%&&0@@@@@@000@@@@@@##@000@@@@000&+. .,,,       ,,,_+%&0@00&0@@@0&0&=                 %&&&&&&&&&&&&&&&&&&&0&&&0000#
#W#WW#WW###W@@##W###########W#00@@###0&@##00@@@&***==z*%%%%&&&&&00@@0@@@@@@##@######@@@@@@0&%=_=&&&&=..,+z*%%%%&&00000@000@@0000+,,,,,,         .%%&&&&&%&&&&&&&&&&&&&&0&&&&&@
#WW#WW##WW#########################0#####@00&0&z%%*%&0&%&%&&&&&&&&00#0@@#####@@####WW#@@0&&&&&&&%%&&&*%%%%%%%%&&0@0@0@0@@@#0@@0@0&%***z*zzz=*=, .%&&&&&&&&&&&&&&&000000&&&&&&#
###W###WWW##@@##@@@###WWW#####@@##WW###@@0@@00&&00000@##@&**&%*%&0000@#@@#WW#####@##@@@@@@@0@@0%%*****&%&&&&&0@@0@@#@0@@00#####@@@0&*****z*%*%%z=&&&&&&&&&&&&&&&&&&&0&00&&0&0@
############@@##0@#@#@##########@#####@@@@@%*&@@@#0&&#W#@%z*%**&0000000@@@@@@#W#@@000@@@@0&&0&%******%%&%%&&0#000@@@@@##@#@###W##@@0&&%&%%%%*%*&&&&&&&&&%&&&&&&&%&&&&&&&&&&&&#
###W#WWWWWW##@@@@@@@00@WW##########@@@#@@#0@00####%0@0****%%*&0@@@@@@@000@#@#####0@@@@0000@@0&%%*z*z*%***%&@@&0@##@#@@@@####@@@####@0&****%%*%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
####WWWWWWW#WW#WW#WW####WW#########@###@0@00@@#@@0%@#@@0@000&0@@@#####@@#@@0@##@@@###@@#@@0%%%********zzzzz***&@@##########@@@#@@###@0%%%&%%**%%%&&%&&&&&&&&&%&&&&&&&&&&&&&0&W
WWWWWWWWWWW#@WW#@@@#W####W###WWW###W###@#@@@@00@0&%&0@@@0@@00@#@@#@###WW####@@###W####@@00@&%%%%%%***%***%*****&####WWWWW####@#@@###@@0000&%*%0%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&#
####WWWWWW#WWW################@@@@@######W##@0@@#@@##0@@@##@#@##@#####WW#WW##WWWWWWWW####@000&&&&&%%%%%***z**%%%&@WWWWWW#######W##@@000000&&&0@00&&&&&&&&&%&&&&&&&&&0&&&&&&0&#
WW##WWWWWW#WWW######WWWW#W#W#####WW##WWW####W######@@@#@&0@@@@@0@#@######WWWWWWWWW####@@@@00&&%%&&%&&&%%%%%%&%%&&#W##WW@W#000000@000&&&&&0&&&0@0&&&&&&&&&&&&&&&&&&&&&&&&&&0&&@
####W###WWWWWWWWWWWWWWWWWWWW#WW#W########W######@@#####@0@####@##@@@@@@#####WWWW########@@0&&&&&&&&&&&&&&&&%&&0@%_z%&&##W@@00@@@@&&0@@##W##&%&00&&&&&&&&&&&&&&&&&&&&&0&0&00&&W
WWWW#WWWWWWWWWWWWW#WWW#WWWW###WWWW#W#W#########@#WW####0z@##@@###WW#W##W####WWWW##@@@@@@@@@0000000@@0&&&&&&0@@@@00&%&&&0@@#@#WW##@@WWWWWWWW@00@0&&%&&&&&&&&&&&&&0&&&0&&&&&&&&#
WWWWWWWWWW#WWWWWWWWWWW##W#WW##############W##W#@#WW##@@@0@####@@@##@@W##@####WW##WW######@0@00&000000&&00##@####@WWWW#@@@00&00000000@@@#@@##@##%%&&&&&&&&&&&&&&&&&&&&&&&&&&00W
WWWWWWWWWWWWW#WWWWWWWWW###WWW#W######@@@###@0@#####################@0@0000@@@@@@@@@000000@#@@@@@@@#@@&&%%%%%%&0@@@@@0WW###%zzzzzz**%%%***zzzzz&*%&&&&&&&&&&%&&&&0&&&&&&&&&&&&W
WWWWWWWWWWWWWWW##W#######WWWWWW#W###WW######@#W####@#@0@#@@@#WWWWWW########@@@@@@@@@@@##WW###0&0@@0000&&%****%&&&&&&%%%%%***z===+++++++===zzz***&&&&&&&&&&&&&&&&&&&&&&00&&0&&W
WWWWWWWWWWWWWWWWW##@#@#W#WWWWWWWWWWWWWW##W##@@#W###########W@%0#WW#####WW##WWW#W###WW###W#W###@@@@@000&&&&&&&&&00&&&&&&0&&&&&&&&&&%%*zzz========%&&&&&&%&&&&&&&&&&&&0&&&&&&&&W
WWWWWWW##WWWWWWWWW#W##@##WWWW#WWWWW##WWW@##WW#WWWWW####@@WW@&%@#####W#WWWWWWWWWWW###WW#@#W####@##&%0&0&0&%&&&&&&&&&&&&&&&0000000000000000&&0&%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&00W
WWWWWW###W@#WWWW#WWWWWW######W######WWWWWWWWW##@#####WW##WWWWWWW###@##WWWWWW###@@#W@@W###WW#@###W#W##@0&&&&&&&&&&&&&&&&&&&&&&00&&&00000000@00@00&&&&&&&&&&0&&&&&&&&&&&&&&&&&&W
WWWWWW#WWW##WWWWWWWWW###W###WW######W#WW#WWWWWW#@@WW##WW#####@#######WW#WW#WWW#######WWWWWWW#WW@##0@&&&&&&&&&0&&&0&&&&&&0&&&00&0&&00000000000000&&&&%&&&&&&&&&&&&&&&&&&&00&00W
WWWWWWWW#W##WWWWWWWWWWWW#W###WW###WWW#W#WWWWWW###@WWW#WWW#########WWWWWWWWWWWWWW#@@@@@@#@##@####@&&0&&&&0&&0&&&&&&&&&&00&0&&&00&&&00000000000000&&&&&&&&&&&&&&&&&&0&&&&&0&&00#
#WWWWWWWWWWW##WWWWWWWWWWWWWWWW###WWWWW##WW##W#WWWWWWWW@##W###WWW#WWWWWWWWWWWWW########@@@@@000#@0&&&&&0&0&&&0&&&&&000&000&&&&&&00000000000000000&&&&&&&&&&&&&&&&&&&&&&&00000&#
###WWW#WW#0@0##WWWWWWWWWW#WWWWW##WWWWWWW#W###@##WWWWWW##@###@0@#WWW####W######WW##W#WW##WW##@@&&&&00&&00&&&&&00&000&&&&&&000000000&&&&0000000000&&&&&&&&&&&&&&&&&0&&&00&0&0&&W
W###WWWW#@@@@@#WW#WWWWWW#W###WWWWWWWWWW#@####W@0##WW#W######W&0###########WWWWWWWWWWWWWWWW#0&000&00&&&&&00000000&&&0000000000&&00000000000000000&&&&&&&&&&&&&&&&&&&&&&0&00&&0#
##@##WW#@W#@W@##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWW#WWWWWW##@@#@@###@@####WWWWWWWW#0&&0000000&&&00000&&00&&000000&&00&00000000000000000@00&&&&&&&&&&&&&&&&&&&0&&&&&&00&#
WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####W#WW#@W##########WWWWW##WWWWWWWW#0000000&&&00000000&&0000000000&&&000000000000000000000000&%&&&&&&&&&&&&&&&&&&00&&&&&0&W
WWWWWWWWW#W#WWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWW###WW#@#####W#W###WW##WWWWWWWWWWWWW###@000000&0000000&&&&0000000&&&&000000000000000000000000000@@0&&&&&&&&&&&0&&&&&&&0000&&&0&&W
WWWWWWWWWW#WWWW##WWWWWWWWWW#WWWWWWWWWWWWWWWWW#WW##WWWWW##@@#@@#WWWWWWWWWWWWWWWW0&%&0@#@@@@@@@000&&0000000&&&&00000000&00000000000000000000000000&&&&&&&&&&&&&00&&&&&&&0&&&&00W
WWWWWWWWWWWWWWWWWWWWWWWWWW###WWWWWWWWWWWWWWWWWWWWWWWW#W#@##W@@#WWWWWWWWWWWWWWWWW#0&%%*&0@@@@@@@@@@0000000000000&&&000000000000000000000000@@0@@0&&&&&&&&&&&&&&&&&&&&&&&&&00&0W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@####W##W#@##WW#####WW##WWWW#####@@&%%%%&00@@@@@@@@0@0&&&&000000000&000000000000000000@@@000&&&&&&&&&&&0&&&&0&&0&&&&&&0000W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W#WWWWWWWWWWWWWWWW######@@##W#####@@@@@&%%**%&0@@@@@@@@@00000000000000&&00000000000000000@@@00&&&&&&&&&0&0&&&&&&00&&&00&0&W
WWWWWWWW@WWWWW#WWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@@0%%**%&0@#@@@00@@@@00000000000000000000@0000@@00@@0&&00&00&0&&0&0&&&&00&00&0&00W
#WW##WWW@0WWW##W#WWWWWWWW#WW######W##WW##WWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@@@@@0&%***%&0@@@#@@000@000000000@0000@0000000@@@##@@@@@000000&&0&0&00000000&&00#
WW###WWWWWWWWWWW#WWWWWWWW#WW#@#####WWWWW###WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@@@@@@WWW#@&%****%&0@@@@@@#@@@00@000000000@@00000@W###########@0&000&000000000000W
WW##WWWWWWWWWWWWWWWWWWWWWWW#W#WWW####WWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW######WWWWW@@000@@#WWW###@0&%****%&0@#@@@0000@@@@0000@@00@@@@0@@@@@#@@@@@#@000000000000&00000W
#WWWW#W##WWWWWWWWWWWWWWWW#WWWWW##WW#W###WWWW###WW#W##WWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWWW##@000000#WW00#WW&%&&&0%%****%0@@@@@@#@@@@@@@@00000&&&&&&&&&00@@@@&&%&00000000000000#
#@@WW###WWWWWWWWWWWWWWWWWWW#W#####WWW#WWWW###@#W####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##@000000#WW&&#WW&%%%%%&&&0&%*****&0@@@@000000@#@@@@0@@00&&&&&&&zz***z&000000000000&#
#W#WW######WWWW##WWWWWWWWWWWW###WWWW#####@@@#####WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@000000#WW&%###%%%%%%&&&@@#000%%*****%0@@@@#@@00@@@@@@@@@0000@%*@#@@&000000000000&W
WWWWWWWW#@0#WWWWWWWWWWWWWWWWW@@@#@@@@@@@@@@##WWWWWWWWWWWWWWWWWW##W#WW####WWWWWWWW##WWWWWWWW@0&&&00#WW@0###%%%%%%&&&@@#0&WW#@0&%**z**%&0@@@0@@@@@@@@@@@@##&*&&000000000000000&W
WWW########WWWWWW#WWWWW#@@#0@@@@@@@@0@@0@@@@@##WWWWWWWWWWWWWWWWWWWWWWW##########WWWWWWWWWWW00&&&&0#WW@@###&&%%%%&&&0@#0&WWWWWW#@@&%%****%&0@@@@@@@@@@#@@@@#@0&0&&000000000000W
WWW###@@@@@###WWWWWWW##@@@@@@@@@@@@@0@@@@@@@####WWWWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWW#W#######00&&&&0#WW#@WW#0&&&&&&&&00@&0WWW@WWWWWW##@0&%**%%%&0@#####@@@@@@@@@@00&&&&0000000@W
WWW#@@@@@@@WWWWWWWWWW@@@@@@@@@@@@@@@@@@@@@@@@##WW###WWWWWWWWWWW###########WWWWWWWW#########00&&&&0#WW@@WW#00000000000@00WWW0W###WWWWWWW#@0&%%%&0&%&##@@00@000@00000@00&&&00@#W
WWW#@@@@@@0#@@#W#W#@@0@@@@@@@@@@@@@@@@@@@@##########WWWWWWWWWWWWWW#WWWW###########WWWWWWWWW00&&&&0#WW00WW#00000000000@0@WWW0###WWWWWWWWWWW##@@0&&&&W#@@@@@@#WW@@00000000@00&&W
WWW#@@@@@@@00@@@0@@@@@#@@@@0@@@@@@@@@@@@@@0@@@@@@@#WWWWWWWWWWWWWWWWWWWWWW##W#WWWWWWWWWWWWWW00&&&&0#W#00WW#0000000@0&0@0#WW#@###WWWWWWWWWWWWW#####@00@##WWW#WW#@@@0000@000@@@@W
WWW#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####WWWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW00&&&&0#W#0@WW@000000000&0@0#WW#@#W#WWWWWWWWWWWWW#@###WWWWWWWW##@##@@@@00@00@@@@@@W
WWWW@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@#@##WWW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW00&&&&0#W#@#WW@000&00000&0@0#WW#@###WWWWWWWWWWWWW#@####WW#WWWW#@000@#@@@@@@@0@00@@W
WWWW@@@@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@##@##@@######W##WWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#00&&0&0###@#WW#@@000&000&0@0#WW#@WW#WWWWWWWWWWWWW#@@############@0&&%&0@@@@@@@@000W
WWWW@@@@@@@@@@@@@#@@@@@@0@#@@@@@@##@#######@@#########WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#&%&&&&&00###@#WW#@@@@@0000&0@0#WW#@W##WWWWWWWWWWWWW@0@#@@@##########@0&%%%&0@@00@@@@W
WWWW#@@@@@#@@@@#@##@#@@@@###@@@###@##################WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##WWW#@&**%%&00@@@@#WW#@@@@@@@@0&000#WW#@WWWWWWWWWWWWWWWW@0@@@@@@@@@@#######@0&&%%%&0@@0@@W
WWWW#@####@@#@#########@@#####@#@@@@@##############WWWWWWWWWWWWWWWWWWWWW##WWWWWW######WWWW@0&%*&&@W#@0@WW@0000@@@@0&0@0WWW@@WWWWWWWWWWWWWWWW@0@@@@@@@@@@@@@@@#####@0&%%%%&0@@W
WWWW#@#####@##@#################@#################WWWWWWWWWWWWWW##WWWWWWWW#W#W#WW##WWWWWWW@00@@@0@WWWW#@@0&&&&&0@@0&0@@WWW#@#WWWWWWWWWWWWWWW@0@@@@@@@@@@@@@@@@@@@####@&&%%%%&W
WWWW##@###########################################W#WW#WW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@0@@000@WWWWWWW#000&&&&&0&0@@WWW###W#WWWWW##WWWWWW00@@@@@@@@@@@@@@@@@@@@@@@###@&&&%#
WWWWW###@##########################@###########W####@#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###@@0@0&%%0%WWWWWWW##@@000000&0@#WWWWW###WWWWWWWWWWWWW0000@@@@@@@@@@@@@@@@@@@@@@@####@&#
WWWWW####################################@@##WW#####WWWWWWWWWWWWWWWWWWWWWWWWW#####@@@0&%*%%**&@WW0=*0WWWWWW####@0@000WWWWW#####WWWWWWWWWWWWW00@@@@@@@@@@@@@@@@@@0@@@@@@@@@###W
WWWWW###############################@####@###WW#######W#WWWWWWWWWWWWWWWWWWWWWW@&%%%%***&&%%&&&&0@@&z=z%#WWWWWWWWWW000WWWWW#######WW###@@@@@@000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
WWWWWW###########@##############################W############WWWWW#WWWW#0&&&&%**%%%%&&&&%%%%%%%&&%&&%===*0WWWWWWWW000@@#WWW########@000@@@@@000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
WWWWWWWWW########################@###################W#WWW#W##W##0&%&%***%0zz%&00&&&000&&&&&&%%%%%%%%&%*zzz%#WWWWW000WW@0@########WWW#@@@@@@000@@@@0@@@@@0@@@@@@@@@@@@@@@@@@@W
WWWWWWWWW#WW#########################################@###@0&&&%*******%&0000&0&&&&%%&&0@0&%%%&&&%&&&&&&&&&%&z*0WWW00@WWWW#@0@#####WWWWWW#@@000@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
WWWW#W#W####W############################@#######@0&&%&%****zzz*%&&&&&&&&&&&&&&&&&&&&&&0@@@0&&&&&&&&&&&&&&&&&&%*@#00@WWWWWWW#@0@##WWWWWWWWW#00@@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@#
WWWW#WW##WW###########################WWW##0&&&&&%%**zzz*%&&0000&&&&&&&&&&&&&&&&&&&&&&&&&&000@0&&&&&&&&&&&&&&&&&&&&&0#WWWWWWWWW#@0#WWWWWWWW#00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
WWWW#####W##########################@&%%&%%%%*zzz*%&&&&&&&&&&&&&&&&&&0000&&&&&&&&&&&&&&&&&&&&&0@@0&&&&&&&&&&&&&&&&&&&&&0@WWWWWWWWW#@@#WWWWW@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
############WW##############@0&%&&%%%%*zzz*%&&0000&0@00&&&&&&&&&&&&&&&&&&&&&&&&&000&&&&&&&&&&&&&&0#@0&&&&&&&&&&&&&&&&&&&&&&0@WWWWWWWW#0@#WW@00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
#############W#######@&&&&&%%%%*zz**%&00000000&&&0&&&0&&&&&&&0&&&&&&&&&&&&&&&&&&&&000&&&&&&&&&&&&&&0@@@0&&&&&&&&&&&&&&&&&&&&&&0@#WWWWWW#@0@@00@@@@@0@@@@@@@@@@@@@@@@@@@@@@@@@#
###WW##W#####@0&&&&&%%%%***%%&000000@00&&&000000000000&&0&0000@@0&&&&&&&&&&&&&&&&&&&&&&&&&&&&00000&&&&0@@@0&&&&&&&&&&&&&&&&&&0&&&&0@#WWWWW#00@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@W
###WW#@0&&&&&&&&&%%%%&00000000000&0000000@#@0000000000000&0&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&00@@00&&00##@&&&&&&&000000000000&&0000@#WWW@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
0&&&&&&&&&&%&00%000@000#0000000000000000000@@000000000000&&&&0&0&&&&0000@@@0&&&&&&&00&&&0&&&&&0&&&&&&&&&0&00@##@00000000000000000000000000@00@0@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&
&&&&%&00@@@@@0000000000@@00000000000@0000000000000#@00&00000&00&&&&00&&0&00@00000000000&000&&0&&0&0&00&&&&00000@##@00000000000000000000000000000@@@@@@@@@@@@@@@@@@@@@@@@@@@@@0
@@@@@@#@@@@000000000@00@00000@000@00000000000000000@#@000000000000&0000000000000000000000&0&0&000&&0000000&&000000@##@0000000000000000000000000000000@@@@@@@@@@@@@@@@@@@@@@@@#
##@@@@@0@@@@@@@@@@@@@0@@@0@@@@##0000000000000000000000000000000000000000000000000000000@@@@0&000000&&0000&0000000000@##@0000000000000000000000000000000@@@@@@@@@@@@@@@@@@@@@@