z*z%*&*z%*z*&00@#@&,.,,_,,. ._,.... .,*=*=__z=,,,..,,,z*=,.,..,.,=__=z%z%+=z*%*, ._____,+==+_ . +*z. ,,,.+%=..,.+,  ,,=+.=+.,.,,.,_=, ._+zz**+z,,=&&0@0&=__=**==*+_z%%zzz=z*&
_, ..=**%*%*0%&0&0*_....._=+++*,...,,_%%%*zzz=z==*%%**%z%*+_+===,_..+==*%+z+_.+=%*z,.,,_*zz+..._z*z++.,_==+,   ..  ,,. ,.,,_. .,_+_...,+*+=&zzz,,,*&@@@=.._,,.+,,_. +=.+, ,%z
&&+.,=%%%%%%%****%*==_++,,,+_+*=,..,..,=zzzz==___+_+*z&00&&0&+%=_.  ,,_z***==....,+*&*zz*%z***z+*%=,._,,,.,,   .  .,,,.=,       ...,,,_+%**0&&+._+&00@@z,.,. ._,..=_zz,*=.,*,
_*@&z=z**%&%&&&0&&%%&&%*%**z+z_,_++=,. ,++zzzz=+++___+z&000==%*z*,....,,_*z*z++_,.,.,_*%0&zzz++*%%=,__..+,..,,.        ..       ...  ..z&%%z&z=%%%&0@@@*z,.+_==+,,+_*z++*z**_
+**+*0&%%%&%&&&&0&&&*&&%%%&%%=__..,=+,,. .__=++++++==z*****z*%*0*_,_...,_+zzz++_,___+==+zz&0&%*=%*zz*=_===z=+_.  ..   ....    ..... ,_,+z0*z=+z_,.z00@#*z=++_=_+_.,_=%z=*z&%z
z,,=_*0&%*&@@00&0&&==+=_,+z%=+_z+,,+,,,___,._,==+++=**%*zz%*=z%%*z*=,,,,,+_+***zz*%**%z*zzz*&&%%@&z+*,__.___,+_,.   ..         .,.. .,++%=_&z*=__ z&0@#&==__,..__,,_=%0&0@##.
_+._**%%%%0@#@&&&%&zz+=z=_=*=++,__,,,,_+_,_==++=.=++%%z%zzzz==z%_*=%+_,,_+++===%%*%%&&%&&&&z_=+=%%%%%=,,._+__,..,..     ...,.,,_=_=__z*==.__====,,=&0##&z===,++,=+z=+%&**0z%,
_=*++**%&&0&0&%%&&&%*%z*+=z+__,,_,,..+=__+_+=+_+_+=z++=%z=**z=z%z+z++,,,_,___,,+_+z**&&0&%*z=_z%%%*z*&0&z=z...,....    ._,..,__**+__z*%0zz*_..,,_+%000@%zz**++___,_+__*&&z=_*
=..++z*%&&&%00@@00%=_z*++=z=zz=z__,..,_+,__,_++=***%=z&&%%*%zzz*==+++_,_,,,.,__=z,,+=*&&0%&%*%&&&%*==z+_+=%&%*_....  .,___,___+%+*==%*&&&&&%z,+_,_*#00@=+=*z*z,..,..,__%&=. +
+++__z*%%%&%&&@000**z=++zz*%*=*&%z,...+_,+++__=z***=*%*z&%*0&*z**=_____,__,_+==+z*%%%0&00&&z%%0000*z==_,+=*%==z&*_.....__,=+++__z&%z%0*%z&0&*=*+,.=00@@+_,+=_.__  ....*&&z_,z
+_,_+=*&&&&&&&00&&%z=***z*z=====zzz+__++=++_+_+=++=*%&%%__%0%&%z&%=+______+_==_,_z%=z*%&zz+=z&*@#0+_=_=*z+=_==++=*%=_,,=%z++=*z+z=z*&*z&&&z%&&+,,.=&0@@%+=+...,_++,.,,*%*%=z_
+++__**%0%%0%&&0&&&*__,,_zz==+==++z___,+_+_.++,,++z__++=,,*0%0%&0%z+=_,_+__===__zz====*z_+z=+=*&0&z**=z+___zzzz*%=+*@%=,+,,+z**zz%*%=*=%*zz=*z%z__%&00@___,........__.%%..z*+
++_+_%*z&%z**%%&&&%%+=.... .._....   .._,++_,.+_+_=_+,__+*0&&%*%0=++=++_+z==++_.==++_,,,,___,,=%00&%=+_,..,,+%%%*%zz=z0&@0&%&0%%*+=_=%&&&&%&&z=+_,%000@=+..   ..,..,,=0%,,+*%
%**z=%%%&&&*%%*&&&%z__==+_=,,__,.,,,._,+,._,._+,__==+++++z&*&%*zzz*z=z==z*z*+,...,___,...,_+%%%000zz+_,,,....z&0%z**%*%&&0&@&*__zzzz*&&&0%z000&*z+%000@z........,,+%*z0*_+z=+
_+=**&@@@#W@0&&00000%*zz==z++_zzz+=z_++=+++,_+_++_+=+=+__+z%0==+__+z+=z_+*z=+._,,,,_,,,,.,_zzz*&0&**%z*__,,+**%z&z+=&@&,.=_+&@@*%*==,++==&=z+=+..+0@&00+....    .._.+00&%==,+
__+_+*&000000@000&&@&%zz=+=z=+++=+==++=+===_+++_=++=+_,__,,_%,,,,_,_z===z*zzz+===*%==+++==_=%&&&0*===**+_+==&0&%zz*z&&==%%z%%&0&#*,+_+,_z+z,_++,_+&&000_.... . .,=_.=@&,+.z+,
,..._*z&&%&&000@@%&=zzz+__=++_+++=*=_,.. ,++==++==+=+=,___,_*_,,,,,.,_,++++z0%=zz+=*****z*z*%&%00&*+=+=*=zz***+z*%%&&%*=,*_,+z*++%#&=z+z+++,.,____*%00@__,+++_+___,,*0%= ..,,
,____z%%&%0&&0&@00%**zz_+____.,,++_+,._____+_,,_+z_=z*+,..._+z_,,__,._,_,,,++_==+=%%***%&&%&&000@0%z+zz%&%%%%0@**0&%z_z==*z%%*%z_+*0#@%zz+_..,,_  z&000z..__+z=+,_,z@z..   .,
_,_++**&*&%@&&&00@%*zz=z++_.,_=+_++=+=++__,_+,,,_+zzz**+=++zz*_+,,,,,_+__+++,..,_+z==++zz%%0000@@&*=*&&z*=+z%%*_*+*&%%**==&*=+=z=+*zz&##%+++_,+...*&00@%+=+,_,.__,,=@_.,_,  +
__++_*z&%&@#&%*%&@%==+++*=++=__+===_,.,_=++=++++_,,=++z++==z**++__,.,+=*z=+*z__+__++++=z%*+%%&000z*0%z*z&%%%=z=*zz&&*=zz=***+__,,_z%%%=%@&z=+=_..+%&&@#0=_===_,, .,00__,,.,._
++++=**%%&@W#0&%&0&z++z==zzz=++++=,,+++___.__++++,__,,_z,+=+=_z,__=*=__=****z===+_+z=+=zz+*%%*%0&%z**%&*&&%zz=zzz*&**%%**z+__,.,..+_z_z*zz@&z==++*%&&@@0+==++++.  _0z  . ...&
%z++=*z%*&%0@###&0%z+====++_++++_,,____,_++,.___+___,,,z__,==_**z++_==z**==zz*%*++z%=*%*%*&%*z&@%**%z*&*%*=_++%z*%%000&&%**z=**___+.,+==zz&##&z+=+&&0@@0,,+_.._.__z0___,,..,%
@@00&%****%000@#00&=*z=__+_+++==+,,...,,_,_+. .  .,,___+%==zz=z%zz==++_++zzz%*&%%%*%&&&&&00%&&0@0%*++=&&%*z=zz0&&%0&00&&*&z=*z=*_=z_+z+*%zz%&@&z_z&0&0@0++..  _,__00.  ....+,
+&&%0%&z&%&&00@@&&0z+++__,_._,,+=+_,,....,,.+_..,. ,,,__=z=z=__=,+=z==z**%**z=%*&&&&=*000&%&&%&@0*z%%&000&&%&&0%**%&%%**=z%=+=,====*0&=z%*==%z&#*%*&%&0%  .,.,_+==0%.. .,_++=
==+%@00%*%&&00&00&0****%z=+_,+___+=+,.  .,.__,+=,,,,,__+_=.+. .=z+**==+z%&0&00&0&%*****&*%*z%&000z%&000000@0%&%***z**%%*=__+_,,+=%%**%=%*%zz*z+z#&*&&0@0... .,_+*z0*__,_===+_
..,_z&#0%%%0%@&0@0@%%++==++z=+++===++___,_+_,,+=z___,,._+z+=,,.z*==*z%*%0&**&%%&%*%%zz*%&000&z00&**%0@0&%%z&0&0&***%**%z____+==z=*z&*zz+==+__,+=*@#&00@%.,____===*0+,,__,+,_.
_+z*%z*&*&%&&0&0@&0&0*+_,.___+==+++___.,.....+_,_==,, ,+.,==,..z_.,=*%&z*%&%0*zz****=zz&&00&*%@@000@0&&@0&&%&00&z%%*z==z,,,,,_=**=,z*zzz*++====*z%@#@0&%,.  .,=,+&0_,_+_,..,.
,__+=****&&&&&0&0&&z_*=. ...,,.,_===++... ..,..  ,,=++.,..,=_.+,_+_=*%**0&%=%%*==*z%*%&0%&z=+&@@&%=*z*%%*%*==__+_++_+++_,,_+_=z=+_+_=+,++==z+==+*%&000&&,,,.._=+&0&__++,.,__,
__+_z**%*&&&&&0&0%0z_,=z...        . .....    ..,_+=*=z+, ._=_= ._+z=*00&**%*%=,.,,*__*&%=_=z*00*_++z=__,=*=+,,___+____+,__++++++++==z+z+=_zz***%&&00@@0+_==+_+=*@*_=+_._,_,.
..,+**z%*%&&&&@0&&0=.. =z=__+_,......      .. ..,,_,.=_+,+,.=z+_+*z==*&00&%*zz_.___=._*z+=*%*%0&%*z**&&%&*z%zz+,_+_++,,__,_+==++===+_=+*%z***z=%%*%000@0_++=+z*%0@%z==*==z+,z
z**%%z*&*%%%&000&0&+_+z=_zz__,_+,+,.........  ..,,__+_=___=+_=+. __+=*%00&*%zzz=+z=*==*%*%000%0000%00@0&%&*z%&&*_==+_++_,,__,,_===+=++,_z==z==*=z%*000@0=+z====&0@*+_,,.  ,*=
=z+*%**&*&&00&%**%%zz+____=z%*&===+==++__=_____,+_,_,++=,++=,_+,,_,__+z&%%z_z%%%%*&0%%%&**%&*%%&&*+%&&*&0%==z**%*=z+,_+=+_,++++zz=zz+=__=*z=*z=zz%*0&0@0+z__zz+&@0=_+,,..,_+=
+++%&%*&*&%0@##@00%*_,,....._,,_+=++_+___+=_++__+_+_=+__=+_++__++_+=*%%0&&0&&%&&&&0&@0&%%&&0&&&%+=zz++%&**%&zz_++=zz+=+++====zzz=+__+===++zz=z===z*&0@#&_z=,==%*00=_+,,...,_+
++_z%%%0*&@0@@@@00%%_,,,,..,,....,,,_.__+=++==__+,._.,_,,_+====++_+=++=&%0%*%*@@@#@%***%&&%&&00&*z==+%&zzz*=%%*z++==++z++=**%z*z_,,++z=++=*z_+_,z*&00@@&+=z_zz*0@&,+_=+_+_,,+
+=+=z%&&%&000@0@@0&%.     .._         .,__=+,_+,++___,_,,,,+=**+=zz*z%%0&z%000000%%***&%z+=+%#0z%0==*+_===+=_+=z+=+_+_=++z*z**z=+__+z++=*zz+.+__&=0&&@@&=+z=*z%0@%++++=_,_==+
_++zz0**0*00&@0@@@&%+.     ._        . ,.,_,__+_,_++_+_++,,._+__,__._+zzz==z&z=*=+=*+*&*=zz+&@0z=%*=+___,___=_=++z==z+z++zzzzz%=+,++_+_z**===z+*&0&%0@@*=z*z*,*@&%_++z+====&+
_+__*0%*@*0&0@00@00%_++,,,,_+_,,,,. .,,__+_,,.,..,,_+*=z++=++,+_._,,,_++_=z*&%z+,,=z_=*=_+,+@0&z+&+++__+_,,,+=zzz****==+zz*zz**%z==zzz=zz*z*=zz*@z0&000z+,,z*+&0*%=+__+.,,_@,
,...*&%*0%%00@000&&&+===++z*z=zz==_++_++=++=++_+,,,_,.,,_z***z=%_+,_+,++*z==*+,__++z_%&z+zzz@&%==**=___==__zz==zz**%zz+_z***%%z*=z*+z=+z==+__==&%+00000+_,_zz=00z=_++=+,__0*_
_..,*0**0%%00@@0@000+,_,,,..,+_+=z=*****z=*%**=*z===++=_,_%=,==z+,_+_=%z&@==%=zz===*z%&&&&%%0&&*=%+_..,+___+=%%zzz==+=+_zzzz*%z++++=z=%zz+_==z0z*z0000@,,,+*+*0%*+,,+,,._%&_*
z===*%&*0%*0000000&&_,... ...,..._+zz**z*zz%%*zzzzz==++____,,==*=++++___0#++*zzzz*&&&00&%*=%00&%*%=+_,++_,,+=*%==z=+zz++zz=+====++=z__*+=z+_+z*+**&&0@@=__*z_*0*%__,____=@__&
%=z*&%%*%*==&&&&0%0*z_,,,,....,..,,,+,=,+_++_,_=++zz*z==z=*z=+z*+_*zzzz=0#%=*z+_++*&%**+=+=&@@0%z%++=++=+=_===z=zz===*++z=**zz++=+==++**z==++=&=%*&&0@@*zz*zz&0=%+__=+_=@*_,z
,.,.=*0&&00#@0&&0&0&%++++++__,+,,,,.,,.....,,.,,.+_____++++=+z%0&&&0&%*=&00%&*,_,__%z&&*%**&00%z==%==+++=+=++=z+===z*=_+zzz=zz==+_*z+=%z=zz=+zzz**&&0@#*&00zz&0&%zz+z++&&+,_%
++++*%&&&@####@00000%+==++++_,++,,,__,.,,,__,.+__.._+++____,_++*=**zz%%*&&&&*0z++zz%*&&=_+z0@0%*z*%*zz********z=====z*+=zz=z===+++z*%&*%%%&**&z%%&&&0@@=**&*&00&zz++_,*@+,,+%
=+__=*&&&000@0@0@&00&*zzz=z=====,+=+_,,..,+.._,,,..._____,_,,,=%+_,,+=*&00@0&%%%*&0&zz%=_+=@@@%***&**%&%%+zzz=z=+==+==+=+=zz===z%%%%%%%&&%%%%&=%z%&&0@@*z%%&0000%+++__0*___+*
==++=z&&&&@0000&00&@0z+*z+zz+==+z===,,,,_=,,,,,,,,____,,+_,,,,_z+___+*%%&00%%%*%%z+=z=*%%%&@@#&*=z&%%&%%%z+z=z=+==zzzz_+==z*z**0&%%%&%***%&0%%*&z&&0&@@+_zzz00*&z_,_+*0++_=z=
+=*==*%&%&0%&&00@@00&%+++=+=++====zz===+_,,_+++_,,,,,,_+=+_+_++=+,_==z**&0@&%&%%*z=+=z%*=+*@#@*zz=%zz**%%zzz**=+===zzz=%*zz%&0&&&&&000&&00&%*%+*+*&&0@@,_%*%00&%z+=**0%==+=z*
===z*%&%%%**&000@@@@@@z_+_+__,,__+=______+++=+,,_=+++____++_++++z+_+zz=+%0@&==+_++=z**%==_*##@zz=*&*z&%%&%%%%%*zz=_+==z%%&%&&00&000&%*%%*&z*&&z%=%%&00@=*0%&0&&*z&0&&0==zzz%z
=+=++*&%**%%%00000@#@@&_+__=+,.___+____,...,,,,_+=__+=z*z=+=+z**z=__&%0%%@@0zz=+=z*%*=z===*0&&z**%%*%z**z%%*=zzzz===+++=*%0@0&0&0*%&%*==+==0&&@@&&0&00@%*%%&&%&*&00000%**=*&*
+,___z*%%*%%%0&000&0&&%_,_+++,+__==__+++=+___,+++=_z*%****zzzz_*z=__*%%**&%****&%*%%*zz***&00&z==**%z*%*z==zz==*z++==*z*z&0&&&***=z=z*==**%++*%*+%%%&00%*%%&&&&*&000@0&z=*%0z
=,__=**&&%&&&&&0000@000+,,__,+=__=,_,_=+*+++++==***%%&***%%*zz=%%z__=**z&#0&z*%%%**%*=+***%0@&++=&****%**=*z=zzz==z=z===z%%z====+*=%%&%z&%%**%&%=*&&&&&&0&&&&&&%%&&0%zz*z=&0&
=,,,_+%0@00&00000@@#@@0&=_,_____+=_,,__+=z_,+%%%%&%&&&&%***===*zzz+__*0*%#@&*%z**%%%z+_z**&0@*_+**z**=z%**z==zz%z=+=z+=zz**z++==+**%*&%z%&%%*%&%*z&000000%&0&0%&%%0%00%*=%0@&
*====zz&&&&&0&00@0@@@#0@z===+=*z++=zz=zz*****&&&%&%&&%&****%&%**%z=__=0%&@@0*&%**%&&&z+*z+&@@z_==*z=zz*%*zz=+=%%z+++z=zzz%*z=z++z&0%z%+*+z*_z%0%*&&0&&@00&&0&%&0&0@**=z=*00&&
=++++=+%**&&%&&00000&000+_+z=__+=*&&&%z*%&&&&&&0&&%&%*%&&%*%%&%&0%+___z&&&0&%0%%%z&&%==+z*0@@zz=+z*=zzz%*zz*z=%&*=+++z*%%%%%%&%*00&&&%*%%****&%&*=0000@#&&0000*%&@=+=+_++&@%0
_,,,,_+z**&%&&&0@00&0@@&*_+___=z=zzz*&@%&&0000000&&**%%**&&*%%&&00*+__+%z*&@%00&0%z**+==*%0@@z+==*%z=z%0%**=%%%*=**%+==z*%z*%0**%*=z%%%&%&&*%%%&**&000@#@%&0&%&%0%+_=+__z00z_
,,,,___+%%&0@0000@@@000&%,,+zz*z+=z%%%%%*&%%&%%00&&%=%&*%&&%z%%&&&%=__,*%*&0&%0&&0&%%+zzz%0@0===***zzz&&***zzzz=zz=z+****%**&%==**%%*&%***=_**&%_+%00@0##&0%&z+%0+_+=+++&@%z0
+,_+__==%%%&&0&0@@0@@@@00_z++%&z_%*=z*z=%*=_%%&&&%%*_z%%*%%z**%**%*+___+z*%@@&%zzzzz*z*z%0@@%+=***zz**&%**zz%%%zz%*z+***%*%%%z=z*%&&&0%*=z=+%z%%,+=00@0##&&z*_z0&=z=zz+=00&00
=____+zz%%%%00&0@00@0%0@@+=*&*%z_=z&*z&*%&z_%0&%**%%%%*==*%*=z*zzzz++___=zz@0&z==+++=====0@&*===*=z***%*zzz*%**z%*z==*zz*%%%&zz*%%&%%%++==+z&%*%=+_&000##0&&z+&&zzzz=*=&0&&%&
+.,_,,==z%%%&&0000@@@@@@@*&0%&%z_++**==+_&%z%&=z**%%%**z_+=__++z**z_z=_,=zz%00%z===zz=++z0@0=_+=z+++=z%*=z===*zz*%zz+*z%%*%00=z**%%**=zz====+*%*z_+%&&@#@@&&z&0&zz*z*%*&0%*&&
=++++_+=%z%&&&&&00000@@0@*z**%*z+++z=+++=&z*%zz%***=zzz=+++++=+==++,++,_+=*%0@&=+++zz++=%@@@+_++=++,=*&z%==+=z==zz=+=*&%%&z***%&&*=*%z%zzz*=zz%z=+*&&0@@##%*+00+z_===%&@&%%&%
==zzzz*z&*%0&%&000&000@0@%z====+++*&&*&&&z++++_++++++____++_=z=++++____+_+&&0#@*====++=+&0@&_+++*_+_=*%z++=+zz=+_z=_=*%*%*z=_z=*=+=z*_z=+==z%*&=_,*&00@@#0**&@%+=+=*z*0@&&&&0
%z=+_+z_%&&%0&%%00000@@00@===+=+++*&%+++__+_+++++++++_++__++=z==zzz**zz=_=*==z*=+__++z*z0@@*_zzz&z=_z*%z=+____+++++__*&*%%_.+z*%%=_=%,z=+==z=*&===&%&&0@#@%*0@=+=zz==%@@&**&%
z_,,,,z_=&*&&&&&@&&@00@00%++++=++_=%*+....,,,,,,,,,,,,___+===zz%%%z**z==+_++___,,,,,,__+z*%*=***&&%**%%zz++++++z+++++*z++=+_zz*%z*z=*zz+z==%+*&++=&*&&0#@#%00%==z+*z=0@&z=zz%
%+_++,=zz%%%&%&%00&000@00&_+_++++++**z0@@00==z==zz=z==zzzz__+z=__+z*+_____=%&&%*+_,,,,,_,,_%%**z___+*%*===+_+++=+==zzz=++=*&&%%%&*zz*_=+++%*z*&zz*&z&&0@@#%0@%z=+===*0@*z+z*&
&%%==+z==z%%&%&&00&000@000+___z=+==**z&&&%&,.........,,,,___++_=__z*+_____+%*&&&*__+%%zz=+_&_,,____=***zz=+===++_=*zz%*_=+zz*z*=+=z=*+==z=%*z%%_+%%=&&&0@@00%%==+++=&&%zz*&z0
&%*+_+=+=z*%&&&&&0&@00@0@0z___=_===+_...,_=+++++==z==zzz=z=z===+__**+_____=**%0&&+_+**%&&0=,....._zz%&%z++++_+=+_++==z++_,,+z=_+_++z%%*zz**zz%z+*%*=%&&0@@@0&*++_+=%&0%**z*=z
z*z++___+zz%%&%&&0&0@0@0@0%++++_,....,++==z+=___,,_==+++_,===z=z++==+_++++=***0&&=_+**%&&&_,___...._=%%zzzzzz==+=++++z+__++=z=,,,___z%++zz%=z%===%z=%0&0@@#&*z=z=+_&@@==+z=*=
=+==_+=+z=z**&%&&0&000@0@&z,.....,_=zz==z+,,,,,,......,,..,.,,__,_+z==zz==*%*z&0&%_+*z%%&&+=_____,...,_+++=z*z==zzzzz*=+++=**=+z+,,_*z=_=z=+*&*+=%zz*&&&0@#**z_+__=0@&===z++z
z+_=_+++_=z*%&%&&&&00&z+,....,_++zz==z*%%+,,,,,,,,,,,,,,,,,,,,,,_,___+===z&%%*%&&&*z**%%&%+=+++,__+,,...,,,++=z=+=zzzzzz=z*%+_,+_+=*&%&0&&*=*&%z%&z*&&%&00@0%=,+__%@@z=z&=_=+
++===+=__=***&%&&*=_......_+==z====*&&%%*%@0&&&0000&*&0&&&0&&&%***=***zz++z==+======**%&&*+++=**=_____,..,,,,_++=+*=z=z===++z=z**%%&0%&zz*&&&0&%0&**0&&&00@0%%+=_=&@0=+=*_=zz
++*z*z+==+zzz=_,.....,_++===zz==z***%&%**_%***z**z+z++=z*z=+=+=+==_+=*z=+z==z=+++===**%&&z=zzz**%%=_____,,,,,,,,_z=z*==z%*=zzzz*%%*=&z*___+z&&z*&*z&&&&&&0@0=zz=_%&0%%*%*=**=
_+_=+__,,......,_++==zz**z===z=zzzz**%%*z,,_,,,_,____+__+__,,______++++=+++z====++++zz%&&*z*z=***%==+___,,,,,,,,_,_=%=+==+=+_zz**z=+&%++_=_z&%z%0=z&00&0&&@@_,_*%0@0%*z%*%*z=
,,,......,_++=zzzzzz=++z**%%*z=zzzzz*%%**,,___,,,____________+__+++_++++=+==z==+=+z+__+*%==zzz****z=+==_,.,,,,,__,__z=+++*==+++=_z=z&%=++__z0%_%0=&&00%%&&@@+_,,%0@0*=z%=+=*,
,,.,+==z*z***z===+++++=%000*=zzzzzz%&&%**_.__,,,,,,,,,,,,,,,,,,,,,,,,,_____++++==zz====+++z===****zzz=+z+.,,,,,,__,_,_+++++_+__+=++z&z+++z*&0*_&%,&%*&&00@0@z++*00@%**%zz*=%+
=**%0&%**zz===++++z%0000000%==z+=zz*%%%z*%%______,,_______________,__,_______+++===z=z*z==@z=z****z=zz*+=_..,,,___,,_,,=zz=+++++===z&=_z*=%0&*+0*_&*%&&&&00@z_,*&00z==*++=+z*
****zz=========z**%%000&000%z%**zzz*%%%**&%+++____++++++++++++++++++++=======+===zzzzzzz=z*+==****=zzzz%z*..,,,,___,,,,,_+zz=+=zz%z0&++z+_z0&*=&==&&000&&00@%+=&00*z+z=z+__+z
zz========*%&*zzzz**&&0&&00*=*z==zzz*%%*=_%@000000000000@00000@%%&&0&&&&&&&%zz&&%%*=_+z=z++_+z*%%*=zz=zzz*=..,,,,_____,,__z=z==%z=*&%*z*==*0&z*&+z*000&&0000&_*00&+*z*__==+zz
====z=zz**%%&%===z**&&00000&zz**zzz=%**+_z&00@&*%z*+z+_+=*=z*z%*z++=z+=*==z%zz==+=z++z+_=z+=+z****z=zzzz=**,.,,,____=+,_,__+***%++*z%**z***&&*&%=z%0&@&&0&000z&00z_zz=*+___=z
z=z*z==zz==*%*====zz&&00&000*zz*==zz**_+z*==++_+++++=+==+++=*+=zz+++_,+___===zzzzz**=+***z=%++z*%z=zzzz=z**z..,,,,__+_,,_,__+z&0%%*&&%%***%&&&0*_z&@0@&0&000@%&0&_++_++++__==
===zz*zz*zz*zz====zz&000&&0&%*zz=zzz=_+z=_____,__,,,,,,,,,,__,,__=+++,+_,_______====z=zz++*=*+_=%*+=+=zzz***+..,,,,,______,___+=z*%%%zzz**0&&%%***%00&&&0000@0&0*+===++_z+=zz
z****z=*zz*&%*======&0000&&&*z**zz=,_=**z=+++____++++_______+____++_____++++____+++++=z=zz__z*+,+z=zzzz*=*zz*,..,,,,,_____++____zzz**%%zz%&&*&*z*%%@#&*0&&00000&==*z_+++_+_==
%**z==zzz*z&%%=====z&@00&00&&zz*z+.+z*zz===+++++++_++_+__+__+____________++___+=_+=z=z=&%==zz**=,==zz*zz=zzzzz..,,,,,,_____,,____+*%&&&***&&%0***%0@@&%&00@@0@0*zzz===+++_+z=
=+=+==*z===%&zz====z&000&&0&&&**,,=z%zz=++___++++++++_+______+++++++++++++++=_++===+=z_zz=*zzz*z+++===zz=zzzz*+..,,,,,,________+___=**z***%&%%*%&&@@@*%00000@@&%&&&&0z=&*z=zz
*+zzz*=====*&*z===zz000&&0000&=,_z*z==__,,,,,,,,,,,,,,_,,,,,,,,,,,,,,_,,,_,_,,__,_++=%=+_+=%&=_=%=_=z*zz=zzz**z,..,,,,,,____++_______zzzzz%%%&+*&0@@&*&0000000&zzz==z%**zzz**
%zz+zzzzz=z***zz==z*000&&0&&%_,=z%**z==_________________+_______+________+=+_++_++_+==+*=_z**z=*z=_+_=z*zzzz**z=,..,,,,,,,____=___+_,_+z==%%&&z&&0@0*%&%00000@&z*z*%zz**zz*%+
=%=z=z*zzzz0**zzzzz*0000&&0=,+z*&===++__________+_____________________,__++____++==_+z**z+_*zz+z*zz=++=*zzzz****+.,._,,,,,____,_.__+++_+z*%&0&*&00@@&00&&&000@0**&**=*z*=z*0%
z*z**=+z=z=z*=zzzzzz00000*__z*&%zzz==++++++++++++__+++___+__+++______++_+___=+__+++zz%+zzz=z*&+z%*=z=__=**z*z**zz__.,,.,,,,,__+_,,++,,++_z&@@%*00@@0&&*%&000000%*%%*****=*0%=
z=z*zzzz*=z*z%=zzzzz000&=,=*%&z==++_________________________________=++___=++___+++=zzzzzzz%=+_+=%%%zz_,+*z*z*zz*z+..,,.,,,,,__++,,==,,,+_+%&&00@@&&0z==0000000=z*%&0**%&00&+
=z=z=z**=z%%*%zz*zzz0@*,+*%%&zz==++++++__+___++___+__++___+____+____+____+______+_++=z+zz**++z*&z*z*%z=_++z***z**z=_..,,,,,,,,__++,,+=__,+++z&0@&%&&*%%*000000@%zz==0@%%0000z
*zzz*%*%&%&%%%zz**zzz_+z%%0%zzzz===++++++++++++++++++_____________+=+__+=___+++_+++=z====*%%*=z***=+z=*+,==**%zz***+,.,,,,,,,,,__+_,,,+=+,___=&*=zz=_+++===z%0@&z*%z*&0&&&&0&
%*&0&*z*z***z%zz*z_,+**%00=+==+____,,,,__________++__+_++________________+_++===++===z=+=++=**%%=*==z==*,_=**%zzz**z_...,,,,,,,,___,,,,,,,,,,,,,,,____________=%z*%*===zzz%%z
z%%z**zz%%%00zz=_,=*%&&&%=zz==+++++__________+____++__+_+++++_++====++_=+++z=++++%=+==zz*%z+,%*=+_+=+zzz,,_z%%zz*zzz+_...._,,,__+_____,,,,,,,,,,,,,,_____________+==*z*==z=zz
%**z%z*%%%%zz=++z%%&@#@&z===+____________________+________,,,___________+__++__+_==*%*===+*z**%*=_=***%%___z%%***zzz=+....,,,,,_+=+____,,_,,,,,,,,,,,,,_____________+=zz=z%%z
zz*zz%z===+_,_z%&&%%0***z=+++__==++++++++___++++++__,,______________+___++______+++z*zz===zz**%z*+==,+*==,,z%%z=zz**z*,....,.,__++==+_______,,,,,,,,,,,,,,,_____________+z**%
%=_+z%%z_.,+%&&&&%zzz==+++++___+++++++++_+_________+=++____+++__+___+=____+*z__+++==***+z*&&0*z&z=*z**_zz___*%%zz**zz%=....,,,,_+++++++______,,,,,,,,,,,,,,,,______________=*
*zzzzz+_,=%&0&&***z*z_+++__________+++++++_______,__,,,___,,____________________,_z=**+,=+_z=zz*z*%%==z*%__+*%*z**zzz%%_.....,,,__+++++++__________,,,,,___,,_________,,____%
*%%%z__z%&&0&%&**zz=++===++____+++__+++_____+++____________++++++__+_+++++_++++=z====z*=zz++=z%zz@*==z=_z=,,=***%****%&*,....,,,,,__+=+++++__++_____,__________________,,,__+
_z_,_z&&&0&&%***z======+______+++_++==++++++_++++=+++____++___+_+++==++++_++++=+z=zz=++&0%z*z%%%=z+=_+*&**_++*z**z**z&%&=.....,,,,___++=+++++++________,,___________,_______z
+,+*&&00z*%*z**z+++______+_____,,_==+__+z=_____+==________+++=+++++==+=+.==z=*%z*z++*==_==+++=%%*%%*+*0=_*__,**%***z*%&%%_....,,,_______+=+++==++__________,________________,
+*&&00&00**z=++______+++=___,____++______+_++++==+_______+++=++++++___++_=+zz**zzzz_+=*&%&%*=*=%z*=z**z=zz=,_%*%%***z&%&%*,...,,,_________+++++++++_________________________%
&&0&%%&%%*z=++++_________________________,______+==_+_=+_+_++++++__++++_,++*%%%%***zzz%zz&z=z+*****_=&=z%%*,,+zz=****%&%%%=...,,____________+==+__++=+______________________&
0&*&&%*zz==+++++____+++++++_+++__+++++++++_+++++==++=z+=zz+++_=+_++_+=+zzzz_+zz%*=+==%*=z0%+,zz,=z+%%=*z==z,_z%******&%&%&%_....,,____________+==____++++___________________%
%&**z=++________,,____++_+++__+++++____++____+_++=++__++=+++__+=z*==zzz%*=zz__z+z%%%**&==*%%=+==*z&%zz+=zz0_,+=%%****%&%&%%z,....,_+____________+==+___+==++__+_+___________%
%%%%*zz=z=z=++++_+++___+==++_+__++_______+==+_,,,,_,,____+++___++__+=_+=++=*z+=z=z+zz&*+_+z=_=*z*%%%*,__+*&+,zzz%%*%*%&&%&%%=....,+%*+_____________+=__++_+==+_________++___%
%*zz==++zz=*+____++++=+**=+++++++_++___+++____+++_++++++=+++++_=+++,.._+=_+=+z+++z==+_*z+z%=z0&%&z*z&+_zz&&z,_=z%*zz*%&%&%%%%_...,+%%%=____,_,______+==+____+==+__________++*
z===+++=__z**=++=+__+=z_z=++_+++++_______++=z_____________+____++_z=++==zz++++=z*__++===*z+==&&%0%%&*&&*=%**__+=%%**%%&&%&%%%z,..,,=*%&%+__,_,_________==+____+===+_________=
++_______===z+=z+++=*%z==++++=+++===z=+++===+++_+==+++++++_____++=+=+===+_==z*z*zz=*+=z%z=zz*z%&%%*%+=z==zz++_+*z**z*%&%&%%%%%=...,,_=z*%*_,,,__,_,______+=+___++===+_______+
++++++_++__++=%zz+_______________+++++++_+___+_+++________+++++++==z====+=+++++++=z+,z+__+=%**z&*+_==zz*zz0&z___+z*z%%%&%%%%&%%_...,,_+=zz*=_,,,,__________+=+___+++++______=
=+++++++++z*%zz===++++++++_+___+_________________________+______++z*==,___=+z+=++=+z+_++=**=**0%%%**+*%&&=+==___+%*z%%&%%&%&%%%*,....,+=zzz*z_,,,____________+++__+++=++____+
++_______++=+++++++_+_______++++++==+++++==++++++++++++++++++++======++++z=++====_zz%%&%z*0*,*z+_=z*=+=*_=++%___+*%z&%%&%%%%%%%%=,....,_=zzz*%z+,_______,,,____+=++++==+++__+
+++__,,_+_____+++___+++__________________________+____________++++++++++=++*&%==zz**%0*&%0@%+_=z%*,=***z=%z+z+____=z%%&%%%%%%%&*&_....,=z***%&00=_,______,_,____+==++++==++_=
z++==_+==++++++++___________________________,_+++_______________+___++__=z*=*z=+*====++z%*=+++,z===&&=_=&&=&*=_+__=z&%%%%%%&*&%%**,...,=zz*%%%%&&%=________,,_____+==++++=++=
====+++++==+++++++==zz======++=======+++++++_zz++=++++++++________+=+++++=%%=+++=+===z=z=+,_z+,_+**0*_+*0%+,**+___z*%%&%%%%%&*%%zz=,..,==z*****00%%z+______,,__,____++++++==z
*===========++=====++++++++++++_++__++_+++++++==++++++++=+++=======+_=_,+=z**z=zz*=**=%**z%&&%%&_***&z_=*%+,+%z____z%%&%&%%%%%*z**%+..,+=zz****&&****z+___,,,__________+=++=z
z===z+_=z==+====+=+++++++++++_____+++_++__++_++++++++++++++++++++=+__+z=z=z%*==+_+z__%@&0%&&%%*%*%&*==z*z***&0%_=*z=_%&&%%&%%&*&****,.,+=zzz***%**%&%%%=___,,__,_,,,_____+++=
===++====++==========++====+++++__+++++++++++===zz==z==++++++++++=zzz==z=+_+===z++=++**=zz=*0&%*=****0====%&%0#+____,*&&%&&%&%&*%*%*=,,+==zzzz*&&&&0&*&&z+_,,,,,,,,,,,,_____+
++________+++++__++______+_____++==zz*=+==+++==z%**zz**z======+++====++=_..**zz=**=__%=&0_z&=__._0%&zz__%%z=*z+=___+z*&&%%%0%&%&%%%z*+_===zzz*%&&%&&%0%*%%*_,,,,,__,_,,,,,,,_
_______________++++__________+++===z=__++___=+_++++++=+++++++=*z+++_++++==++z====z==z%z*z=%%&+,...+=z%==**__&@0*___++=%&%%&&&&%%**z%z*zzz*****&%**&&%&0&%*zz+,,,,_,,,,,,,,,,_
______++++__+++__++++_____________________________+++++____+=*z+++++++=+++++=++=====zz=%&z*=z%&*__,._*0*+=*0%+*0+_++_,z&%%&&&%&%&**z%*%&*0%*&*%%*%&&%&%&&&%%*=_,,,_,,,,,,,,,=
++======zz=+==+=====+++__________________________+________+_+_++==+++++++++=z===z*===*%=z%00&%*&*z%==**+=z0&=*=z=___++%&%%%0%0%&%%***z*%&%%%%&%%%%z%*zz*&%%**zz=_,,,,,,,,,,,_
________+_++++===++_+++++++++++=======++++=====zz===+++++++++z**=++__+++++++++++=zz*++__&0*zz&++=+=z=++_==*&00**z__++_+**%&&&0%%*&*zz**z*zz**z&&%z=z&&%z=%**%****=_,,,,,,,,,