                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                    . ...                                                                                                                
                                                                                       ..,,_++=+z*********zzzz=+++__,...                                                                                                 
                                                                                 ._=*%0@@#WWWWWWWWWWWWWWWWWWWW&====+++_____,,.                                                                                           
                                                                            .,_+%WWWWW###WWWWWWWWWWWWWWWWWWWWWWWWW&=++++++++++___,..                                                                                     
                                                                        .,+++==&WWWW#@#WWWWWWWWWWWWWWWWWWWWWWWWWWW#zzzzzzz====+===++_,..                                                                                 
                                                                     ._++===zz&WWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW%zzzzzzzzzzzzz====+++_,..                                                                             
                                                                  .,_++==zzzz%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0zz*****zzzzzzzzzzz====+_,..                                                                          
                                                               .,+++=zzzzz**%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#zzz**zzzz*******zzzzzzz==+_,.                                                                        
                                                             ._++=zzz******%#WWWWWWWWWWWWWWWWWW#*&WWWWWWWWWWWWW#@@##*zzzzzzzz***%%********zzz==+_,..                                                                     
                                                           ._+==zz********%@WWWWWWWWWWWWWWWWWWWW#WWWWWWWWWWWWWWWWWWW&zzzzzzzz*****************zz==+_,.                                                                   
                                                         ._==zzz**********&WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#zzzzzzzz*****%%%%%%%%%%%%%*zzz=+_,.                                                                 
                                                       ._==zzz***zz*******#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#W#WWWW#zz=zzz******%%%%%%%%%%%&&%%%%*zz=+_,.                                                               
                                                      ,+===zzzzzzz*******0WWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWW@&00@%==zzz%&0&%**%%%000&&&%%%%%%%%%%**z=+_,.                                                             
                                                    ._=====zzzzzz******%&@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W###@*=*&@@0@@#WWWWWWW@%%%0WWWWWWWW#@&00&%%**zz=+_.                                                            
                                                   .+zzzzzz***z*%0000000&#WWWWWWWWWWWWWWW###@@@@@@@@@@###@@0&===%W#0&##@#W##WWWWW#**%0WWWWWWWWW0@WWWW#@0&*z=_,.                                                          
                                                  ,+zzzz**%&@@%&0&&&000@%W&&0000@@&0@##WWWWWWWWWWWWWWWWWWWWW#z=%WW@&0##0@0*@#&0WWW%z*%#WWWWWWWWW&@WWWWWWW0#@%z,.                                                         
                                                 ,=zz*&@%%@WW@%*%&0##WWW&#%0WWWWWW%@WWWWWWWWWW#@0@000@#WWWWW#z_%WW#00###@@@@###W#@zz*%0WWWWWWWWW#&@WWWWWW#@W@&&z.                                                        
                                                ,=z%@WW0*%WWW&%%&%&@000@#@z&WWWWW#*#WWWWWWWWWW0@00&&&%%&#WWWWz,+#WWW@#########@@#@zz**%#WWWWWWWWW@0#WWWWWW##W@&&=.                                                       
                                               _z%0#WW#%*&WWW%0@@##@@00&0@z&WWWWW@z#WWWWWWWWW#@@@@@0&&0&&WWWW&__+&WWWWWWWW####WWW&zzzzz0WWWWWWWWWW&@WWWWWWW@@#0&&=.                                                      
                                              _%&0#WWW@*%@WW#&&%&&&0@##000z0WWWWW0z#WWWWWWWWWW@0@0%00&&0#WWW#&,,,,,=&#WWWWWWWWW@*zzzzzz%WWWWWWWWWW@&#WWWWWWW&00%&&_.                                                     
                                             _*%0#WWWW@%%#WW@%%%&0#WWWW0@&z&WWWWW0z#WWWWWWWWWWWW##@###WWWW##0%_,,.....,+zz****z======zzz@WWWWWWWWWW&@WWWWWWW@&0&&&*,.                                                    
                                            ,z%&#WWWWW0%%#WW@&*&&&@@000&#&*0WWWWW0*@###@@0@@0&&&&&&&&&0000&&&&%z=====z*%&&&&&00&&&%%%***%0@@###WWWW0@WWWWWWWW0@0&&%z,                                                    
                                           .+*&@WWWWWW0%%WWW@&00@#WWWWWWW&*0@@@@@@@@##WWWWWWWWWWWWWWWWWWW###@0%z_____+z&0@##WWWWWWWWWWWWWWWWWW###@@00@@##WWWWW0#0%%*_.                                                   
                                           ,z%0WWWWWWW0&&WWW00WW#@@0@@@@#WWWWWWWWWWWW0WWWWWWWWWWWW######@0000&%*===++==*%&0@@@@@@#####WWWWWWWWWWWWWWWWWWW####@0#@@%%z,.                                                  
                                          .+%&#WWWWWW#&%%##@0&@##WWWWWWWWWWWWWWWWWW##@@@@0&&&&%%%%**zzz=++___,,........,,,___++=zz**%%%&&&000@##WWWWWWWWWWWWWWW#@#0%*+,                                                  
                                          ,z&@WWWWWW#@&0@#WWWWWWWWWWWW####@@00&&%%***************zzzzz==++___,,.........,,__+++====zz****%%%%%%&&&&&00@@##WWWWWWWWW@%*+.                                                 
                                         .+%&#WWW#@##WWWWWWWWWW##@0&&&&%%%**%%%%%%%***%*********zzzzz===+++__,,........,,,__+++=zzzzzz**%%%%%%&&&&&&&&&&&&&&00@##WW#=**_                                                 
                                         .=%0#@@#WWWWWWW##@@0&%%%%%%%%%%%%%%%%%%%%****%%%%&&&&0000@@@@@###########################@@@@@@00000&&&&&&&&&&&&&0@0&000000%%*_.                                                
                                         ,z%&@#WWW##@00&&%%%%%%%%%%*****%%%%&&00@@##WWWWWWWWWWWWWWWWWWWWWWWWW######@@@@##WWWWWWWWWWWWWWWWWWWWWWWWWW##@0000&&0&&&&&&%**%=.                                                
                                         +%&0@@#@0&&%%%%%%%%%%%%*%%&&&&&@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW%+_=z=z*%&00&&%zz=+,                                                
                                        ._*%000&%%%%&&%%%%%&&%**z=++z++=z0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####@@@@@@@000@@@@@@@@@#####WWWWWWWWWWWWWWWW#____=____++=z*%*==+,                                                
                                         _%&**%%%%%%%%&%*z=++++__++_*___+=WWWWWWWWW#@@0&%%**z==+++__,,,,,,,,,,,,,,......,,,,,,,,,_____+_+++=zz*%%&0@0____=_____+_+_+_+==,                                                
                                         +zz%%%%%&%%z=++++++++++___+*+___+%%*z=+++____________,__,,,,,,+%%&&&&&%z++++___=%&0000000&&&&&%*=_______________=___=+++__+_,,__.                                               
                                         ,=zz*%*z==+++++++++=+=z=_+_z+++__+__+____++z*%&&&00&%*z****zzz*WWW###@0=_,__,.,+&##WWWWWWWWWWWWWWW#0%*z==+______=+__z+++++++,,_,.                                               
                                         ,=zz======++++========%*_+_z=++__+=z%&@#WWWWWWW0%%&@WWWWWWWWWWWWW####@0z+_,_,,_+&##WWWWWWWWWWWWWWWWWWWWWWWWWz___+=__=+++===+____.   .............,_.....                        
                                         .==+++====zzz==zzz%*z=z%__++*____=WWWWWWWWWWWWW#%0&@WWWWWWWWWWW#WW###@0%=+++_,,_*@###WWWWWWWWWWWWWWWWWWWWWWW&____=__=+_+___+++__=,.+=z+___________+=,,,,,.                      
                    ,,,,,,+=,,,,___,,,,. _**zz=====z**z=+++++===%+__+*_____#WWWWWWWWWWWW#&000W#@00&&%*z=0####@@0%z=___,,,=0@#WWWWWWWWWWWWWWWW####WWWW@____=__+=+___++_=++=+_z==z+__+________++,,,,,.                     
                    ,_____=z___________, +&%*zz====z==+++++++===%++_+%+____0WWWWWW#####@0**z+___,,,,,,,,+======+++__,,,,,,_++++++++====zzz+_________++____z___z____+++=++=z=z%&%*____________=___,,,                     
                    ,_____+z___,________=*0@&%*z===z==++++++++=+%++_+%++___+++++____+______+___________++________,+_,,,,,,__+++++++++++++++++__________+__z+__z______++++=****&&%=____________=,,,,,.                    
                    ,_____+z____________***%0%*zz==z==++++++++=+*=+++%=+++++___+++==zzzzzzz*==+++__________,,,,,..,,......,,,,,_______,________++====+===+==__=+______+++=*%**%&&*____________=_,,,,,                    
                    ,_____+z____________***%%&*zzz==z=++++++++=+*=++_*z=zzzz====+++__+____+==zz**%%&&0000@@@@@@0&%=+__,,_=%&_,,_______+z**zz=++____________=__+=______+=+=*****%&%+_________,_++,,,,,                    
                    ,_,___+z____________zzzz**%*zz==z=+++=++++==zz++_z=_+++_+_++++___=*&@WWWWWWWWWWWWWWWWWWWW##@0%=_,,,,,+%000@##WWWWW#####WWWWWW#@0&%=____=__+z_____++=+=**zzz*%%=___,,_,,,,,_+,,,,,.                   
                    ,______=____________=z=zzz&*zzz=z=++++++++=+=z+__z=____+*%%&0@##WWWWWWWWWWWWWWWWWWWWWWWWWW#@0%z+__,,,+%0#WWWWWWWWWWWWW#WWWWWWWWWWW@____=___z_____++=++z%++=z%0z_,,,,,,,,,,,_,,,,,.                   
                    ,______=____________======%&zzz=z==++=++++===*___=z_____@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###@0&z+_,,,,_*0&&0@@####WW#WW#WWWWWWWWWWW#+___++__z+_____+=++=&_,,_=%*_...........,,,....                   
                    ,______z____________+=++++z0zzz=z==+++++++===*+__+z_++__0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW####@@&zzz==++=*&+,,,,,,,_+=z&0@0@0@00@@@##@=____=__=+_____+++++&,...,+%+,,,,,,,,,,,__,,,,,.                  
                    _______=___________,,.,.,,+@zzz=z==+++++++==+*+__+*_____%#@0&&%%*%%&&0@@0&&%%*zz==+____,,,,,,..........,,,,,,,,,,,,,____________________z__==_____++=++0+,__=*0=____________+,____.                  
                  .,_______z____________+==++_=#*zz=z=+++++++++=+*++_+*___________________________++++____+_++________,_____________++++++++++++==++++______z__+z______+=++&*++=z&0z___________+z_____,                  
                  ,z_______*____________=%%***%#%zz=z=+++++++++=+z+_++*_____+_++_+++++++++___________,,,_,,____,,,,,,,___________,,,,____________________+++=___z______+++=*&z**%0@z___________+z_____,                  
                  .+______+%_____+_____+z&&&&&&#%*zzzz+++++++++=+==_+_z=++++________+___++++==+++=,,,z@@@@@@@@0&**=,_,,,,z&0&&@@&_,,_+______++++++++++++++++____=+_____++++z&*%%%&0z___________+z_____,                  
                    ,____++&_________+_+z&00000#%*zz=z+++++++++=+=z+++___+++++++++++++_____,,,,,,=_,,+WWWW#0*=z*%%%%%%&&%z+_z@###=,,_=__+_________+++++++___++__=+______+++=%***%&0z___________+*_____,                  
                    ,_____+0+_________++*&&&&&0#**zz=z=++++++++===*___=z=+_________________,,,,,,+_,,+#WW@zz0WWWWWWWWWWWWWW@z,%W#z,,_=,__,,,,,,,_________+=+_+__+=______+++=**zz*%&z___________+*_____,                  
              ,&@###z++++++&+__+_______+z&&&%&0@**zz=*=+++++++++==*___+=___________________,,,,,,++,,_@W#==&%%&&&&&&&&&&&0@#W%,&W&,,,=_____________________+_=___z_______++=z%*z**&z___________+z_____,                  
              .#WWW@z++++++*++_______+++******00**zz=*==++++++++==*___+z+__________________,,,,,,_+,,,0W0,z&&&&0&0000@@@@@##W#_=#0,,,=_,___________________+_=___z_______+++z&**%%&=___________=z_______,                
              .@WW#%*++++++*+++_____++++*%***%#%*zzz=*=+++++++++==%+_++z__________________,,,,,,,_+,,_&#@_=00&###@@@@@@@0%%&@W+_#@_,,++,___________________+_++__z_______+++=%%&00&=___________=z_____=0+                
              .&#W0%*++++++*++++____++++*&%%%0@%*zzzzz=+++++++++=+*+___z___________________,,,,,,,+,,,*##+_%%%%%%%%&&&&&&&&0@#z,0#+___+,___________________+__+__=+______+++=%@@@@&=___________=z_____z@,                
              .#WW#0*++++++*+++++_++++++*&&&0#&%*zz====+++++++++=+z=__+*__________________,,,,,,,,=,,,=#W=,@###WWWWWWWWWW#0@#W*,&#=___=,____________________+_+__+=______++++*####&=++_________==_____*%                 
               &WWWW&+++++_*+++++_++++++*###W@&**z=====+++++++++=+zz_++z+___________+++==++++++++++,,,+#W%,=***************%%0=,&#z,,,+,____________________+_+___=__++___+++z&00&%=++_________=+_____%=                 
               zWWWW&+++++_*++++++++++++*@@#W0%*zz====z+++++++++===z++_z==zzzzzzz==++______,,,,,,,,__,_@W#z_%#@@@@###WWWWWWW#*,z@#z,__+,____________________+_+___=_+_+___+++===++++___________z+_____*,                 
               _#WWW&+++++_%++++++++++++_,,_%&**z=====z+++++++++===*++++++++++++++___+====++++++++=+,,_&WWW@*+z%&&&&&%%%**=+,+%###*___+_____________________+_++__=_+_+___++++=++_++___________z+_____=.                 
               .@WW#*++++++%++++++++++++,   z&&*z=====z=++++++++===*++++=**%&&&%#&+__=+__++____+_,_+_,_%WWWWWW#0%*zzzzzz===+=&###W&___+_,___________________+++=__=++++++_++++=++_++___________=______,                  
                %WWW&+++++_%++++++++++++,  .&#0*z=======+++++++++==*+++z&000&&%*z=+__++_+_______+__+,__*WWWWWW#0%z=++___,,.,_0#WW#0_,__+,____________________+_=__+=_+++++++_+=+++=+___________=______                   
                +#WW&++++++%=+++++++++++,  .0W@*z=======+++++++++==*+++++++=====z*+__++_+_____,___,+___z@#WW@*=%0@#WWWWWWW#@%+=&##0_,,_+,____________________+_z___z_+++++++++++++=+_+++_______z______                   
               ._*@W0++++++%=+++++++++++,  .00@*========+++++++++==z=+++*&00@@@0@@=___+___________,+,,,+00#&=%#WWWWWWWWWWWWWWW0+z@@+,,_+,____________________+_z___z_+++++++++++++=+___+______+z______                   
              ,&0@@#&++++++*=+++++++++++,  .&00*=======z+++++++++z=z=+++%&&%*zz=+++___=___________,+_,_+@#0++__&@#@@######W####0_==+,,,+_____________________+_z+__z___++++=++++++=++++++_____+z______+                  
              _0@#WW0++++++*=+++++++++++,  .%00*====+==z+++++++++==zz_+++==zz****0*___=___________,_____@#0_. .z0#WWWWWW#&#*+*@#__,_,,,+_____________________+_==__z+__++++=++++++z++++++++++_=z______.                  
              +@WWWW0++++++*=+++++++++++,   *&0*====+=+z+++++++++==zz_++*0@@@000&&z___=__________+___,,_0##+.  _=%0&&&&0&*0*,,*@+____,,+_____________________++_=__=+___+++=+++++==+++++++++++zz+_+___,                  
              +z&#WW0++++++*z+++++++++++,   z&0*===++=+=++++++++++==*__+=z==+++++++___=_____,,,,,_,,_,,,%##=. .,%@WWWWWWW%*&,,+@z_==_,,_+_____________________+_z__+=__++++++_++=z*%%%%%&&%%%%%=++__,.                   
              ,+=z&W0++++++*z+++++++++++,   =%@*===++++==+++++++++==%___+=z*%%&&%@#+__++_+__,,,,,_,,+,,,z#Wz, ..=z&&&&&00%%&,,+0%_&@=,__+___,_________________=_z__+z___++++=__=z%&===z==z==z&**z+,.                     
               ..,=*%=zzzzz&**%%%%&&&&&*.   +%@%===+++===+++++++++=+*+++=&0&&%%%*z=___++_+_________,+,,,=##&_...z%WWWWWWW@*@_.,*=_*%z_,_=_____________________=_=___z___++_+=___=%%z*z**%%&%WWWW#z.                      
                  =0%z****%@*%&&&0@0&&&*.   _%@&z=++++==z+++++++++=+z=_+++=++====z*+__+=_+_________,=,,_+@##%_..=zz****%%&&@z,.,,%0zz,__=_____________________=_=___z____+_+=+__=&&&&&&&&%%%WWWW#=.                      
                 .=z%0#WWWW#*&&0&&00&0&*.   ,%@%=+++++=+z+++++++++=+=z__+z*0000@00#*___=____________=_,__%*0W#%++=&@##@@00zz=,_z0@0==_,,+_____________________=_++__z______+=+__+zzzzzzzz==%WWWW0.                       
                  _=*0WWWWW#**%%%%%%%%%*.   ,*0&=+++++=+z++++++++++==*_++*%%%*zz=+++___z__+_________+_,,_%z&##WW#@&%*****%%&0@#@@@%z=_,_++______________+++++==_++__=_______+=___=====+=+++%WWWW&.                       
                  .z%0WWWWW#**zz*z*zzzzz,   .*&&=+++++=+=++++++++++=+*__++==zz*%%*@&___=______++++++=+,,_z******zzz===+_______________,,_++++++++===========++++=+__=__++++++=__,++++++++++%WWWW*                        
                  .zz0#WWWW#z====zzzzzzz,   .z&0z+++++===++++++++++=+*+__z%0@@00&&&*___++++_______,,,,,,,,___,,,_,_,,,,.......,,,,,,_,,,,,__________________________===++++++=____+++++++++%#WW#z                        
                  .z%0#WWWW#z=======zzzz,    z%&*++++++===+=======+++*+__+=++++______________+++++___,,,,=++++++____,,,,......,,,,,__+,,,_,_++____+++++++++++=+==+______++====+___+++++++++&#WWWz                        
                   +=*@WWWW#z++=====zzzz,    =%0*++=+++=======zzzzzz==+____________z=====++______z_,__,,,=_,,,,,,,,,,,,,.....,,,,,,,,=_,,,___=___________________=__=z=======+____+++++++++&#WWW=                        
                   +=*@WWWW#z+======zzzz_    =%0*++===+zzzzz=====zzzz*z____________z_____________++_,_,__++,,,,,,,,,,,,,,....,,,,,,,,=_,,,,__=___________________=__+=_____+++=__,+++++++++0WWW#=                        
                   +=*@WWWW#*======zzzzz_    +%0*++======z**%%%%%%&&***____________=+____________+=______+=,,,,,_______,,,,,,,,______=+,,,,__=+++++______________+___z______++___,+++++_+++0WWW#+                        
                   +=%#WWWW#*======zzzzz_    _%%z++zz*%%%%&0&*@#%%W#%**+++_________+=_______+++====_______+++________,,,,,,,,,,,,_,__________________+++++========___z+____+++_+___++++++++0WWW#+                        
                   _=*#WWWW#*=====zzzz**_    ,*=++z*&0%&@z*W&z0W&*#W%%*++++________+=++++++_=z=______________+=============++=zzzzzz___,__++++++++++++___++_____________++=====+__,++++++++@WWW#_                        
                   _=%#WWWW#*=====zzzzzz_     +=++z%*#z=#*+#0z%W&*@W&%%+_+___________+++===zz*zzzz*****______&@@@@%%&0@###@0%**&###&+____++__________=___z++++=__==++++_____++++__,++++++++&@@@0,                        
                   _=%@WWWW#%=====zzzzzz_     _=++=%z@%+#*+#0z%W0*0W0%%++++z****%%%%%%%%%%%%%%%%*****z*+_____%#@%&#WW@W@0@#WWWW@&%#0+_____=__________+___z_____+_++___=____=@0&*+__=======z@#WW@,                        
                   _=%@@@@@@%=====zzzzzz_     _=+==%*0&+#*+@@**W@*&W0%%=+++%****%%%%%%%%&%%%%%%*******z=_____z&*0###@=@#=_z@#WWWW@%%=_____=__________++__z_____+_++___=___=#WWWW@+__++++++=#WWW@,                        
                   _=&#WWWW#0zz****%*%%%_     ,*%&z**&&+@%+0#*zW@*%W@%%z+++****0###WWWWWW@%%%%******zzzz______=%@@#0&0@@&&0000#WWW#zz_____=___________+__=_____=__=___++__0WWWWWW%__++++++=#WWW@,                        
                   +=&#WWWW#&===zzzz**z***_   ,&&&****0+&0=%#**##%*W#%%*+++z***&@WWWWWWWW#%%%%%%******zz___,,_z0@@&%%@*_,.,z#&*%@WW%z_____+____,______=__++____=__=___++__%#WWWWW#+_++++++=#WWW@,                        
                   +=&#WWWW#&===zzzz****&%_    ,*&*z%*@=%@z*W&*#W%*#W%%%+++=****&%%&&&0@##%%%%%*******zz___,,_=0@###W#&_..,z##00@WW==_____+___,,______=__+=____=__=____+__z0@WWWWW=_+++++_=#WWWW&=,                      
                  ,=z&#WWWW#&===zzzzzzz*&%_     ,**z%z@*=#*zW0*@W%*#W&%%++_+%***%**%%%&&0@%%*********zzz+___,__z0#WWWW##&&@#WWWW##&=z_____++,_________=__+z____+__=____=__=0@WWWWWz_+++++_=#WWWW@%z.                     
                 .%%%#WWWWW#&==zzzzzzzz*&&+     .zz=**@%=#%=#@*&W&%0@%%%=+++%*%*%**%%%%%&0%**********zzz+_,,__=%*0#WWWW@**%&###@%**0%+_____=__________+___z____++_+____=__+0@WWWWW&_+++++_zWWWWW0%z.                     
                  +&#WWWWWWW0=zzzzzz*zz*&&=     .===**00+#%z&&%%%%&0@&%%=+++%*%*%*%%****%&%********zzzzz=_,,,_*#@%*&@@@&&0**#0*=*0##&=_____=__________++__z_____+_++___+___*#WWWWW@_++++++*WWWW#0*_                      
                  .=%#WWWWWW0=zzzz******&&=      ++=**%&%%%&0@@#####@&%%z++_*%%*%%%%%%%%%%%**********z**z,,,,,+%&&%z=+===+++===*%%%*z+,____+++++++++++=+__==++++=__=___+____*WWWWW#++==zzz%&&&&&*_                       
                   _=z*0@@@#@**%%%&&&&&0@0z      +++z*@WWWWWWW00&00%%%%%*++_z%****%%%%%%%***zzzz===++___,,,,,_______________________+++++++++++++++++++++++_________++++_____z#WWW&_+=========+++,                       
                   _====z*%%%%%&&&&&&&&0&%z.     _=+z*0#WWWW#0%%*%%%%%%%%+__+*zzz=+++____++++++++=zz====zzzzz**zzz*zzzz==z====zz**===zzz===z==zzzzzzzzzzzz*%%zzzzzz======+++++++=z+_,___________+.                       
                   _++++++=====zzzzzzzzzzz=.     _=_z*%&&%***%%%***zz=++++++====zzz********z=================zz===zzz==========z*=+++=z=================zz**z========z*%z=========+_,__++_+______.                       
                   _++++++=====zzzzzzzzzzz=.     ,z+z%%%***z=====zz**z*z**zzzzzzz=zz**zzz=====================z+__+=++++++++++++z+___++++++++++++++++++++=z=_++=====z*%z=zz**zzzzzz=+++++++++____,                       
                   _++++++======zzzzzzzzzzz.     ,z+zz==zzz***z=zzz==***z=======zz===zzz====+++++++++++____+++z________________+z_______________________++++__+++++=zz=+==z****zz=+_+++%***%*++__,                       
                   ,++++====&000@%*zzzzzzzz.   ._+*=z******%%%**z**zzzz**z=========++++==++++++++_+__________+z+__+____________+z______________________+++_____+++++++++==z%*z=++_+++++0W##W&++__,                       
                   .++++===z#WWWW0******zzz.  ,+==%z************&%**z===z*z=========+++_+++++++++____________+z+__+____________==______________________+++______+++___===z*%*=+++++++=z@WWWW0z++_.                       
                   .=++++==*#WWWW@&%%*****z. ,zzzz&%%********%&&&*****z====z=========+++++++++++++++_________+z+__+____________=+____+____________+__++++________+___++++=%&%=++++=&*&z*%%***z=+_                        
                   .zz=+==*&@@####@0@&%%%**. z***%%%%%%*%**%&&&&%%*****z===+==========++++=++++++++++_++++++++z=___+++__++++_++*+___+++++++++++++++_++++________+___+++++++z0z+++z&*&%zz****zz=+=.                       
                   ,z0@===z*zzz**%%@@#@&%%%*=****%%****%%%%%&&@&%******%%===+==========++++=+++++++++++++____+*z_________,,,,,_z+________________++++=++_______+___=&&0%===&#z=%z*%&%z******zzzz&=                       
                   ,0##@zzz**%%%%%%%0##@#@&+%@00@00@0&&00&&%%%%%%%**&&&&**===+=======zz+++++=+++_______++==zz**&*%%%%%%%%%&&&&%&&&00000000&&&&%**zz====++______+__+z%&@%.,.z#0***%**********zz*&*+,.                     
                   ,**%0#%**%%%%%%%%%%&@@@0,z000&0@00&&0&&%%*%%%%=+*%%%*****==++======zz=++=z*%&00@##WWWWWWWWW#@@#@@@######WWWWWWW##WWWWWWWWWWWWWWWW0%%&%&&%%%**==z===&0_,,+##%%%%%*******%%%%&0%z=_.                    
                   _**%&@#&%%%&&%%%%&&&&&&&+*0%&&@0&&&&&&&%%%%%%%+ .z********z=+==========zz@WWWWWWWWWW#@#WWWW###@@@@@@@@@###WWWWW#@@###WWWWWWWWW#@&%%%%%%%%%%*z*z===z&%=++=&#%%%%%%00%%%%%0W#%z*===+.                   
                   _*****&@#@00&&&@#@&&&&&&#@%**%00&&&&&&%%%%%%%%=   _*%***%%z============z&WWWWWWWW@@@#@00#W##@@@@@@@@@0@@@@##@0#@0000@WWWWWWW#0%%%%&&&&&&&%****z===z0z+==z*#%%%%%%&&z===z%#*=z%=+++_                   
                   _==zz*%*%@0&&&&##@&&&&&0W0z*%%*0&&&&&&%%%%%%%%=    .=%&0&z============z&WWWWWWWW#000@@&&0@@@0@0000000000000#@@0&%%&@WWWWWW@%**%%%%%%&&%***%%%*z===*0%*WW@*#&%%%%%&&zz**%&0%=z&=++_.                   
                   _=zzz*&*%&&&&&&##@00000@W0%WW#%0&&&&&&&%%%%%%&=      _&&==++++++=z**zz@WWWWWWW#0&&%%%%&&0@%*************zzzz*@0&%0WWWWW#&*zzzzz%*z*zzz%@0%%**zz===z0&*WW#z0&%&00@@0@@@###WW#0&*+.                     
                    _zzz*%0#WWWWWWWWW@##@@@#0&WW#*&&&&&&&&%%%%%%0=       .,,,,,,,_+%%*zz0###WWW#0&&&%%%%0##@&zzzzzzzzzzzzzzzzzz*&*+++_,...     .,_%=z==z%0%%*z=======z&0%##@z**====++++z#WWWW#%=zz+_..                   
                   .=*&&&&WWWWWWW@000@@@0@##@&#W#%&&&&&&&&&%%%%%@z                .z0,       ...,*%****zz00%%zzzzzzzzzzzzzzzzz=_,               ,_%%==*0%%%%*z=======z%0%zzz=z*________+@WWWWW@=+++___,.                 
             .,,,,_z====z*WWWWWWW&%&&&&&&&@#@&***&0&&&&&&&&%%%%%@z                  z@+.          .,,..  +zz%%&00&&zz====%0&&=.                 ._*z=__%*%%**z========z00z===z&_________*WWWWW#*++______.                
            ._===z*z++===*WW####0%%%%&&&&&@##@*z*00&&&&&&&&&%%%%0=                   ,*%+.               ,===+=&&&&zz====+__.                    +*=+__*%%%*zz=========%@*zz=z0=_______++0#WWWW0++_______.               
            .++=z**++++==*WWWWWW#%%%%&&&&&@##@%%%00&&&&&&&&&&&&%0=                                      ._+=zz**&00*zzzzz%0000*,                 _+==+_z%%%*z===========0z=z=z0%____++=z*&&%&000z+________.              
            ._++z%+++++==*#W##WW#%%%&&&&&&####&&&000&&&&&&&&%&&%%+                                     _*%0@@@@@@##%*****00&%%%%z_               ,==%z+z%***z======zz===&z===*0&z*%00@@@@###@@0%=++_______,              
            ._+=*=_+++===%**%&&&0&&&%%&&%&##W#&&&@00@@0&&&&&&%%%*.                                   .=00&**z*z====*%%%%%#0=++++++_,             ,+=%0z+=***z===========&*=zz%@@00@0&%*z=z%*&WW#@z++_______.             
            ,_+zz_+++++==**%00&&0&%%%%&&%&##W#%%%@00000&&&&&&&&&*.                                   +*z*%%++______z&&00@W@=+__+++++_,..,,,.     ,=+=z0****z======+=====%*=%@@&0@%++++===z%&@#WWW0+________,             
            ,+=*+___+++==*0#WWWW##@0&&%%%&#WW#%%%@@00000&&&&&&&&*.                              ....+*%*=*z+_______+00@#WW#*___+++++_+zzzzz=,    .==++&#%z**zz==========*@@@@###0*=z**%%%%&@&00@0z=+________,            
            ,+z+____+++==&@@######WW###@&&##WW%%*##@@@00000&&&&&%.                            ,+=zzzz*00z*+_________%0@#WWW&___+++____=z=====,    _z=_+%&zz*zzzzzz=====%###@%%@#@000@@@@00&0%z=z=+=++________,           
            +==__+__+++=z%0@#@&&&&&0@#W####WW#000@##@@###@@@@@@0&.                            =%==+===z&*=__________z%%%**%&+__________+===+++.    ,++=%&**%%%%***zzzz0WW##@00&0@@##@@@@@######@0%*=+_________,.         
           .==___++_++++=z*&@#@&&%%%%%%&@#W#WW####WWWW#W######@@&.                           .z=*++++++zz___________==+++++++___________+=+++++.    ==_+*%z**%%&00&%%@######@0@WW#0=++++++=z%&@#WW#0=+__________.        
           .=+________++zz%0#WWWWWWWWWW###WWWWWWWWWWWWWWWWWWW@00=                            ,z%z+_++_+z=___________++______++____________==+++_     _=z=**z%%@#@###WW#####W@0@WW#@%zzz*****&@@@@@@&=+___________.       
           ,=_________++z%#WWWW##@@@0000@@########WWWWWWWWWWW@%+                             _==z+____=z_____________z_______+_____________==___.     ,_+z=*%&0@#WWW#0@##WW@@#WWW##@&%%%%%***&%****=++___________,.      
          .+__________++z&00@##0&&&&&&&%%%#WWWWWWWWWWWWWWWWWWW@=.                           .+==*+____z+_____________*______________________+=_,.      .,+=**&#WWW#@0@@@@##@@@@@@@@&=++++++++=*++==+++____________,.     
          .,___________+z==*&0@#0&&%%&&&&&@#WWWWWWWWWWWWWWWWWWWW0_                          ,+=z*+___+=______________++_______________________z_,.        ,==0##@0##WWWW##@@00000%*++_+_++_+++==++++++______________.    
          ,_____________z===zzz%%%%&&&&&&&&@#WWWWWWWWWWWW#@zz&0@@=                         ,=+z**=___=+______,___,,___=________________________z+_.         ,=z*%z*&&&&&&&&%**zz=++++=+++++++_______+++_+++==+++++__.    
         .______________+=++=======zz**%%%%%&0@########@@@@,                              +*=+***=__==________________=____________________+____==,           ,=zz%%*=+=zzzzzzzz=+z**%****z=++zzzz=====++====+++++_,     
         .===z===z=+==++=======zzzz%%*****%%%********%%%*zz.                             +%*==*%*=_+=+_______,________=+___________________=+____+z.            .=*z*z+=========++=++=++++++++++++++++++++++++____,      
          _==========z++zzzzzzz**z=z*****zzzz==zzz***zz*zz+                              ,z%*zz%z=_==____+%+____,,,____=____________+__________,,_+=.             .+*z+++__++++++++++++++++++++====zzzz==++___,,,.       
           ,++______+++++++++++++++++++++++++++=+++======,                                _z**z*z===+,______,,__,,,____=_______+____________,,,,,___+.              .+zz*%%&&000@@@@####WWWWWWWWWWWWW#@%=_.              
            .......+*0@#####@@@@@@@@00000000&&&&&%%%*z++,                                  ,zz*zzzzz___,,,,__,,,_,,____+_______+______,_____,,,,,____.                 .,++==zzz===++++++++++=======++_,..               
                  .+z*%&&&%%%%%%****zzzzz========++_,.                                      ,zz*zzz+___,____,,_________+=_++++___,___,___,,,,,,,,_,,,,.                                                                  
                                                                                             .zz*z=____,,,,,,,,,,,,__,__+++__________,,,,,,,,,,,,_,,,,,,                                                                 
                                                                                              .=zz+__,_,,,,,,,,,,________++________++==+__+=========+__,                                                                 
                                                                                                +*++__++=+====z+_+z***%*%&&*++*%%*****zz+++==++++_____,.                                                                 
                                                                                                 ,zz_+z===z====++++++++++======+++++++++++_++______+=+                                                                   
                                                                                                  .==++___+=++++++++++++============++++++____,,,,,,,.                                                                   
                                                                                                    ,+++++=zz*%%&00@###WWWWWWWWW##@&&*z+_.                                                                               
                                                                                                      ,=%0@0&&&&&&&&%%**zz=+++____,,....                                                                                 
                                                                                                                                                                                                                        