                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                                                                                                                                                         
                                                                                           ..,,,,__++++++++____,,...                                                                                                     
                                                                                    .._+=z%%&000@@#######@@@@0*=====++_,,..                                                                                              
                                                                               .,z&@#WWWWWWWWWWWWWWWWWWWWWWWWW@%%*=+++___++__,,..                                                                                        
                                                                           .,_+=@WWWW####WWWWWWWWWWWWWWWWWWWWWWWWW0=========++++__,..                                                                                    
                                                                        ._++===0WWWW###WWWWWWWWWWWWWWWWWWWWWWWWWWWW*zzzzzz========++__,.                                                                                 
                                                                     ._++===zz&WWWWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWW%zzzzzzzzzzzzz=====++_,..                                                                             
                                                                  .,_++===zzz%WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0zz*****zzzzzzzzzzz====+_,.                                                                           
                                                               .,_++==zzzzz*%#WWWW#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#zz****zzz******zzzzzzz==++_,.                                                                        
                                                             .,++==zzzz****%@WWWWWWWWWWWWWWWWWWW@#WWWWWWWWWWWWWWWWWW*zzzzzzzzz***%*****z*zzz===+_,.                                                                      
                                                            ,_+==z********%&WWWWWWWWWWWWWWWWWWW#%0WWWWWWWWWWWWW#@@@#*zzzzzzzzz**************zzz==+_,.                                                                    
                                                          ._+=zzz*********%#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW@zzzzzzzz****%%%**%%%%%****zzz=+_,.                                                                  
                                                        ._+=zzz***********@WWWWWWWWWWWWWWWWWWWWWWWWWWWW#WWW#WWWWWWWW#zzzzzzzz*****%%%%%%%%%%%%%%**z==+_,.                                                                
                                                       ,+==zzz**zzz******%WWWWWWWWWWWWWWWWWWWWWWWWWWW#WWWWWWWWW#WWWW@====zzz****%%%%%%%%%%%%&&&&%%***z=+_.                                                               
                                                     .,=====zz==zz*******0WWWWWWWW##WWWWWWWWWWWWWWWWWWWWWWWWWWW0*%&&*=z*z*0@@0&**%%%@#@00&&&%%%%%%%%**zz=_,.                                                             
                                                    .+=====zzzzzz******%&@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW##W##@@z=*0@@@@@#WWWWWWW@%%%0WWWWWWWWW@&00&%%**zz=+_.                                                            
                                                   .+zzzzzz***z*%&0@@@00&#WWWWWWWWWWWWWWWW###@@@@@@@@@###@@0%===%W#@&@#@#W##WWWWW#**%0WWWWWWWWW0@WWWW#@0%*z=_,.                                                          
                                                  .+zzzz***%00%00&&&&&00%W00@@000000@@@##WWWWWWWWWWWWWWWWWWW#z=%WW@&0##0@0&@@&@WWW%**%#WWWWWWWWW&#WWWWWW#0@0*+,.                                                         
                                                 .+zzz*&%%0WW@%*&0@@@#WW&W%&#WWWWW%@WWWWWWWWWWW#@@@@@#WWWWWW#z+&WW@&@###0@0@#@0WW#*z*%@WWWWWWWWW#&#WWWWWW@@#0&%+.                                                        
                                                .+=z%#W0*%#WW0%%&%0W##@00#*0WWWWW#%#WWWWWWWWWW&000&%&&&0WWWWWz,zWWW@0@####@@####@@*z**&WWWWWWWWWW0@WWWWWWW@##0&%_                                                        
                                               .+z%@WWW&*&WWW&%%%&0@@##@#@z&WWWWW#z#WWWWWWWWW#@@000&&&&&0WWWW%__%WWWW#########@#W@zzz**@WWWWWWWWW#&#WWWWWWW@W#&&*,                                                       
                                              .=%&@WWW#**0WWW&@@@00&&&000@*0WWWWW@z#WWWWWWWWW#@@@@000&000WWWW&___+&WWWWWWWWWWWWW#*zzzzz&WWWWWWWWWW0@WWWWWWW#0@@&&z.                                                      
                                             .=%&@WWWW@*%@WW#%%&000@#WW000z0WWWWW0z#WWWWWWWWWW#@@0%00&&@WWWW@&_,,,,,z&#WWWWWWW#%zzzzzzz*#WWWWWWWWW#%#WWWWWWW&&0%&0+.                                                     
                                             _*&0#WWWW@%%#WW@%*%&0WWWWW0@&z&WWWWW0z#WWWWWWWWWWWWWW####W###@0&*_,,.....,,_+===zz=======z=0WWWWWWWWWW&@WWWWWWW#&&&&&%_.                                                    
                                            ,z%0#WWWWW0%%#WW@&*&&&@0000&#&*0WWWWW0*@##@@000@&&&&&&00000@@00000%*z====*%&00000000&&&&%%**%00@@###WWW0@WWWWWWWW0@0&&%z,                                                    
                                           .+*&@WWWWWW0%%WWW@&&0@#WWWWWWW&*0@@@00@@@##WWWWWWWWWWWWWWWWWWW###@0%z_____+z&0@#WWWWWWWWWWWWWWWWWWW##@@00&@@#WWWWW#0#0%%*_.                                                   
                                           ,z%0WWWWWWW0&&WWW00WWWW#@0000@##WWWWWWWWWW#WWWWWWWWWWWWWWW###@@@00&%*=+=+++=*%0@@@@####WWWWWWWWWWWWWWWWWWWWWW######0#@@%%z,.                                                  
                                          .+*&#WWWWWWW0%%WWW0%00@#WWWWWWWWWWWWWWWWWWW@@###@@@000&&&&%%%**z==+__,,,....,,__+==zz*%%%&&&00@@@###WWWWWWWWWWWWWWWW#@@#0%*_.                                                  
                                          ,z%0WWWWWWW#&%%0@#WWWWWWWWWWWWWWW###@@00&&&%%%%********zzzz===++___,,........,,___++++==zzz****%%%%%&&&00@###WWWWWWWWWWW#0&z_.                                                 
                                          _*&#WWWWW@0@#WWWWWWWWWWW###@000&%%%%%%%****************zzzzz==++___,,.........,,__+++===zzz****%%%%%%&&&&&&&&&&00@##WWWWW@=*z,                                                 
                                         .+%0#W##@#WWWWWWWWWW#@00&%%%%%%%%%%%*%%%%%**%%**********zzzzzz=======+++++++++=====zzzz***zzz**%%%%%%&&&&&&&&&&&&&&&&0@@###z**_.                                                
                                         ,z%0@@#WWWWWWW##00&&%%%%%%%%*%*%%%%%%%%****%%&&00@@@@##WWWWWWWWWWWW####@@@000@@##WWWWWWWWWWWWW#####@@@000&&&&&&&&0@0&0000&&&&*_.                                                
                                         ,*%&@#WW##@00&&&%%%%%%%%%%*****%%&&0@@##WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#00000&&&&&&&&%*z*=.                                                
                                         =%&0@@#@0&%%%%%%%%%%%%%*%&&00&&@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW*+_+=+z*%&00&&%zz=+,                                                
                                        ._%&&00&%%%%&&%%%%%%&&%*z=++z++=z@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#################WWWWWWWWWWWWWWWWWWWWW#____=____++=z%%*==+,                                                
                                         _*0%*%%%%%%*%%&%*z=+++__++_*__++zWWWWWWWWWWWW#@@0&&%**zz=++_______,,,,,,,,.....,,,,,,,______+++==z**%&0@@#W#____=_____+_+_+_=z=,                                                
                                         +*z*%%%%%&&%*=+++++++++_++_*+___+@@0&%*z=++__________,,_,,,,,,_=====zz==+++___++zz****zzzzzz==++________________=___++__+_+_,___.                                               
                                         _=z**%&%*=+++++=++++++++__+*+++_++++__________+=zz=+_______,,,=WWW###@&=_,__,.,+0##WWWWWWWWWWWWW#0%=+___________=+__z+++++++,,_,.                                               
                                         ,==z*z====+++++++==z==%z_+_z=+++_+___+=z*&0#WWW0&0@WWWWWWWWW###WW#####0z____,.,+&##WWWWWWWWWWWWWWWWWWWW@00&%+___++__=++==+++__,,.                                               
                                         ,=z=++====++=zzz===zz=**___=z____+&@WWWWWWWWWWW@%&%@WWWWWWWWWWWWWW###@0*+_,_,,,_%##WWWWWWWWWWWWWWWWWWWWWWWWW*___+=__=++_++==+___,. ._+,,,,,,,,,,,_=_,,,,.                       
                    ...................  ,===++===zzz==zz*zz===z%__++*____+WWWWWWWWWWWWW#&0&0WWWWWWWWWWWWWW###@0%z==+_,,_*@###WWWWWWWWWWWWWWWWWWWWWWW&____=__=+++__++_=__=,,++==____________z_,,,,,                      
                    ,,,,,,==,,,,___,,,,. _%*zz=====z*z==+++++===%+__+*_____@WWWWWWWWWWWW#&0&0#@&%%**z++_&####@@0%z=____,_z&@##WWWWWWWWWWWWWW#@00@@#WW@____z__+=+___++_=++=+_z==z=__+________+=,,,,,.                     
                    ,_____=z___________, +&%**z====z==+++++++===%++_+%+____0WWWWW####@@@0*z=+___,,,,,,,,+++++++___,,,....,,________++++===___________+____z___z____+++=++=*zz%&%*____________=___,,,                     
                    ,_____+z___,________=z0@%%zz===z==++++++++=+%++_+%++___+++++____+______+____,,_____++________,+_,,,,,,__++++++++++++++_____________+__z+__z______++++=****&&%=___________+=,,,,,.                    
                    ,_____+z____________**%&0%*z===z==++++++++=+%=++_%=++____+_____++=zzzzz*=====+++___+___,,,,,..,,......,,,_,_____________++==========++=+__z+______+++=*%**%&&z____________=_,,,,.                    
                    ,_____+z____________***%%&*zz===z=++++++++=+*=+++*=+==zzzzzzz==++++____+____++==zzz***%%%%%**z=+_____+**_,,_________+_________________+=__==______+=+=****%%&%+_______,,,,=_,,,,,                    
                    ,_,___+z____________z****%%*zz==z=++++++++=+zz___zz+++=++++________+*&@#WWWWWWWWWWWWWWWW###@0*=_,,..,+%0z=z*%%&&0@##W##WW#@0%*z=+______=__+=_____++=+=**zzz%%%=___,,____,,_+,,,,,.                   
                    ,______=____________=zzzzz&*zzz=z=++++++++===z+__z=______++++=z*%0WWWWWWWWWWWWWWWWWWWWWWWW#@0%=_,,,,,+%0#WWWWWWWWW##WW#WWWWWWWWWWW0____=__+z_____++=+=z%===*%&z__,,,,,,,,,_+,,,,,.                   
                    ,______=____________=z=zz=&%zzz=z=++++++++===z++_==____+@#WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW#@0%z+_+_,,+%0#WWWWWWWWWWWWW#WWWWWWWWWWW@____=+__z+_____+=++z&+++=*&*,,.........,_,,,,..                   
                    ,______z____________=z====%&zzz=z==++=++++===*+__=z_+___0WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW###@@&z+_,_,,_*&zz**%&00@#W#WW##WWWWWWWWWWW+___+=__z+_____+=++=&,,,,_z*_...........,,,....                   
                    ,______z___________,+++++_z0zzz=z==+++++++===*+__+z_++__0WWWWWWWWWWWWWWWWWWWWWWWWWWWW###@@@00%=z*z====*%+,,,,,,,,,_+*%&&&&&&&&&&000=____=__=+_____+++++&,...,+%+,,,,,,,,,,,__,,,,,.                  
                    _______=____________,.,.,,+@zzz=z==+++++++==+*+__+*_____%#@&&%%****%&000&&%**z==++___,,,,,,,,..........,,,,,,,,,,,,,____________________z__==_____++=++0+,__=%0=____________+,____.                  
                  .,_______z____________+==++_=#*zz=z=+++++++++=+*++_+*___________________________+++++_++++++++______,_____+____++++++++++++++====++_______z__+z_____++=++&*++=z&0z___________+z_____,                  
                  ,=_______*____________=%%***%#*zz=z=+++++++++=+z+_++*__________+++++++++___________,,,,,,,,,,,,,,.,,,,,,,,,,,,,,__,,,,,,,,___________+++++=___z______+++=*%zz*%0@z___________+z_____,                  
                  .z_______*_____+______z&&&&%&#%*zzzz+++++++++=+==_++*==++++++_____+________+++++,,,=%%%%&&000&&&z++__++%&&%*&0*,,,_=+++++++++++++++++_________=+_____++++z&*%%%&0z___________+z_____,                  
                    _____++&________++_+*&&&0&0#%*zz=z+++++++++=+=z_++________+++++++====+++___,,=,,,=WWW#W#0*=+++++++++_,_*0###@+,,_=__++______________++===+__=+_____++++=&%*%%&0z___________+*_____,                  
                    ,_____+0+_______++++z&0&&&0#%*zz=z+++++++++===z++_+=====+++____________,,,,,,=,,,+#WWW0zz&@######WWWW#0z,z###=,,_=,__,,,,,,______++++==__+__==______+++=****%%&z___________+*_____,                  
               .,,__++____+0+__+_______+*&&&&&0#**zz=z=++++++++===*___+=+__________________,,,,,,+_,,_@WW&=&#WWWWWWWWWWWWWWW0_+#W*,,_=,__,,,,__,___________=_=__+=______+++=z*zz**&z___________+*_____,                  
              ,#WWWWz++++++%+________+++z%%%%%0@**zz=*=+++++++++==*___+=___________________,,,,,,++,,_@W@+=%*zzzzzzzzzz**%&0#0,*#&,,,=_____________________+_=___z_______++=z%***%&z___________+z______.                 
              .#WWW0z++++++*+++______+++******00*zzz=*==++++++++==*___+z___________________,,,,,,_+,,,0W0,z@@@@@@@#####WWWWWW#_=#0,,,+_,___________________=_+___z_______+++z&*%%&&=___________=z______+,                
              .@WW#%*++++++*+++_____++++*%%**%#%*zzz=*=+++++++++==%+_++z__________________,,,,,,,_+,,_&#@_=0&&@#@@@@@0000%%%@W+_#@_,,_+,___________________+_++__z_______+++=%&&00&=___________=z_____=@+                
              .&#W0%*++++++*++++____++++*&%%%0@%*zzzzz=+++++++++=+*+___z___________________,,,,,,,+,,,*##+_*******%%%%%%%%&00#z,@#+,__+,___________________+__+__z+______+++=%@@@@&=___________=z_____z@,                
              ,#WW#%*++++++*++++++++++++*&&&&#&%*zzzz==+++++++++=+z=__+*__________________,,,,,,,,=,,,z##=,#WWWWWWWWWWWWW#@#WW*,&#=,__=,____________________+_+__+=______++++*###@0=++_________==_____*&.                
              .0WWWW&+++++_*+++++_++++++*@@@##&**z=====+++++++++=+zz_++*+____________________+++++=,,,+#W*.z%*%&&&&%%%%%%***%@*.&#z___+,____________________+_+___=__+___++++z0@@0&=++_________==_____%z                 
               *WWWW&+++++_*+++++__+++++*#WWW0%*zz=====+++++++++===z_++z+__++==zzzzzz===++___,,,,,_,_,_#W@__%&&%&&000@@@####W@__0#=,_,+,____________________+_+___=___+___+++zzzz==+___________=+_____*_                 
               +WWWW&+++++_%++++_+++++++=**&#0%*zz====z+++++++++===*++_=zzz==++______________++++++_,,_0WW@=+%0@###WWWWWW#&&z,+0##z___+_____________________+_+___=_+_+___+++==++_++___________z+_____z.                 
               ,#WWW%+++++_%++++++++++++,   z&**z=====z=++++++++===*+++++++++++=z=+__z===+++___,,,_+,,_&WWWW@*=+++++++____,_+*@###%___+_____________________+_++__=++++++_++_+=++_++___________=______+                  
               .0WW#*++++++%++++++++++++,  .z&0*z=====z=++++++++===*++++z&00000&#0+__=+__+++___++__+_,_%WWWWWWWW#00&&&&%zz+_+0##WW&_,,__,___________________+++=__=++++++_++++=+++=+___________=______.                  
                *WWW&+++++_%++++++++++++,  .0#0*z=======+++++++++==*+++z000&%*z=++___++_+__________+,__*WWWWWW@%z++_____+_,,_&#WW#0_,,_+,____________________+_=__+=_+++++++_+=+++=+___________=______                   
                +#WW&++++++%=+++++++++++,  .0W@*z=======+++++++++==*+++++++=====z*+__++_+_____,___,+___z@#WW@z=%@#WWWWWWWWW#&++&##0_,,_+,____________________+_z___z++++++++++++++=+_+++_______z______                   
                ,z@W0++++++%=+++++++++++,  .00@*========+++++++++==z++++*%00@@@0@@=___+___________,+,_,+0&#&=%#WWWWWWWWWWWWWWW&_z#@+,,_+,____________________+_z___z_+++++++++++++=+___+______+z______                   
              ,%0@@#&++++++*=+++++++++++,  .&00*=======z+++++++++z=*=++=&000&%*z=++___=___________,+_,_+@#@===+0#WWWWWWWWWW###W&_**=,,,+_____________________+_z+__z___++++=++++++=+++++++____+z______=                  
              _00@#W0++++++*=+++++++++++,  .%00*====+==z+++++++++==zz+_++++++===z*=___=___________,_____@#0_. .z@@@@###W##W%z0@#+_,_,,,+_____________________+_=+__z+__++++=++++++z+++++++_++_+z______.                  
              +#WWWW0++++++*=+++++++++++,   *&0*====+=+z+++++++++==zz_++z%0000@00W&___=__________+,__,,_0#@_.  __0W#####0=0z,_&@+_,_,,,+_____________________+++=__=+__++++=++++++=+++++++++++=z_______                  
              +%#WWW0++++++z=+++++++++++,   z&0*====+=+=+++++++++===z_++%000&%*z=++___=__+___,,,,+,__,,,&##+. ._&&000@@@@@@%,.=@=_++_,,_+____________________++_z__==__+++++++++==============*z+++__,.                  
              +=z0WW0++++++*z+++++++++++,   =&0*===++++=++++++++++=+*___+++++++==zz___=____,,,,,,_,,+,,,*#W=. ..+%WWWWWWW==&,,+0*,**+,,_+_____________________=_z__+=__+++++=_+==z&&&&&%&&%%*&%z+++,.                    
              ._==%#&++++++%z++++++++=++,   =%@%===++++==+++++++++==*+__=z%&&00@&@#+__++_+___,,,,_,,+,,,z##*, ..*%&&&&000000_,_&%,&@=___+_____________________=_=__+z____+_+=__+=%&===*zz***&0&&%+.                      
                 .=%%z*****&*%&&&000000*.   +%@%===+++===+++++++++=+z+++=&&&%%*z=++___++_+_________,+,,,=##0+...=z#WWWWWW0+0+.,*+_z*z_,,=_____________________=_=___z___++_+=___=%******%%0%WWWW#z.                      
                  z0%z****%@*%&&&000&&&*.   _%@&z=++++==z+++++++++=+z=_+++=++====*%=__+=_+_________,=,,_+@##&_..=zzzzz*%%&0@z,.,,%@zz,__=_____________________=_+___z____+++=+__=&&&&&&%%%*%WWWW#=.                      
                 .=z%0#WWWW#*%&&&&&&&&%*.   ,%@%=+++++=+z+++++++++=+=z__+z%00000&0#*___=____________=_,__&%@W#*_+=&#WW###@**=.,=0@0==_,,+_____________________=_++__z______+=+__+zzzzzzzz==%WWWW0.                       
                 .+=*0WWWWW#*%&&&&&&&&&*.   ,*@&=+++++=+z++++++++++==*_++%&&&%%*z=++___z__+______+__+_,,_%z&#WWW@&*======zz*%0@@@@*=+_,_++_____+++______+++++=z_++__=_______++___=======+++*WWWW&.                       
                  .z%0WWWWW#********zzzz,   .*0&=+++++++=++++++++++==*__+++++==zzz%*___=____________++,,_%&&000000&&&%%*zz**zzzzzzz==_,,_=++==+===========++____++__=____++++=___++++++++++%WWWW%                        
                  .=*0#WWWW#*zzzzzzzzzzz,   .z&&z+++++=+=++++++++++==%+__=*&000@0&#0___===++++++++___,,,,,_______,,,,,..........,,,,,,,,,,,____,____________+++==+__z___+++++=__,++++++++++%#WW#*                        
                  ,z%0#WWWW#z=======zzzz,   .z&&z++++++===++++++++==+*+__z&&%%*zz=+______________,,,,,,,,_++++++++++___,,,,,,,,____+++,,,___+=++++++++++++++________+=======++____+++++++++&#WW#z                        
                  .=z%#WWWW#z+======zzzz,    =%0*++++++==z=z====++==z%+___+_+________++=====++=++z_,__,,,=_,,,,,,,,,,,,,,....,,,,,,,,+,,,___++______________+++===__+==+___+===___+++++++++&#WWWz                        
                   +=*@WWWW#z+++====zzzz,    =%0*++=+++=+===zzzzzz=++++____________*++___________=__,,,,,+_,,,,,,,,,,,,,......,,,,,,,=_,_,___=___________________=__==__+=====+__,+++++++++&WWWW=                        
                   +=z@WWWW#z======zzzzz_    =%0*++===+zzzz=====z****%z____________z+____________++___,__++,,,,,,,,,,,,,,....,,,,,,,,=_,,,,__=,_,________________=__+z_____++++__,+++++++++0WWW#=                        
                   +=*@WWWW#*======zzzzz_    +%0*++======z**%&%%%%&&***____________=+____________+=_______=,,,,,________,,,,,,______+=+,_,,__=++++++_____________+___z______++___,+++++_+++0WWW#+                        
                   +=%#WWWW#*======zzzzz_    _%%*++=z*%%%*%&&%@#%%W#%**+++_________+=________+++===_______=+++++_____,,,,,,,,,,,,_,__________________++++=========+__z_____+++_+___++++++++0WWW#+                        
                   _=*#WWWW#*=====zzzzz*_    ,*z++z%%&%&@*%W&z0W%*#W%**+++_________+=++++=++=z=+__________________________++++++++++___,______________________________+++=====+___,++++++++0WWW#_                        
                   _=%#WWWW#*=====zzzzzz_    .+=++z*%#z=#z=W&z&W&*@W%%%+__+________________++=====zzzzz______&@@@@0%%&&0@@&*=+%0@@@0+____++__________=___*=====__+==++_____+++==__,++++++++@W##@,                        
                   +=*@WWWW#%=====zzzzzz_     +=++=*z@*+#*+#0z%W0*0W&%%+++_+++==zz***%%%%%%%%%%******z*+_____%##0%&#WWWWWWWWWW@*&@#&+____+=__________+___z____++_=+___=____+zz++__,++++++++&@@@0,                        
                   _=%#WWWW#%=====zzzzzz_     _=++=%z0%+#*+@0**W0*&W0%%++++%%***%%%%%%%%%%%%%%%%*****zz=_____*@%&#WW#*#0==%WWWWW#%&0=_____=,_________++__z_____+_++___=___+%WWW#%__=z=====z#WWW@,                        
                   _=%@@@@@@&=====zzzzzz_     ,==zz%*&&+#%+0@**W@*%W@%%=+++*****%%&&&&00@0%%%%********z=_____=z%&@##@z0#%z*&@#WWWW&z=_____=___________+__=_____=_+=___+___%WWWWW#=__++++++=#WWW@,                        
                   _=&#WWWW#0*****%%%%%%+,.   ,%&&z**%0+0&+0#*zW#*%W@%%z+++****0WWWWWWWWW@%%%%%*****zzzz______=&@@@%&@@&zz%@0&0@WW#zz_____=___________+__=_____=__=___++__0WWWWWW&__++++++=#WWW@,                        
                   +=&#WWWW#&===zzzz****%*_   ,&0&****@+&0=%W%*##%*W#%%*+++z***%@#WWW##WW#%%%%%%******zz___,,_z0@@&%%@*,,.,=#0%%@WW%z_____+___,,______=__++____=__=___++__*#WWWWW#+_+++++_=#WWW#_.                       
                   +=&#WWWW#&===zzzz****&%_    .*&*z%*@=%@z*W&*#W%*#W%%%++_=****&%%&&&0@##%%%%%*******zz___,,_=0@##WW#0+..,z##@0@WW==_____+___,,______=__+=____=__=____+__z0@WWWWW=_+++++_=#WWWW&=,                      
                  ,=z&#WWWW#&===zzzzzzz*&%_     ,**z%z@*z#*zW0*@W%*#W%%%++_+%***%**%%%&&0@%%*********zzz+___,__z0#WWWW##&&@#WWWWW#0=z_____++,_________=__+z____+__=____=__=0@WWWWWz_+++++_=#WWWW@%z.                     
                 .*%*@WWWWW#&==zzzzzzzzz&&+     .zz=**@%=#%=#0*&W&*@#&%%++++%*%****%%%%%&0%**********zzz+_,,__=**@#WWWW@**&0@###&%*&%+_____=__________+___z____++_=____=__+00WWWWW%_+++++_zWWWWW0%z.                     
                 .z0#WWWWWWW&=zzzzzzzzz*&&+     .=z=**@0+#%=@0%%&%%&&%%%=+++%*%z%*%%****%&%**%******zzzz+_,,,,z@&*&@###0&0z%##0zz%@#&=_____=__________++__z____++_++___+___%#WWWWW0_++++++*WWWWW0*+                      
                  .*0WWWWWWW0=zzzz****z*&&=      ===**00z%**%%&0@####&%%z+++*%%*%%%%****%&&%******zzzzzz=_,,,_z##@&z*****%z=*zz%0##@&=,____=_+++++_+__++__=+____+,_+___+___+0WWWWW#++++===*0000&%=.                      
                   +z&@###WW0zzzz*******&&=      +++z*&00@#WWW#@0@@00%%%*++_****%%%**%%*******%%%****zzz+,,,,,,____+_,______+_____,,,,_______________++___+=====+__=====____+0WWWW@++zzzz*%%%%**z,                       
                   _===*0@@@@&&000@@@#@@@&z      +++z*#WWWWWW#0&%&0%%%*%*+__z%%%%%%%***zz==++_____________++++========++++======zz==zzzzzz=zzzzzzzzzzzzzzz=======+___________+%0#W*__+++++++++_++,                       
                  ._++++==zzzz****%%%%%%**z.     _=_z*&@WW#@0&%**%%%%%%%*+__+=+++___++++==z=======zzzzz==zzzzz*===zzz=z=z======z**===zz===z========z=zzzzz*%%z==zzzzzzz*zz====+++++_,___________+.                       
                   _++++++=====zzzzzzzzzzz=.     ,=+z*%%%***%%%***z==+++++==zz=zzzz*%%***zzz=================zz=++=zz===========*=+++====================z**z========z**z=====++===+,_+++________.                       
                   _++++++=====zzzzzzzzzzz=.     ,z+z%%%**z====z=zz******zzz===zz==z**zzz=====================z___++++++++++++++z+___++++++++++++++++++++=z=_++=====z*%z=zz**zzzzzz=+++++++++____,                       
                   _++++++======zzzzzzzzzzz.     ,z+zz==zzz***z=zzz==***z=======zz===z*zz====+++++++++++__++++z________________+z_______________________++++__+++++=zz=++=z****zz=+_+++*%**%*++__,                       
                   ,++++====%&&&&%zzz*zzzzz.   .,+z=z******%%%*zz**zzzz**z=========+++===+++++++++++_________+z+__+____________+z_______________________+++___++++++++_+==z%**z=+__++++0@@@#&+++_,                       
                   ._++++==z#WWWW0**zz*zzzz.  .++=%zz***********%***z==z**z=========++++++++++++_____________+z+__+____________+=______________________+++__+___+++_+_+===*%*=++++++++=@WWWW0z+__.                       
                   .+++++==z#WWWW0%*******z. .=z==&***********%&&%***z===zzz========+++_+++++++++____________+z+__+____________==___________+++_______+++______+_+___+=+=*&%*=_++++*=**&@@@0&*=__.                       
                   .z=++==*0WWWWWW@&0%****z. +***%%%%*******%%&%%*****z===+==========+++_+++++++++++__+++_++++z=___++_________+z+___++__+_____+_+++_+++=+_______+___++++_+=%&=++++z*%&zzzzzzzz=+,                        
                   .z*z+==z*%%&&&&&@00%%%**..****%%%%%%%%%%%&&&&%%******z==++=========+++_==+++++++++++++++++=zz___+++________+*+___++++++++++++++++++++________+___=====zzz0z+==%%%0*z*****zz=+&_                       
                   ,z#W*==z*zzz**%%0#@#0&%%0&%%%%%%%%%%%%%%%&&@&%%*****%%z==++=========++++==++++++++++_______z*___________,,__=+________________++_+=+_______+____z00@*,_,%#*z%**%%*z******zzz**+.                      
                   ,0@##*zz**%%%%%%%0####@&,z@00@00@@&&0@&&%%%%%%%%*00&&**z==++z====zzz=++++++______+++=zz*%%&&0&000000000@@@@@@@@#########@@@0&%%**zzz=++++___+__+=*%@%...=#0*z*************z%&*=_.                     
                   ,**%0#%**%%%%%%%%%%&0@@0,z000&@@00&&&&&%%*%%%%++*%*******==++=======z=++=z%&0@@#WWWWWWWWWWW#@@@@@@@@####WWWWWWW##WWWWWWWWWWWWWWWW0%%&%&&&%%%*zzz===&0_,,+##%%%%%*******%%%%00%z=_.                    
                   ,**%&@#%%%%&%%%%%&&&&&&&_*0%&&@0&&&&&&&%%%%%%%+ ,z*******z==+==========zz0WWWWWWWWWW#@#WWWW###@@@@@@@@@###WWWWW#@####WWWWWWWWWW@&%%%%%%%%%%%z*z===z&&=++=&#%%%%%%00%%%%%0W#%**===+.                   
                   _***%%0@@@0&&&&@@@&&&&&&##&%%%@00&&&&&%%%%%%%%=  .+*%****%z=============%WWWWWWWW####@0@WW##@@@@@@@@@@@@##W#@@#@@000@WWWWWWWW@%%%%&%&&&&%%****z===z0z++++*#%%%%%%&&zzzzz%#*=z%++++_                   
                   +==z**%*0@0&&&&##@&&&&&0W0zzz**0&&&&&&%%%%%%%%=    ,z%%&&*============z*WWWWWWWW#000@@0&@#@@@@@@@0000000@0@W@0@&&%&0#WWWWWW0%%%%%%&&&&&&**%%**z===*0**##@*W&%%%%%&&===zz%0*=z%=+++.                   
                   _=zzzz&**&&&&&&##@&&&&00W0%#W@%0&&&&&&&%%%%%%&=     .z@@z==+======zzzz%WWWWWWWW@0&&&&0%&&@0&&&&&&&&&%%%%%%%%&@0&%%0WWWWW#&*****%%%%%**z%&%%%%%*===z0&*WW#z@&%%%%&0000@@@@#W0*%=+,.                    
                   .+zzz*&%&@@@@@#W#@00000@W0%WW#%&&&&&&&&%%%%%%0=       +z++++++++=*&%z%WWWWWWW#0&&&&%%&0@#0*zzzzzzzzzzzzzzzzz*0&%&@0&%**=__,,__+%=+==zz0@%%*z======z&&%WW#z%%*&@00%*%&##WWWW0&0&=,                     
                    _**%%0#WWWWWWWWWWWWW####0&WW#%&&&&&&&%%%%%%%@=               ._0%+__=zz**%&&%&&%%**%@##0%zzzzzzzzzzzzzzzzzzz*_.            .,_&=z*z*%&%%*z=======z&0*%&%=zz________+#WWWWW&++++__.                   
                   ,=*%%**WWWWWWW&&&&&&&&&@#@&@@0%&&&&&&&&&%%%%%#z                 _@+          .+****z__%&%*zz**z*zzz=z=z****+.                ,_%&++=&%%%%*z=======z%0&zzz=z*_________0WWWWW@=++_____.                 
             .____+z====z*WWWWWWW%%&&&&&&&@#@0***&0&&&&&&&&%%%%%@z                  +@*.           ..    _zz%%%00&&zz====*&&%_.                 ._*==__%*%%**z=========00z===z&+________*WWWWW#%++______,                
            ._===z*z++===*WW####0%%%%&&&&&@##@*z*00&&&&&&&&&&%%%0z                   ,z%=.               ,===++&&&&*z====__,.                    +*=+__*%%%*zz=========%@*zz=z0z_______++&#WWWW0++_______.               
            .++=z*%++++==*WWWWWW#%%%%&&&&&@##@%**00&&&&&&&&&&&&%0=                                      .,,+==zz%00*zzzzz%0000z,                 _+=+__z%%%*z===========0z=z=z0%_____+==z%&%&000z+________.              
            ._++z%=++++==*WWWWWW#%%%&&&&&&@##@&%%000&&&&&&&&%&&&%+                                     ,z&@######W#%*****&00&&&%=,               ,==%=+z%***z=======z===&z===*0&==*&00@@@##@@@&z=++_______,              
            ._++*z_+++===%&&&00@@&%&&%&&&&##W#&&&@000@0&&&&&&%%%%,                                    _&0**%*%**zz*%**%%%@0=+++==+,.             ,+=&0=+=***z===========&z===*@@@00@@0&%%%&&@###&=++_______.             
            ,_+=*+_+++===***&&%%0&&%%%&&%&##W#&%%@00@@0&&&&&&&&%*.                                   _**&&%=++++_++z%%&&&W@=+__+++++,            ,+=z%0z****z=====+=====%*=z&@00@@%=+++++=**&WWW#&+_+______.             
            ,_+*=__++++==**0##@@@0&%%%&&%&##W#%%%@@0000&&&&&&&&&*.                                  ,=zzz**+_______=0@@#WW#z___++++++++=zzz_.    ,z===&0***zz===========*%&@@@@#0z++==z**%0#####W%++________.            
            ,+zz+___+++==%@WWWWW#WW#@0&%%&#WW#%%%@@@0000&&&&&&&&*.                             ,____z%0%=*=________+&0@WWW#%___+++++_+zzzzz=_    .=z++*@%z**zzzz========&#@@@0@#0%**%%&&%%%&zz*%*==++________.           
            _==+____+++==&@@###@@##WWW##@0W#WW&%%##@@@00000&0&0&%.                            _+===zzz&0*z+_________*&@##WW0+__+++____+z=====_    .==_+*&zz*z***z*z===z0###@*&@@@@@@@@#@@@@@0%**z+==+_________.          
            +==__+__++++z*&@@@&%&&%&0#W####WW#&000W#######@@@@@@&.                           .=%=++====%*=__________=***zzz*+__________+==++++,    ,__=%&%**%%%***zzz*@WW##@0000@##@00&00@@#####@0%=+__________.         
           .==___+__++++=z*&@#@&&%%%%%%&0#WWWWW###WWWW########@@&.                           ,z+z++++++zz___________==+++++++____________=+++++.    ==++**z**%%&00&%&@######@00WW#0=+++++++=%%@#WWW@=+__________.        
           .=+________++zz*0##WWWWWWWWW###WWWWWWWWWWWWWWWWWWW@00z                            ,z%z+_++++z=___________++______+_____________=++++_    .+zz=*z=%%@#@###WW#####W@&@WW#@%zzzzzz**%0@@@@@&=+___________.       
           .=_________++z%#WWWWWW##@@@@#########WWWWWWWWWWWWW@&=.                            _=zz+____=z_____________=_______+_____________=+_+_.     ,_=z=*%%0@#WWW#@@##WW#@#WWWW#@&%%%%%%%%0&%&&%z++___________,.      
           +__________++*00@##@00&&&&%%**%WWWWWWW##WWWWWWWWWWW&,                            .+==*+____z=_____________z______________________==__.      ,_+=**%@WWWW@00@0@@#@@###@@@0z====++++=z++==+++____________,      
           ____________+zz*%0###0&%%&&&&&&#WWWWWWWWWWWWWWWWWWWW#z.                          .++z*+___+z______________=+______________________==,,        ,+=z@WWWW##WWWWWW#@@00@@0&z+_+_++++++z==++++=_____________,     
          .____________+z+=z**%00&&&&&&%&&0#WWWWWWWWWWWWWWW#WWWW#*.                        ._+=z*+___==______,___,___+=_______________________+=_,         ,=z%0&*&@@##@@@000&&%%*=++++_______+_____________________,    
          ,_____________zzzzzzz*z**%%&&&&&&&#WWWWWWWWWWW##0,._+z=.                        .==+z**=___=+___________,___=________________________+=_.          _zzzz%%**zzzzz===+=+++=zzzzz==++++++++====_+z=zz====+__.    
         .++++++++______++++++++====zzz**%%%%&0@@@@@@000000,                             .z*==***=__==________________z____________________z=___+z_           ._z**%*=+z********=+z*****zzz=++=======++++++++++____,     
         .===z===z===z++zzzzzzzz*zz%%%*%****%*******%%%%*zz.                             +%*z=z%*=_+=+_,__+__,________=+___________________+____,+z,             _*z*z=++++++++++=+++++++++++++++++++++++___++____,      
          ,===========++=zzzzzzzz==z****zzzzz==zzzz*zzzzzz+                              ,z%*zz%z=_==____+%+_,_,,,,____=____________+__________,,_+=.              +*z+++__++++++++++++++++++++===zzzzz==++___,,,.       
           ,++_____++++++++++++++++++++++++++++=+++======,                                _z**z*z===+,______,,__,,,____=_______+____________,,,,,___=.              .+zz**%&&&000@@@@####WWWWWWWWWWWWW@&=_.              
            .,..,,,+*&000000000000&&&%%%%%%%%*******zz==_                                  _z**zzzzz___,,,,_,,,,__,____+_______+______,,____,,,,,____.                .,+=z*%%%%%%****zzzz***********z=+,.               
                  .=%0@#########@@@@@@000&&&&&&&%%*z+,.                                     _zz*zzz=___,_______,_,,___,++________,___,____,,,,,,,_,,,,.                                                                  
                    ...........                                                              _zz**z___,,,,,,,,_______,_+====++++_____,,_,_,,,,,,,,,,,,,.                                                                 
                                                                                              _zzz=____,_,__,,,,,,,___,____,,,_,,,_________________+____                                                                 
                                                                                               ,zz___,__,,_______++__++_+==+__==zzz*****+_=**zzzzz==+__,                                                                 
                                                                                                ,*==_+====zz**%=_+%%%%%**%%z++zzz=====+++++=+_______++.                                                                  
                                                                                                 .=z++=====+++++++++==++=======+++++++++___++______+++                                                                   
                                                                                                  .+=+____+=++++++++++++=============+++++____,,.,,,,.                                                                   
                                                                                                    ,++_+++==z*%&&0@###WWWWWWWWW##@&&*z+_.                                                                               
                                                                                                     ._z0@#########@@@0&&%%*zz===++_,,...                                                                                
                                                                                                        ....                                                                                                             
                                                                                                                                                                                                                        