.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................................................................................
............................................................................................................................................................,............................................................................................................................................................................
.......................................................................................................................................................................................................................................,.................................................................................................
...........................................................................................................................................,.................................................,,,.........................................,,,,...,,,,,,,..................................................................................
.................................................................,,............,,,.........................,,...........,+==++_..........................,,.,,,,,...............................,,,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...................................................
.....................................................................,,,........,,,,__,,....................,++==+_.......,_+z*%*=+_,...,,,,,....,,,,......,,,,,,,,,,,.........................,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......................
........................................................................,,,,......,,,,,___,,,..................,_+z**z+_,,....,+=z%%%*z=+_,,,__,,,,,,,,,,,..........,,,,.............................,..,,,,,,,,,,,..,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,......,,,,,.........,,,.....................,,,..............
.............................................................................,,,,,,_+=_,,_______,,,................,_=z**z=+++_...._+=*%*%%*=++===+__,,..,,,,,..........,,,,,,,...........................,,,,,,,__,,.,,,,,,........,,,,...,,...,,,,,,,,,,...............................................................................
.............................................................................,,,,,,,,,_=z=_++_+_+___,,,,............,,,_+zz*%**z*z+,,,,,+=zz*%%********=_,,,,,,,,,...,.....,,,,,,,,,,,,,,....................,,,,,,,_____,,,,,,,,..,,,,,,,,,,,........,,.,,,,,,....,..................,,,,,,,,,,,,.......................................
................................................................................,,,,,,,__+z***=+____+_____,,,...,..,.....,_+=z*****%%**=+__+==z%%**%%%*%%%%z=+_,,,,,,,,,,,,..,,,,,,,,,,,,,,,,...........,,,,.,,...,,,,,_______,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,.....................,,,,,,,,.,,.......,,,,,,,,,,,,,,,...........
.....................................................................................,,,,.,_+++===+++++__+_____,,....,,,,,,,.,,_+++z***%**z=+__+++=*%%*%%%%%%%%**zz=+,,_,_,,,,.,,,,,,,____,,,,,,,,,,,,.......,,,,,,..,,,,,,_,____,,,,,_,_,,,....,,,,,,,,,.,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,........,.,,,,,,...........................
............................................................................................,,_+=======z=z==++=+===__,,,,,,,,,,_,,++_+=z**%%*z+=z**===z****z*%%%%%%%%*zzzz+,,,,,.,,,,,,,,,____________,,,,..,,,,,,,,,,,,,,,,,,,,,____+_,_,___,,,...,,,__,,,,,,,,,,,___,________,,,,,,,,,,,,,,,,,,........................................
.................................................................................................,_+=zzz**zzz==z==+++===+__,___++++_,,_++++z**%%*z*z******%%%%%%%*%%%%%%%%%%*=+_,,,,,,,_____,__++___+_______,,,...,,,,,,,,,,,,,,,_____+====+_____,,,,,.,,,____,__,,,,,,_,____________,,,,,,,,,,,,,,,,..,.......,.........................
....................................................................................................,,_+=z***zz=zz*z=++==zzzz=++++=z*z=+___+++zzz***==zz%%%%%%%%%%****%%%%%%%**%*z=+__,,,,,,____,__+++++++++++__,,,,,,,,,,,,_,,,,,,,__,___=z*zzz=+_____,,.,,,_,,________,,,__+++++++=z=++______,,,,_,_,,,,,,,,,,,,.......................
........................................................................................................,_=zzzzzz==zz****zzzzzzzz==++=z***z+++++=z=z***z=z**%**zz*%**%%%%%%%%%%%*****zzz=+++_,,_,,,,_____++++++++___,,,,,,,,,,,,,,,,,__,_____+z****=+++_____,,,,,____,___+___,,__+__++=zzzz=++______________,__,_,,,,..,................,
,,,,,.......................................................................................................,_+=****zzzz**%%%%**z****z===zz**%%*zz=====zzz*zz*zzzz*z*%%**z*%%%%%%%%%*******z*=+__+_+_,,,,__++++++++++_____,,,,,,,,,,,____,,_____+==z*****=++=+___,,,,,______+++_________+++=zzzz=++=______,__+__________,,,,,,,,,..,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,......................................................................,_+=********%%&&&%%%%*******%**%&&&%*zz**z*zz***%%zzz=z*zz*%%%%%%%%*%%%%%%%%%%****z+_+++++++,_++====++++++++_____,,,,______________+=zz**%%%*z+_=z+_,,,_______________+___++===z*****z=++++____+++++++++=++__,__,_,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................................,_+=z*z*z**%%&&&&&&%%%%%%%%%%%&&&&&****%%&&&&&&%%*z*%zzz*%%**%%%%%%%%&%%%%%%%%***zzzz=+=zz==+__++===++++++_______,,,,,____+____,,,_+=z****zz*%%*z==++_,,,,___,__++______++++===zz****z=++=+++++++========++++___+_,+
+___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............................................................................,_+=******%%%%%&&%%%%%%%%%&%%%%%%%*%%%%%%%&&&%%%*%***%%*z****%%****%%*%%%%%%******==++=zz*zz==++==+++______+___,,,,,,,____++++___++=zz************z=__,,___________,____++==zzzzz***zzz=+++_++_+++=======+=+==+
+++++++____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............................................................................,_+z*****%%%%%%%%&%%%%%%%%%%%%&&%%%%%%%&&&&%%%%****z***%%%%%%%*%%***************zz**zz**z***==+==+++____++++++_,,,,_____+=+++=+++++=zz***z*%%%zzzz=__+=____,,_________+++==zz********z+++++_+++==========z
z====+==z=+_++____,,,.,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,...,,,,,..........................,,............................,_=z**%%%%&&&&&&&&&&&&&%%&&&&&&&&&&&&&&&%&&&%*%%%%%*%%%***%%%%%%%%%%%%%%%%%%*********z**%%%*%***zz=+=+_++zzzz=++_,_,,,_____+__===zzz**%%%%%%**%%z=**zz+_,_,,,_______+_+===z*****%**zzz=++++==========
=+===zz====+_++=zz=+__,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,...................,,,,,,,,,,....................._+=**%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&0&&&&&&&&&&&&&%%%%***%*%%%%%%%%%%%%%%%%**************%%%********z====z****z+__,_____++=+=+++=zzz==zz**%%%&%&&%%%=+=+___,________++++=********%*%*z===zzzz====
=z=+++==zzzz=___+=z**z=+____,___,,,,,,,,.............,,,,,,,__+zz=++,,,,,,,,,,,____,,,,,,,,,,,,,,....................,,,,...............,...,,_+z*%%%%%%%%%%%%%%%%&&&%%%%%%&&&&&&&&&&&&&&%%&&&%zzz**%%%%%%**%%%%%%%%%%***zzz***z*z****z********zzzzzzzz***===+__,,_+_+zzz==++=z*zzzz*****%***zz**zzz+_,,,__________+z=zz***************=z
=zzzz==+++++====+++=z****zz==+______,,,,,,,,,,,,,,,,,,,,,,,,,,..,_+zz=+__,,,,,,,,,,_____,,,,,_,,,,,,,..,..,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,+=z***%%%%%%%%%%%%%&&&%%%%&&&&%%&&&&&&%%&&&&&&&%%%**********%%%%%********zzzzz**z*z*zzzzzz*******************==______++zzzz=++++=z****%%%%%***%*%%%%*=__,,,,________+=zz*************%
%%%zz*%*z=zz==+=zz====zz********zz=+=+++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,+=zzz=====+__,,,__________+++_,,,,,,,,,,,,,,_______,,,,,___,,,,,,......,,,,_______+=*%&&&&&&&&&&%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%**%%****%%%%%***********zz***z**********%%%%%%%*******%%***z=++++=zz*%**zzz===z**%%%%%%%%***%*z=z=_++___++z=zz===zz****%****%%
*%%%%%%%%%***%*z=+=z===zz*z***********zzz=+__,,,,,,,,,,,,,,,,_+zz=+_,,,,,+=zz*zzz**z==++__,,_+_+___+==++___,,,,,,,,________+___________,,,,,...,,,,_______+++=z%%%&&%%%&&%&&&&&&&&&&&&&&&&&&&000&&00000&&&&&%&%%%%%***%%**%%%%%%%%%***zz****************%%%%%%**zzz**%%%**zzz=+_=zz*%%%*z**zzz**%%%%%%%%%***%%%%*=__++==z**%*z*****%%%***
******%**%%%**%**zzz**zz====zz***z*****z****z=____++++_,,,,,,,,,,_+z*z=_,__++=zzzzz*zzzzz==+++__,____+=zzzz=+_,____,,________+++++_+_______,,,,,,,,,,,,______++++=z*%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&&&&&&%&&&&%%**zz***%%*%*%********zzzz******zzz***%%%%%%*********%%%%***z=_+zzzz****zzzzzzzzzz**%%*****%%*z+_=***z**z**********z
zz*********%%%%%%%**z*%%*z===zzzz*%*************z=++__+==+++__,,,,,,,,+=zz=+_+_+==zz*****zzz*z*zz=+__,__+++++++==+____________+++++++++_+__+_______,,,,__,,__+++_+++++z*%%%%%%%%%%%&&%%%%%&&&&&&&&&&&&&&&&&%%&&&&&%&&&&&%*zzzzzzz***%%%%*******zzzzz***********%%%%%%%%%**z***%%%%%**zzz*zz***%%*******zzz********%*******%*************%
%%%%%%%%%%%%%%%%%&%%%%%%%%%%z***==zz*%%%%%*****%%%%%**======zzz+__,____,,_++=====zz=z=+=z********zz*z==++____+=zzz*zzz=+_++==+_++=======zzzz========++___+_________+++++++=z*%&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&&&&&&&&&&&&000&&&%*********%%%*%%*************%%********%%%%%%%*******%%%%%%%%%%%%%*%%%%%%%%%%*%%****************zz**zzzz*%%*
*%%%%%%%%%%%%%%%%%%%%%%%&%%%%%*%%%**z==*%%%%%%%%%%%%%%*%**zz====zzz==___,___,,_+==zzzzzzzzzz************zz=+____=zz*******zz==z=z=z===zzz**zz***zzzzzzzz===++++++____++++++++++=*%&&&&&&&&&&&&&&&&&0&&&&&&&&&&&&&&&&&&&&0&&&000&%%%%%%*****%***%%%%%%%%%%*****%%%%*****%%%%%%%%%%%****%%%&&&&&%%%%***z****%******************zz=z*z**zz*z
z******%%%%%%%*%*%%%%%%%%%%%%%*%%%%%*******%%******%%**********zz=z**z=+=+,,,_+_,,__+=zz**zzzz****zzzz*zz***zz==+===zzz********zzzzzzzzzzzzzz*zzzzzz**zzzzzzz====++++_____++++++++++=z*%%%%%%&%%%%%%%&&&&%%&&&&&&&&&&&&&&%%&&&&&&&&&&&&%%**zz****zz***********zz************%%%%%%%%***zzz**%%%%%%%%****z*z*z*****zzzzz***zzzzzzz========
=zz***zzz**%**%******%%%%%%%%%%%*%%%%%*%***%%%%%*****%*%%*******zzzzz**zzzz=+__==+___,,___=zzz************zzzzzzzz*zzzzzzzzzz*******zzz****zzzzzzzzzzzz***zzz*zzzz=======+++=++======+__+=z*%%%%%%%&&%%*%&&&%%%&&&&&%&&&&&&&&%%&%&&&&&&&&&&&%%******************%******************%%%%%***zzzz**%%%%%%%%%%********z*zzzz**zzzz======z=zz
**zzzzzzzzz**%***%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************z=++++__,_+=zz************************zz*zz*z***zz*******************zz**********zzzzzzzzzz======zz***zz=++=z**%%%%%%%&&%%%&%%&&&&&&&&&&&&&&&&&&&&&&&000&&&&&&&&%%*******%******%%%%%*************%*%%%%%%%%%**z**%&&&&&&&&%&%%%%%**********zzzzzzzzzzz
z*****z*****zzzzz*%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%*%**%%%%%%%%%%%%**%%%**%*******%******z=++___+z**********%**********************zzzz**************zz**zz*************zzzzzzzzzzzzzzzzz****zz*zzz****%%%%&&&%%%%%%%&&&&&&&&0&&&&&&&&&&&&0000000&&&&&&%*****%*%******%%%%%%%*******%%%%%%%%%%%%%%%%*****%&&&&&&&&%%%%%%%%%*******zzz*zzz
zzzzzzzzzz*zzzzzz**zz*****%%%%%%%****%%%%*%%%%%%%%%%%%****%%%%%*%%%%%%************************=+++++=z***********************zzzzzzzzzzzzzzzzzzzzzzz*zzzzzzzzz*zzzzzzz******zzzzzzzz====zz===zz*****zzzzzz*%%%%%%**%%%*%%*%%%%%&&%%%&&%&&%%%%&&&&&&&&&&&&%%%****************%%%%%********************%****zzz*%%%&&&%%%*%%%%%*****zzz****
z*zzz**zzzzzz***zzzzz*zz**********************%%%**%%%%%%%%%%%%%%%%%%%****************z****zzzzzzzz======z*******************zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz**********zzzzz=====zzzz=zz*****zzz****%%***********%%*%%%%%**%%%%%%%%%&%%%%%&&&&&&&%%%%********zzzz*z********zzzzzzz***************zzz*%%%%%%%%%%*********z***
******zz*z*********zz****z****zz****%%%%%%%%%%%%%%%%%%%%%%%%&&&%%%%%%%%%%%%%%%%%****%*%****************zzz==z******%%*****%%***********zzzz***********zzz***z*****z**zzzzz****************zzzzzzzzzzzzzzz***********%%*%***%%%****%%%%%%*****%%%%%%%%%%%%%%&0&&&&&&&&%%%%***************************%%%%%%**%***%%**zz*%%**%%%%%%%%%%***%
%%%*********************z***zzzz*zz*zz***%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%**%***********z******%%%%%%**%%%%%%******%**********zzzzzzzzz**z***********z*****zzzz****************zzzzzz****************%%%**********%**%%***%%%%*%%%%%%%%%%%%%%&&&&&&&&&&%%%%%***********%*************%%%%%%%*%%%%%%*zz**%%%%%&%%%%%%%
%%*******zz*z************zzzzzzzzzzzzzzzzzz******%%%%%*%%%%***%%%%%%%%%%%***%%%%%%%%*************************zz***********%**************************zzzzzzzz===zzz********zzzzzzzzzzzzzzzzzzz********zzzz===zzzzz**********%****************zz*******%**%%%*%*%%****%%%%%%&%%%&%%***************z****z*z*************%%%%%**zzz******%%*
%%%%%%**z****zzzzz**z*******zzz**zzzzzzzzzzzzzzzzz**********************%*%%*%****%%%%%%%********************zzzz*****zz******************************zzz*****zzzzzzzzzzzzzzz**zzzzzzz*zzzzz===zzz****zzzzzz==========zzzz**************z********z**********%********z*******%%%%%%%%%%**********************z***************%%%*zzzzz***
***%%%%%%%%****%***********************z***zzz************%%*%%%%%%%*%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%%%%%%%%%%**%******************%*%***********%%%%%******************z*zzzzz*zz*z*****zzzzzzzzzzzzzz************zzzzzzzzzz**z*****%%%%*%***%********************%%%%%%%%*********%%%%%%%%%%**%********%%%**%**********************%*zzz*
*z***%%%%**%%*%%%%%%%%%*************************zz*********%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%*****************%%%%%%%%%%%%*%*%%%**%%%%%************%*************zzz*z**z*zzzzzzzzz**********zz*****zzzzzzzzzzzz***%**%%*%%**%%****z**************%%%%**%%******%%*%%%%%%%&%%**%%%%%%%%%%%%%%*%%********************%*
**%%***z**************%%%****z*****************zz*****************%%%%%%%%%%%%%%%%%%%%%%%%%&%&%%%*%%%%***%%%%*%*%************************%%****************************************zzzzzzzzzzzzzzzzzzzz********zzzzzzzzzzzzz*zz****zzzzzzz******z**zzz**zzzzz**zz*****zzzz***********zz**%****%%%%*%%%*%***%*****%%%%********************
******%%%*zzz*%**************%%***zzzz*****z*****z*****%%%%%*z**%%%%*%%%%%%%%&&&&%%%%%&&&&&%%&&&%&&%%%**%%%%%**%%%%%%********************%%%%%%%%************************************zzzzzzzzzz*****zzzzzzzzz*zzzzzzzzzzz=zzz********z*zzzzzzzzz************z*****zz***z*****z*z*******z**z***********%%%%%******%*************z*********
%%%%%%%%%%%%%%****%%*%%***%%%%%%%%%%%%*************z**z*****%%%%%**%&&&&&&&&0000000000&&%%&&0&&&&&&&000&&%%%%%&&%%%%%&&&%%%%%%%%%*******%%*****%%%%%%%%%%%%%%%%%%%%%%%%%*****%************************************%****zzzzz*%%&&&&&%%******zzzzzz*********%%*****z****************%%%%****z**%***%***%%**%%%%%%%*%%%%%%%%%%%%***********
******%%*%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%*************zzzzzzzzzzzzzz*******%%%&&&&&&00000&&&&&000&&&&&00000&%%%&&0&&%%%&&&&&&&%%%%****************%%%%%%%%%%%%%%%%%%%%%%%%%%%%%****************************%%%%%%%**%*********%%%%%%%****z****zzzzz=zzz****%%%****z******%%%%***************************%%%%%%%%%%%%%%%%%%%%%%%%%%*****
********z****%%%%%%%%%%*zzz*%%%%%%%%%%%**%%%%%%%*zzzzz*******zzzzzzzzzzzz****zzzzzzzzzzzzz*********%%%&&&&&%&&&0&&%%%%&&&&%%%%%&&&%%%%%%%%%%%**%%%%%***zz*********%*******%%%%%%%%%**********************************zzz***zzz**z*******z*zzzzzzzzz*zzzz====zzz*******z****************************z*****%%%%%***z*%%*%%%*************%*%
%*****%*****z****%%%%%%%%%%%****%%%%%%%%%%%%%%%%%%%%**zzzz********zzzzzzzzzzzz****zzzzzzzzzzzzzzzzzzz****z*****%%%%%%*zz*%%&&&%%%%%&&%*******zzzzzzzzzzzzzzzzzzzzz==zz***%%%%%%%%%%%%%%**********************%%***********zz*zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz**********zz*z******************z*****z***%*************************%&
&&%%%%%%%%%**%%%%%**%%&&%%%&&%%%%***%%&&&&&&&&&&&&&&&&%%%%*******%%%**********************zzzzzzzzzzzzz*******zzzzzzz*zz*****%%%%%%%%%%&&&%*%%%%******zzz*zzzzzzzzzzz=+_+==z**%%%%%%%%%%%%%%%%%*%%%%%******%%%%%%%%%%****************************zz*zzzz*****zzzz*zzz********%***%%**%%***%*******%%%%***%*******%%*%***%%%%%%%%**%%%%%%%
%%&%%%**%%%%%%%%%%%%%%**%%%%&%%%%%&&%%%%%%&%%%&&&&&&&&&&&%%%%%%%*****%**%%******zz**************zzzzzzzzzzz**********zz***z******%**********************zzzzzzzzzzzzzzz_......,_++=z*%%%%%%%%%%%%%%%%%************%%%%%%%***********zzzzzzzzzzzzzzzzzzzzzzzzz***zzzzzzzzzzzzzz******%%%%%%%%**%*%**%%%%%%%%%*%%***%%%%***%%%%%%%%%%%%%%**
*******%%***%%%******************%%***%%%%*z***%%%%%%%%&&&%%%%%%%%%***zzz*******z**zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz*zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=_,,,,_,__,,,_=z*%%%%%***********zzzzzzzzzzzzzzzzzzzzz=====================================================zz***%*****%**%*****%*%%%%%%*********%***%%**%%%%*%**
*********************************zz**zzzzzzzz***********%%%%%%%%%%%%%%****zzzz***********zzzzzzzzzzz==========++==+++++++++++++++++++++++++++=============z==================+_,,,,.,,,,,,,_++=============+=++++++++++++++++++++++++++++++++++++++++++=================================zz***************z***%%%%%%***************%******
***%%*********zz*zzzzz*z***zzz***zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz==============+==============++++++__,,,,................,,,,,,,,____+++++++__======z===++__,_______++++=========================++====++=+++++=+=====++++=============================z**%*%****%%%%******%%%%*******************z
zzzzzzzzzz===zzzzzz====zzzzzzzzzzz========z==============z=================================zzz==================zz=======+=+=++==+=++++++++=====++++____,,,.....    ............,,,,___+zzzzzzzzzzz=====+++_++++__++_++++++++++++++==========================+++++================================zz*%%************z************zzzz***z=
=============+============================================================z======z=zz=========z===zzz====zzzzzzzzzzz==zzzz========+++++++++++++++++=+++++++++++__,,.....             .....,_+=zz*****zz*zzz==++++++++++____++____________________+++++++=+=============================================zz****zzz*zzz*zzzzzzzzzzzzzzzz====
========+++++++====+++++=========+============================z========zz===zzzzzzz==z=z=======zzzzzzzzzzzz==zzzzzzzzzzzzzzzzzzzzzzzzzzzz==+++=====+++++++++++++====++++___,...              .,_+z*%%***%%**%***zz=+_________++_+++_+++__+______________________+++++++====================================zz****zzzzzzzzzzzzzzzz====zz=z
z=========================================================zzzzzzzzzzzzzzzzzzzzzzzzzzzzz=zz======zzzz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=zzzzzzzzzzzz==++====+++++==++++++++=++++==___,,,...        ..,++====**%%%%%&%*==+,...,,,___+++++++++++++_____________________________+__++++++++========zz========zzzzzzzzzz*z****z*zzzzzzzzzzzzzzz
zzzzz==========================zzz===zzzz=====z===zzzz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz====zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz**zzzzzz======+++++++++++_____++=++===+++++__,,...... ...,,__+=*%%%%%%z==+,,.  ........,,,,_++++++=++++==+_________,_,,,,____________________++++++==++====+=========zzzz*****z*z*zz*zzzzz
zzzzzz=z=======zz=========zzzzzzz========zz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=z=zzzz=zz=zzzzzzzz=zzzzzzzzzzzzz==z====zzzzzzzzzzzzzz*z**z=zzz=zz===+++++___+_++++++________++_+++++++++_,,,....   ...,_=*%&%%%*z+_.         ...........,,____+++=++++++++_________________________________________++++++++======zzzzzz=zzzz*zz
zzzzzzzzzzz=z==zzzzzzz=zz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz**zzzzzzzzzzzzzzzzzzz=z=zzzzzzzzzzzzzz==zzzzzz=zzz=zzz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=zzzzzzzzzzz====++++___+++=+++____+_+++++++=+++++++++___,...... .,+=*%%%%*z=_,.                  ........,,,___+++++++++++________________________________________+___++++===zz**zzz*
*zzzz******zzzzzz***zzzzz***********************************************************zzz**zzzz***zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz*zzzzzz******z*z*zzz**z**zzzzzzzz===++++++++++++++++++++++==+++++++++++_+++__,,......,+=*%%%**z=_,  ..                ...........,,,,___++++++++++=++++++___++++++++++++++++++__________++++++==zzz=
z***************************%%*%**********%****%%%%%%%*%*************************z*************************z***zzzzzzzzzzz*******************zzz*zzz****z****z****z*z**zz=z==++++++_+++++++++++_______+_++____+___++++_........,+z*%%%zz==_......                  .............,,,___++=======++++++++++++++++++_++++++++++__+___++___++
+++==z************%%*********************************************************z****************************zzzzzz***zzz**zz**z**************zz*****zzzz**zzzzzz****zz*****zzz======++++++++++++++++++_________________++++_,.........,_=z*zzz=+,.....  .. . .          ..    . ..........,,__++++======+++++++=++=++++====++++++++++++++++
=+==++===z*********%%****************************************************************************z***z******************zzzz**zz*****z*******z*********z*******zzzzzz=====zz===++++++_+++++++_++___++++++++__________++_____,,,..........,_+=zz*z+,.  ....  .......                ..........,,__++=++======+++====++++++========+==+=+==
=====+=++++++=z***********%%%%***************%*%%********%**%**%*%%%%*%*%****%%%%******%%*******************%******************z***************z****************zz*zzzzzzzzz===++++=++=====++++++++++=====++++++++++++++++++=+_,...............,+z*%z+,.............................. ..............,_+======++=++=======+===+==+======++
++===++++++++++++=zz**%%%%%%%%%***%%%***%**%%%%%****%**%%%%%%%%%%%%%%%%**%%%%%%***%**%***%%%**%%%***%********%*********%%%*****z*****%*%*************zzzz*********z***zzz===++++++++++===+=====+===========================++=+_,,.................._=z*z+_...  ......................................,,,_+=====+======++++==========+===
==========+===++===++==z**********************************%********%%*******************************************************z*******z****%***zz*****%**z*****=zzzzzzzz==+==++++++++++++++++++++_+_+++++++++===========+++=====+_,,,,......  .............,+z*z+,........................................,,,,_++======++++++++=+++========
==================++=========z****************************%*********%%%%%%******************************z******z********************zz***%%%%**z==zz==z*zzzzzzzz===+=zz===========++=+++=+=+++++___+++++==============+++++==+_,,,,............................,......................................,,,____++++++++++++++__+_++==++++==
====z==zz====z=========zz=======zz*********************%%%*****************%%%**%%%%%%%%%%%%%%%%%%%%%%*******%******%%%%*****%*z**z**zzz*******zz*******z**zz**zzz===============++++++++++++_++++++==========z==+======+=++__,,,,,........  ........................................................,,,,__+=======++++=+==++=========+==
=====================zz=====z===z==zzz*********************%%%%%%%%%%%%%**%%**%%%***%%%%%%%%%%*%%%%%%**********************z**zz*****zzz**%%%%%******%%**zzz==========z================++++=++=++==+=========+==++++=+++__,,,,,,.....................................................................,___++=+++=+==++========+===========
=========+++++==++++==+=======+====++===zzzz****************************%*%****************z*******%***z*************z**zz***zzz*z*z********z****zzzzz========+++===============zz====++++=++==================z==+__,,,..........................................................................,,,,,,_+++++++=+++===+===++============
=========+=+++++++++=++++=====++++++++++++=++==zz********************%*************zzz*****************zzzz*zzzz**zzzz*zz*****************%*z=zzzz=====++++++++++++=++++=====+=+===+==++==+++++++==z=====++===++_,,..............................................................................,,,,,____++_++===++===++++++++++=+======
+==+===+====+++++==++++++============++=+++++++++==zz****************%%*%******************************z**********%************%*%%***z*zzzz=z=======================+++++++==++++++++++==+===+=++++______,,,,.............................. ....   .    . .. .  ................................,,,,_+++++____+++++++=++++++++=+=======+
+_+++++++=====++==++++++++++==++++=====================zz**%******%%**************zz******z**%%*******%%%*****%%****%****z*****zzz====zz=zzz====z=zzzz=zz=z==z=====++++_+++____+________+++++____,,,..,................................ ...  .          ..    . ................................,,,__+___+_____++++++++============+z==++
_________+++++++++++++++++++++++++++++++++++__++++++++++==+===z***********z****zzzz*z****************%%***********z*z==========+=========================++++++++==+++__+___,,,,____,,................................... .. ..     .....                 .. .  .        ...................,_,,_,_,_,,___+++____++++++++++++_+++++__+___
__++_+++__+_+++_______________________==_______________________+++=zzzzzzzzz*******z**zzzzzzzzzzzzzzzzz====z==================zz=zzz=====z==+===+==+=+==++++++_+__++_______,,........................  ...... ............                             .          .   .....................,,,,,,,,,,,,,,___________+_________,,__+___+__
_______________________,_,,_,___,_______,__,,__,,__________+_+_______+=z**************zzz*zzzzzzzz============z===zz===zzzzzzz=======+=+++++++===++++++++_+______,,,,,,...............    ....... .. . .....  ...  .. .     ..             .  .   .     .  ..........................,,,__,__,,___+_+++___++_______________+=+____++_+_+_
_+_+++++__++__+++++_+++_+_____++++===++++____+_____+_____________________++zzzzz=============zz===z====zzzz==============++++++++__________________+_,,,,..,..........................          ......  ..        ... .. .  .          ....       .   . ........................,,_,__,___,_______++++++____________+_+_______++++___++++
+_++_++++++_+++++=+++++=+==+====+=======++++__+_++++++++_+______+_+_____++_+___++=+=+++=====================+++++++____++++++=====+______,,,,,,,,,...............................  ... .....           . .      .             .    ....  .           .... ..................,,,_,____,,,,,,___++++_+==+++++___+++____+++___________+___++
++++++___+++++__++====zzzz====z======+++++++__+++++++++++__+++++++++=+++++++++++++======++====+=====++======++++___++______________,,,,,,,.................. .......... .................      .        .   .....       .. ....... .  .   ...............................,,,,,,__________++++____+++_+_+++_++++++++++++++++____++++===+=+
=+==+++++=++====+++===zzzzzzzz*zzzzzzzzzzzzzzz==zzzzzzzzz=zz==zzzzzzzzz==zz**zz==zzz==z===+=====++=++++++++__+____+++______+++__,,..................................    ...... .. ....... ......  ..  ... .. ....  .................................................,,,,_,,,,,____+++_+++__+_____________++++++=+++++++==+++++++=+++==+++
+===+==================zzzzzzzzzzzzzzzzzzzzzzzzzzzzz=zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz==zz=zz===++++=++____________,,,,,,,,.....................................   ............ ...... ......................     .........  ................................,.,,,,,,,,,,____++_++_++++_++_+++__+==++=zz+++++===++===z===+++++++===+++++
+=++++_+++==+========z====zzzzzzzzzzz==zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=========z=+=zz=======z=++____+++__,,,................................  ...... ....   ...   ...           . ...............................  . .. ..............................,,__,,,,,,,,____________++++____+++++++++++_+++++++_++_++++=====zzz=++++=++=
=+++++__++++++++++===+=======z===zzzzzzzz*zzz*==zzzzzzzz=zzzzzzz=zzzzzzzzzzzz===============zzz==zzzz===+__,,,..............................   ...       ...       .  .  ..  .    ................................  .... ..................................,____,,,_____,,____+++++__++++++_+_+++++++++=++++++=++++=+++=++++====+=++++_+=
=++++=+++++++++++++=+=++=++==zzzzz=zz**zzzz***zzzz*zz******zz*zzzzz*zzzz*zz*zzzz====zzzz*zzz==zzzzzzzzzzzzz=+_........................... .....  .    ... .......       . ......................   .....................................................,,,,_____+________++++++++++_+++++++=+___++=+++++++++++++++++==++++==z====+=+++++
++___++____+=+++++==z=========zzzzzzzzzzzzzzzzzzzzz*z*****z*****z*zz*zzzzz***z==zzzz=zz=zzzzzz=zzzzzzzz**z=zzzzz++,...........     ....... ......         ..   ........................................ ...........................................,,,,,____,,,,,,,_++________+_+___________+______+++=++++=+===++====+++=+++=++++++=+==_
_++_______+++==+=====z=zz===zzzzzzz=zzzzzzzzzzzzzzzzzz=z==zz=zzzzzz====zzzzz=zzz==zzzzzzzzzzzzzzz==zzzzzzzzzzzzzzzzz=+_,.............     .... .. .         .. ..    ...... . .    .... ...  ....... ........    . ................................,__+_,_,_+__,,,+____,,,,,,,_,_____+___+++=======++++++____++++++__++++++++++_+++____++
===+===+++__++=+===zz=====z==zzzzzzz==zzzzzzzzzzzzzzzzzzz=+=**zzzzzzzzzzzzzzzzzzzzzz**zzzzz=zzzzzzzzzzzzzzzzzzzz=zz=zzz=z=+_.    ....... .       ..         ... .       .        .....   .       ..          ...... .............................,,,_,,,,,,_______,___,,,,_+=+___++______++++++++++_+_+++_+++=+++___++++++++++++++++++++=
+===+++======+=========zzzzz**zzzzzzzzzzzzzzz******zzzz*zzzz****z***z**zzzz*zzzzz*z*************z******z=zzzzzzzz**zzzzzz*zzzz=+,.       .... .......  ...  .     ... .............    ............. . ....... .     .......................,,,,___,,,,,,,,,,,,,,,,,,,,,,_____++==+____+____==z++===+++++++++++_________+++++===========+
++++++++======zzzzzzzzz=zzzzzzz====zzzz**zzzzzzzzz**zzz*zzzzzzz*******zzzz*z*zzzz***zzz*********z==z*******zzzzzz********zzzzzz*zzz=_,.......... ......   ...    ........... ... ...    ..................  ..............................,,,__,,,,,,,,,,,,,,,,,__,,__,,_++++++++__+=+__+_++++++++++++_________++++++===+++__+++==+__++++
++++==+++++++_++_______+++++++++=====zzzzzzzzz***zzzzzz*zzzzzzzzzz*zzzzzzzzzzzzzzzzzz*z***z**zzzz=====zzzz=zzz====z**zzzzzzzzzzz=zz*zzz=+_..    ... ..     . ....      .....   .....     ............ ...       ....    .  ............,,,__,,__,,,,,,,,,_____,,,,,,,,,,__________+______+_+++++++=+++___+__++==+++===++++=+++=+++___++++
+__++__+===+_____+++_+++=+++++++===zzzzzzzzzz*zz**zzzz****z*%*****zzz**z*zzzzzzzzzzzzzzzzzzzzzzzz===zzz=z***zzz=zz==zz===zzz===zzzzz*z**%**zz+_.............. .    ..............   ..   .......... .................................,,,,,__,__,,,,,,,_________,,,,,,,,,,,,,_____+_+++=+++++z**=____+++______++___+++++++====++++++++++_+
++++++++++=+===z==+++=+++=============zz=zzzzz********zz*%**********zzzzzzzzz*zzzzz***zzzzzzz***z*z==***zz***zzz********z*z**%*=+=*****zzz**z=z===+_,........  . ................... ........    ..  ........... .....................,,_____,,,,,,,,,,,,,,,___,,_____,_,,___,,____,_______==+++__+++++++=++++++++++=zz======+=+++++++++=
=====+++======++=============zzzzzz===zzzzzzz********zzz****z***zz*zzzzz*zzzzzz*z*zzzz*****zz*z**zzzzzzzzzzz*%***zzz*z***z*z***zzzzz***%***z****zzzz*z=+,............. .... ....................... ...................................,,,,,_,____,,,,,___________________________,___++==++==+=zz*z==+=+++==+++++=======++_+=++++=++===+
++++++=====++===++++++==++=======zzzzzzzzzzzz=zzzzzzzzzzz*****zz==zzzzzzzzzzzz***zzzz**zzzzzzzzzz*zzzzzzzzz=zzz*z***zzzzzz***zzz*zz******z**zzz*z==zzzzzzzz=+,..   ....... ..........................................................,,,,,,,,_____,,,,,,,__+_+++++___+___+______________+_____+++__+++===++++_++_+++++_++=+++===zz=z=z=++
+++_+++_++++___++++++++==+++===+++++=====+++======z==zzzzzzzzz*zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz=zzzzzzz**zzzzzzzzzzz=zzzzz=zzzzz*zz**zzzz===zzzzzzz=+_,.  .  ..............................................................,,,___,,,,,_,,,_,,__,,,__+________+__++_____________________++++++_______+_________++===++++++++++
+++=++++++=====+====+=+==++=+++======zz=zzz======++==zzzzzzzz**********zz*zzzz**z**zzzzzz******zzz***z****z**zzz*zz*************z=z*z=zz***zzzzz*****z*z=z**zzzzzz**=+_........ ....... .................. .............................,,_________,___,_,___++___++=+=z=++_+__+___++_+____+++++++====++=++=+++_________++_++===+++=+=++=
+==++++++++==++==zzzz========++======z*zzzzzzz**zz=++=zz====z=z***zzzzzzz****zz*****z********zz***zzz*******zzz**zz****z**************z********z*%%****zz*zzz**zzz==zz**z=+_............................................................,,,,____+___,,_______+++_+++++++===+++_+++______________+++=zzzzzzz=====+===+++++__++++=+===+=z=+
_+++____++++_++==+====+=======++++++++++++======zz==z===+++_+==zzzzzz*****z*zzzzzzzzz====z***zzzzzz==zz*zzzzzzzzzzz**z*******z==zzzzzzzz***zzzzzzz=zzzz*zzz*zzz===z**zzzzzzzzz=_,..  ....................................................,,______+__,,,,______+++=======++++++__+_+____++++___+++=====z===++=+==z===+_++++===z+===+++++++
++++++++__++++++++++++++++++++++++_+++=+++++++++++++====+++_+=========zzzzzzzzzzzzzzzzz**zzzzzzzzzzzzzzzzz*z=*%**************zzzzzzz*zzzzzz**z==zzzzzz***zzzzz=zzz**zzzzzzzzzzz**z=+_. . ...... ..........................................,,,,,__,,__,,,,,,,,__________+++========++_+____________,__+++++++++====zzz=zz===++++=+==+===+=
======++=+++++zz=+++=++==+====z=zz***z=+=+++++====zzzzzzzzzzz=zz==zzzzz=zzzzzzzz*zzz*******zz*zzzz***%%***z******************zz=zz****zzz*z***z==*%%%%%***zz*zzzzz**z**zzzz****zzzzzzzz=+_................................ ...............,,,,,_+++__,____,______++___++++__++++++++++++________________+__+=====z=zzzzzzzzzzz=z=========
==zz========++++======zz=+===*zzzzz**zzz*zz==zzzz======zz=**z===+=z***zzz***zz*zzzzzzz***zz*zz*********z**zz*z**z*****zzzz*********zzz***z*%%z=zzzzz***z**==z*%**zzzzzz*%******%%%********zz=_,............................................,,,,,,______________+++++=++++++++___+++__+__++===+=+______________+=++=zz==zz*******zzz======
=====+=====+======zz====zz===++=+======+==++=+==zzzz===z===z**zzzz==zz=zz*zzz==zzzzzzzz*zzzzzzzzzzzzzz=+z=zzzz***zzzzzzzz===z**z*****z*zz*zz=zz*%*zzzzzz***==z*%%&%*%%*z=zzzz***zz*%*z**z=z*zzzzz=+,...........................................,,,___________,_______++++++++++++++++=+____________,,,_________++_++===zz==z=zzz=========
zzzzzzzzzzzzz==z==+=z=++==++++=++_++++++++++=======+==zz=======+=====**zzzzz=+++========zzz=zzzzzzzzzzzzzzzzz===zzzzzzzzzzzz***zzzzzzzzz*z**z*zz*******%*zz++_=*%*%%%*****z+=zzz*zz***z****z*zzzz**z=++_,......... ..............................,,,_________________+=++++==+====++=z=+++++++++++______+++_____++++==+++++++=z=zzzzzz===
==zzzzzzzz==+=====+==++==zzzz===++++++_+====++++++==+=zzzzz====zz==z*zzz****zz==zz=*%*zzzzz======zzzzzzzz*zzzzzzzzzzzzzzz**zzz*zzzzzz******zzzz****zz=z**z=++==%&%**%%**zz**z=zzz*==zz*z********z=zzz**zzz=+_.....................................,,,,_+++__,,____++++++__+++++=====z=++_++++==++++==+======++++__++_++++==zz===zz=zzzz=z
===========z========zz=z==z=====++=========+++++++++__+++++=+++==z*%zzzz=====++_+++_++++++=====zzz=zzzz==zz=====z*zzzzzzzzzzzzzzz**zzzzzz**zzzzzzzz****%*zzz**z***zz*%%**z*%%%******%**zz*%%%*z***zzzzzzzzzzzzz=_,...................................,,,_________+++++++______+++=z==++==++=++========zzz**zz===+++==++++++===+===z==+==z
=+++=====++++++++=z=z=z=====zzzzz====+==+__++_____++====z====+=++++++zz======+++=+==zzzzz=========+====zzz=++=+==zzzzzzz*zzzzzzz==zzzzzzz*z*zzzzzz*z******zz*****%***=z*****z=zzzzz=**z***zzz*zzzzzzzz****zzzzzzzzz=+_,. ................................,,,__++=+++_+++++__+__+=++__++++=++++==+=======z======z==++========++++=====zzz=
=+++=zz=zzz=======++_+++++====++++++___++_____++____++_++++++++_++++_++==+__+=+____+++_++++==+==++++++===+_+=+======zzzzzzzz*zzzzzzzzz**zzzzzzzzzzzzzz===zz==***==z**zzz***%***zzzzzzz*z******zzzz=zzz=z*%**zzzzzz=zzzzz+__,................................,,,_+++++++++++++++=+________++++_+++_+++++_+++++++=+====zz=======+======zz==
+==zzzz*z**z*z*zzzzz==zz==========zzzz===++++++++==+===z*zzz==+++++=+______________________+++++==++__+==============zzzz=+=z==zz=zzz=====z**%%***zzz*zz**%*z=z*%%%%%*zz=zzzzzz*************z*z**zzz*zzzzz==zzzz==zzz=zzzzzz=+_,.......... ...   .............,,,____+__==++++==++__+_____________++++=======+++++===z**zz===+++++++++++z
====++++_++++===+_++====z===++==zzzz=z**zzzzz*zzzzz=+++=zzz+=zz=++==+++____+_____+___________+=++++__+_____++====zzzzzz==zz=+==zzz=====zzzzzz*zzzz**z*zzzz****%%**%&&*z*zzz=zz**z***%***%%zzz*%%*zz****z*zz****zzzzzz**%*zzzzzzzzz+_,............................,,,,_,___+++++=+++++_________++++==+=++++=zz==+++++++=++++++++++++=++===
+++++++=+___+++====++++==++z**=+=**z=====+=zz=++=+++__++=+++_+_+____+=zz==z=++++_____,,,,__,,______,,______________+___+__++_++_____++z======+==++=======z==zzz***zz**zzzzz=++=***zzzz==***zzzzzzzz====zz======zzzzzzzz==zzz==zzz==z===+_,...........................,,,,,_________________,,,_+++=+++++++++===+++==+++++__+_+==++__+++++
+++=++++++++====z*z======z=======++++=++++++++++_+++++++===+__+++__+__+__+++++___+++___,,_++++_++_,,_,,_________+==zz=+___,_,,,__+++=zz=+_++++++_____+==zzzzzzz**zz==zz===z*******zz*zz==zzzz**zzzz=z=zz==z=zzz=****zzz=zzzzzzzzzzzz==z====+_,.........................,,,,_______________++__+==+++++++++++++====+++__++__+++_______+++_
+++=z====z=====+====+++==zz====++++====++=++==z=+=z****zzz*zzz====zz**%%%%*z=+++++==+=++====++++++____,,___++____++++=z==+___________=zz*%*z=z=======++++===zz====zzzzzzzzzzzz==zz=zz=====zzzzz====zzz==zz===zz*z=zzzz*z==*zz*zz*zzzzz===zz==zzz+_,..........................,____++___+++++++++++++==+++++++==++==++++++++____+__+_____