000000000@@@@@@@@@@@@@@@@@@@@###@00@@@@###@0&%%%%%*****zzzzz****%%%%%%%%%%%%&0&%%%%***zzzz========z*z=z==zzz=z==zzz==+=z=+======z+++++++++=++++z+=+=z++++z++_++++_++_+z=++__++_+++++_=*z=zzzz=z*zz=+======z==z*====++==zz*zzzzzzz============zz=zzzzzzz*****z=+++++++++++++++_++___+++++++++====zz===++++______,,,,___+++___,__+++_,,,__,____,,,__+__+++++====z*0
000000000@@@0@@@@@@@####@@@@@##@000@@@@###@&%%%%******zzzzzzz***%%%%%%%%%%%%&0&%%***zzz===+=+++++=z=====z=======z=+++=+=+++++=z=+_+++++_+=++++=+_+_=___+=__,++,+_++__=z=+___++__++=__+z=+*==*=+zzz============*z===z+++==zzz*zz*zzzz================zzzzz**z=+__+++++_+++++_+++++__+_+++++++=======++_______,_,_,,,,,,,_______,,_,,.,,,,,,_,,,__+++++==+++===z==0
000000000000@@@@@@@@@@###@@@##@00@@@@@@@##0&%*******zzzzzzzzzz***%%%%%%%%%%%%%***zz*zz===+++=++=z==+=++==+==+=zz=+++++++++++==++__++_____=__+_=+_+_=_+_+____+,_,_+,,=z+__+++=__+++=,,+z++*++zz_+z====+++====z==zz==zz=+_+==z****zzzzzz===============zzzzzzz=++++_+++__++++++__+_++++_____++===z===++_____________,_,,,___,,,...,,,,,,,,,,,_,,_++_++==+_=zzzz=z*&
000000000000@0@@@@@@@@@@@@@@@@@@@###@@@@@@0%*****zzzzzzzzzzzzz***%%%%*************zzz======+===z=+++++==+=+++==++++=+++_=+_+z+____+++__,_++_+__+____++++_,+___,_+,+z%+___+=z_,___++,_=z_+z_+*+_+z=++==+_+=====+=zz===z=++++==zzz**zzzzzzz=============zz**zzz=++++_+++++++_++++++++++__+++=zzzz==+________++________,_,__,..........,,,,,___,,___++====++=zzzz**0
00000000000000@@@@@@@@@@@@@@@@@#######@@@@&%***zzzzzzzzzzzzzzz***%%%**********zzz**z=z=====++=z=++++==+++++_==++__==++_+=__=+____++___+_,_+_,__,_,,,_,_+___,_,++__==_____+z+,_++_+,,_=+_z=_=%+_+z=++===+_+z=+========z*z=++=+==zz***zzzzzzz=+++======zzzzzzzz=++++++____++++++++______+_++======++______++++++++_+____,__,..........,,,,,++____,_++===z=z==z====0
00&&0000000000@@@@@@@@@@@@@@@############@&%*zzzzzzzzzzzzzzzzz***%%%*****%**zz=z**zz====++++=z=+==+==++=+++=+_+__+++++_=___+__,_++__+__=+_,++_,_,,,_,,,__,,_,___=+===++__++__++_+=,_=*,_*__z*__zz++++===__+=+=+=z++z=zz=+++======zz**zzzz**z===========zz*zzz====++++++__+++++_______++_++++=++++______++++++=====+___,_...  .... ..,,.____+++++====z=+==zzz*z*%0
&&&&0000000000@@@@@00@@@@@@@##@@@@@@@@@##@&***zzzzzzzzzzzzzzz***%%%%***%**zzzzzzz*z*zz==+=+==++++++=++++_+=+++__,z+_+__=_,_=__+_____+==__++_,,___,,,,,_,,,_,_+,_=++______++_,_++=+,_*z,+z,_*z,_==+++++=+,_=z_=++=+_=zzz==++++==z===zz*zzzzzzzz===z============zz===+++++++++____________+++==z=++______++++++++++==+__,_,.,.  ... ..,___,,,,++===zz==z===z*z*%**&
&00&0000000000@@@@@0@@@@@@##@@@@@@@@@@@@#@&**zzzzzzzzzzzzzzzz****%%***%**zzz=z**zz=====+++=z===+++++_++__=+_+____z__+,+z__+*+++__=+__,,,,,_,_+++_,,_.,,,_+__,_+_,+++___++_______+_._%=,+z,+*+,_z=+__++=+,_*z_==+=z_+zz==+==++_+++====z**zzzz***z======++++++==zz===+++++++++___++_____+__+===z++++_____________++==+++++,. .  ..  .,,.,____++=z===zzzzzz***zz*%%0
00&&00&0&00000@@@@@@@@@####@@@@@@@@@@@@@@@&%*zzzzzzzzzzzzzzzz****%***%**zzz=zzzzz====++++=====+_=+______+++____,_z__+,+*__+=_________,_+=__,+___++++_,.,.,+,_,_+,,+=___________+=+,_==,+z,_==,+=+___++=_,_*=_==_==_=z==zz==z==++_+++==z**z=zz***zz===++++++++=====+=++++++++++++_______+++++z*z=++++________+____+++==+=_,...   ....,,_+=======z**%%*zzz**z***%*&
000&00000000000@@@@@#@#####@@@@@@@@@@@@@@@0%**zzzzzzzzzzzzzzz****%*%%***zz=**zzz=============+_+=_+_++,_+__+___,==,+_,==,,++___________,,___,__,,,,_,_,,,,_,,+,,_,_==____++_____+_._==,_z__z=,+z+_+=+==+,+*+_z+_=z_+z==zz===zz=++++++===z**zzzz***z===+++++++======++++++==+++__+____,______++__+==++______+_+++++__++++__,...  .,...,,_====zz***%&&%%%%%%*%%%%*0
00&00&&&000000@@@@@#######@@@@@@@@@@@@@@@#@&**zzzzzzzzzzzzzzzz***%%&%**zzzzzzz=====+++==+==+++_+_+__=__+*z++_+,_z+,+_,=_,_+____,,____,,____,__,,+_,_,+_,_,++,__,_+,_=+__+zz__++___._z+,+*,_*+,_z+++==**_,+*+,=+_zz_+z==z*===zz+++=z++++=zzzzz=zz****z===+++++++++======z====+__++_+_____,_+___+====++++++____+__________+__,..  ......,_+==zzz***&000&&&&%%%*%%*0
0&&00&&&0000000@@@@####@@@@@@@@@@@@@@@@@@#@&%**zzzzzzzzzzzzzzz**%%%%**zzz=zzzzz==++++==++++=+_++_=_+=__==_____,+z_,+,__,,+___,,,____,,+,_,_+_,,,+_,,_=,,_,=_,+,,=_,+*+++,____+++++._*+,+=,_z+,_z++==+==_,+%=_==_z=,+=+===++====_+=====+===z**z=zz****zz======++++===z=+=====++++_++____,___________+++=+_,____,,___,___++==_,, ........__++=zz*%%%&&0000&&%%%**%&
&&&&&&&0000000@@@######@@@@@@@@@@@0@@@@@@##0%**zzzzzzzzzzzzzzz*%%%%**zz==zzzzzz==++_+==++z==__z+___=+,_+______,+z,+__+,,+++_,,,_=_,,,+,,__++,_,=_,_,++,+,_z_,=,_=,,==_+_+++___+_z+,_*=,_=,+*+,_z=+++=z=,_+%+_z=_=z_+=====+++=z=__=+====++=+zz*zz=z****zz======++++===z=++++==+____++_+___,,________++_______,_____________++,....,,_____+==+==zz***%&00&&%%%%%%*&
&&&&&&&&0&&&00@@#####@@@@@@@@@@@@@0@@@@@@##@&**zzzzzzzzzzzzzz**%%%**zz==zzzzz===++++=z++==++__=_+__z__+__+++_,+*__+_+_,__+_,,,+++_,,++__,__,+,+=,_,_+,,+,_=,,_._=,_z+++__,____+_=,,_*=,+z,_*z,_==++++=+,,+*+_z=_+=_+zz==z=+zz**+_++=====+===zzzzz=z*****zzz==========zz======+_+==++_+____________________,,,,..,__,,,,_,___+...,,,___++++++++======z*%%%%%%%%%*&
&&&0&&000&&00@@######@@@@@@@@@@@@@0@@@@@@##@&**zzzzzzzzzzzzzz*%%****zzzzzzz====+++__=++++++__=__+,++,_==++__,_z+_+,+_,_+==,,,_+_,,,_=_,_,=,,_,+_,+,__,_,_z,_+,,=_,_==++__+=__+__+,,+*+,+z,+zz,,==+==++=+,+z=__=_+z_+zzzzz++====+,_=++======+zzzzzzzz*******zz=========zzzz+========+++++_+__+__++____,_,,..,.....,,,...,___,_,,,,___,,____+_____+_+=====z****%%%&
&&&000000000@@@######@@@@@@@000000@@@@@@@##@&**zzzzzzzzzzzzz**%***zzz==zzz==+=+++__==+_+=++_+=___+z__+=+_+_,_z+__,_+,_==+_,,__,__,,_+,,_,+,,_,+__+,=,_,,=_,+,_z+,_=*+____z+,____+.,_z+,+=,_z=,,==+==++++__=z__=_=z__=zzzz=====z=+__++==z====**z**zzzz*****zzzz========zzzz=====++++_++=++++++++++______,,......,...,,..,,,,,,,,_,,,,,,_,,+___,,.,_+_+++=zzzz**%%&
&&0000000000@#######@@@@@@@00000000@@@@@###0&**zzzzzzzzzzzz**%%**zzz==zzz==+=++=+++=+++++=+_++___++,_=+___,,+=_,,_=_,_+_,,,__,_,,,,_=,,+,,+.,,__=_,___,+_._,_=+,+**+___+=_,_____+,,+z_,+=,_zz,_=++++==z=,,_*+_=_+z__===z=++==z*=+__++++===z+zzzzz**zz******zzzz========zzzzzz===+==+==++=+++++_+__,,..................,.,,,._,,,,.,,+__,_+_,__,,,_+_===zzzz=*%%&&
&&&00000000@#####@@@@@@@000@@@@0@@@@@@@@##@0%**zzzzzzzzzzz***%***zz==zzz===+++=+_+=+=+==++_++____+,,++_,,_,+z__,_=+,_+,___,__,,,,_,._=,,,,._,.,_+_+__,+,_,,_=,_+z=______++,,_____.,=*+,+=__zz,,==+__+==+_,_z+_++_z+,+====++=zz=+=z=+++===z=z%*zz*z*z=**********zz=======zz*zz======zz+==_++__,,,,.,,,,,........,.,_...,,.,,,____,,,,______+___,,_+_++++z==z**%%&&
&000&000@@@#####@@@@@@@0000@@@@@@@@@@@@@@#@0%**zzzzzzzzzz***%%***zz=zzzz==++++++_=z+++=+++_=___,+_,++++__,_z___,++,,+___,,__,,,,,,__,,__,,,...__,,__,,,,.,_+__+++_____,___,,,,,,,,,+z+,_=__=z_,+++__+++=_,,=z,_=_+z,_====++===+_+==z==+===z***z*%***=z****%%%**zz==+++==zzzz*z==z=zzz==__,,..,,,,,,,.,,,.......,_,,_,.,,..,,_+_,____+,____+__,__+,_+++_==z****%%&
&00000@0@@#####@@@@@@@00000@0@@@@@@@@@@@@#@&%*zzzzzzzzzzz*z*%%**zz==zzzzz===+_++_+=++_+++__+__,++__++___,_=__,_=+,_++_,,,__,,,,,__,,_,,.,,,_,,__.,,,__,,_+,,___,,,_,,,,,,,,,_____.,_=+,,=__+z+,_++___++++_,+=_,=_+z+,==zz=+=z*+_+==zzz=====zzzzzz***=z***%%%%%*zzz=+++=====z***%%z==z_..,..,__,,.,,___,_,,,,,____,,,....,..,,_+_______,__+____,,___+_++==zz***%&0
&&000@@@@######@@@@000000000@@@@@@0@@@@@@@@&%*zzzzzzzzzzzz**%***zz=zzzzzzzz==+++_+=+_+=+_,=+_,_+__+z+__,_=___,+_,___,,,,,_+,,,,,,,,,,,,__,,,,,_,,_,,__,_,__=+,+=___,___,,__,______,,+=,,+,,+z=,_+++___+=+_._+=_+__z_,====z=+===__++====++=+=zzzz***z=z****%%%%*zz==========z**z+,.......,,,,,,,,,,_,___+,,,___,.,.......,,,___+___+_________+_______====*==z***%0
0000@@@#######@@@@@@@@0000000@@@@@@@@@@@@@@&**zzzzzzzzzzz***%**zz==zzzzz++++++++_=z=+==+__+___++,+=++_,_=,__,+z,,___,_,,_______+++___+__,_+=__+,,_+___+,_=__+____+___++++_+____++=+.,=_,+=,_z+,_=+++_+++++,,+*_,+_=+,_++==+++zz=__++===+====zzz***%*zz****%%%%*zz=++++++_+___,,.......,,,,,,,,,,__++====++__,,_,......,,,,,___++______+_+++++___+__+====++=zzz**0
00@@@@######@@@@@@@@@@0000000@@000@@@@@@@@0%*zzzzzzzzzz*******zzz==zzzz=+++++++__++_+++_,+__,_+,_+__,,_=_,_,_=+,_+++__,__+___,___,_+__+_____++__++_+=+==_+z=__=+_z*z_,___+==+_+++_+_,+=,+z__==,_+_+___+=++_,_z+,_++z__==+++++=zz__++++=====+z*****%*z*******z=++_____________,,,...,,,,,,___+__+++===z==______,,,,,.,,,,,______+______+__++++___++++++++_++=z%%%0
0@@@#####@@@@@@@@@@@@@@@00000@@@@@@@@@@@@@0%*zzzzzzzzz*****%**zz=+zzz==+++++++_++z=+==+_+______++=___,++__,,+=,,++___,__+++_+++_,_+____+__,,_____,,+_,_+,,+___+,,_=++++___==+_,_,+zz=++__z=_==,_=+_+__++++_,_==,,+_=__+====+===z++,__+======**z****zzzz+______,________________,,,,,,_,_,++___++_++=zzz==++++_,,,_,,,_,,,______++_+_____+++++___+___++++=====%%%@
@@@#####@@@@@@@@@@@@@@@@000@0@0@@@@@@@@@@@0%*zzzzzzzz******%**z===zzz==++_++++__+=++++__+______++___,+=_,=,_=_,_++___+=zz==+____+__,__+z+__++=z=____+==++_++==+++=+_++___+,__+_,,_____,,,_+_+_,_+++++++==++,,=z_,+_+z__==*=+=zzz==+_++++=z==zzzz***zz=_,,,,___+++++++++___________,,,______+___++=++=z=====++,,_____,,,.,,__+_____+_++++++++++++__,_++_++=+=z%%%@
@@#####@@@@@@@@@@@0000@000@@@@0@@@0@@@@@@@&%*zzzzzzz**********z==zzzz==+++++=+_++++==+,__,_+__=z___,,=+,++,_=,_zz=+=+_____++__+=======zzzzzzzzzzzzz*********%%%*****%*z==+z*z=++++==+___+==_,,__=+_____+*z+_,=z,_=_=z,,+=++====+__=z+_+++==z*zz****z=,,,,,,__+++++++__+__++____++________,,__,+++=+====++==+++++___,.....,,___++__++++===+=_+++_+__+_+_++=+=z*%%@
@####@@@@@@@@@@@000000000000@@00@@@@@@@@@@&%*zzzzzz********%**z=+=zz=z+++++++__==++++____,+,,++___+__=,_=_+*=_=+________==++=zzz***%*%%&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%&%%&&%%%%*%*zz*z=====z=+,,__++==,+z+_=+_=*_,++=z=+**=__++===++==**zz***%z=_______+++++++++++___+______+__+__,,,,___+++++==+==+===+++____,.....,,,__+___+++==+====+=+________+==z=z**%#
#00@@@@@@@0000@@000000000000@@00@00@@@@@@0&%*zzzzz*********%*z==+===zz===+=+___+=++==_+_,_,,_+__+=+__=_+z+=+++____+++++==z*%&&&%%%*******zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz**********%%%%%**===+===++_,,,_+_=z+_z*,_+=zz=+=*=__++==+_+++=zzzzz**zzz++++___++=++++++_________________,_,___++_+_+==++===+=++==++_,,,.,..,,___+_++++++====++++_,,__,_+++=zz**%&#
#@0@@@@@@@00000000@0000000000000@@@@@@@@@0&**zzzz***zz****%%*zz==zzzz======_+_+zz+++___,____+=____z=+=+++____+_+++=z*%&%%%%%***zzzz======+++++++++++++++++++++++++++++++++++++=======zzzzzzz***%%%**z==z+_,_+=____=z__===+=++++=__++++==++=+zzzzz**zzz===++++===++++++_+____________,_____,_+__+++++++=+=++==z===++_,.....,,,__++_++====++=++__,,_,,,_+++z=zz**&#
#@@@@000000000000@@0000000000000@@@@@@@@@@&%*******zzz***%%*zz==+zz===zzzz=+___+__+_,+____,+z=+++=_+=++___+===zz*%%%%%***zzz===+++++++++________________++++++++++___++++++++++++++++++=======zzzz**%%**=+++++,,,,__+=++++=++z*%=__+++==++=+zzzzz**zz**zz===zzzz=z====++++++++_____+++____++++++=+==++==++====z==++++,.......,,__+++==+===++_,,,__,,++++=zzz**%%@
@@@@@0000000000000000@@00@@0000000@@@@@@@@&%%***%**zzzz**%%*zz==+==zz=z=+++++_+==++______,_++_+==+____++++=*%&%%%***zz==+++++___________________________________________+_++++++++++++++++++========zz**%*%*==+_,++__++==zz=++===,_+_+====z+zzzzz*z=z**%**zzzzzzzzz====+++++++++++_++_+++++_++__===+=++=+=======zz==+_,....,,,,,_+_+++++=+_,,,,,_,,_+++=z*****%%@
@@0@00000000000000000@00000000@@000@@@@@@0&%****%**zzzzz*%**zz==+==zzzz++++++__=++++_+_,___=*=z=++__+==*%&&%%***z==++++________________________________________________________+___+++++++++++=========zzz**%%*z=+_+_+_+==++++=zz=___+====++*zz*z*z=z***%%&&z+==========+=++++++++++++_+=+==++==========zz====z==z====+_...,,,,__+++=+=+__,,,.,,__+++++zzzz*%%%%@
00000000000000000000000000@@00@@@@@@@@@@@0&%****%*zzzzzz***zz===++zz=z=+++_++_+=+++__,_+_+_=+__+++==z%&&%%**zz=+++___________________________________________________________________++++++++++============zz**%%z=++_=z+_=++==z*=_,__++==+=zzzzz*z=zz**%%&&*=+++++====+++++++++++++++====++========z=zz==============++,...,,,,__+++=++,,,,,,,,+++===+zzz*%%&&&0
00000000000000000000000000@@@0@@0@@@@@@@@0&%***%%*zzzzzz***zz=z=++==zz+++__++__=+++,___=+==+___++=*0&%%**zz=+++__________________,____________________________________________________+++++++++++============zz**%&*=__zz+_+====+=z+_+_+=+=**zzzz*z=zz***%&&%z++++++=====+++++++++==++===========z=zzzzzz============++___,,,,____+___,,,,,,__,_++==z==z*%%%%%%&0
00000000000000000000000000@@0@@0@@@@@@@@@0&%***%**zzzzzz***zz====+==zz=++_+++++++=++___+___++==z*%&%**zz==+++__________________,,,_,,,,,_______________________________________________++++++++++++++++========zzz*%&z=+_,,__+z=+=z*=_++==*zzzzzz*==z*****%%%*+____+=+======++==+++============zzzzzzzzzzz========+++++++++,,,____,,,,,_,________++==zzzz**%***%0
0000000000000000000000000000@@@@@@@@@@@@@0&%***%%*zzzzzz**zzz====++=z==++_+___+++++++++___+==*&&&%**z=+++++_________________,,,,,,,,,,,,,_______________________________________________++++++++++++++===========zz**%&zz+_,__++++++z==+=+=zz==zzz==zzz**%&&%*____++++=====+++==++==============zzzzzz*zzzz=====+++++====+++__,,,,,,,,___+____++==zzzzzzz**%%%%%0
00000000000000000000000@00@@@@@@@@@@@@@@@@&%%%%%**zzzzz***zzzz=z=+++====+++___+__+__,__++==z&&%%**z==+++_______________________________________________________________________________++++++++++++++==============zz**&z+,,__+_+==++_+++_+=zzzzz*==z****%&&%&z_____+++=====zz================z==zzzzzzzzzzzz=========+=++__,,,__,,,,,_+__++==+==zzzz*z****%%&&&0
000000000000000000000000000@000@@@@@@@@###@0&&&%**zzzz****zzzzz===+======+___++++___=++=z*%&&%**z==+++++_______________________________________________________________________________++++++++++=+=================zzz*%z+___+__+=++__+++++=zzzzz=zz*z**%0&%&%=____+++=++=z**zz=+============zzzzzzzzzzzz==zz====z=====__,_,,,,_,,,__+___====+=zz***%%%%%%%*%%&0
000000000000000000000000000@@@@@@@@@@@@###@@@@0&%*zzzz****zz*=====+=====z=+__+_,_++++==z%0&%**zz=+++++_________________________________________________________________________________++++++++++====================zz**&@%+++__+=+=_++_+=++=zz*z==zzz**&@&%%%z++___+_+=+==zzz*zz==============zzzzzzzzzzzzzzzzzz=+__,,,_,,,,,,_,__+++__=+=zzzzzzz*%%%%%%%*%%%%@
0000000000000000000000@@@@@0@@@@@@@@@@#WWW#@@@@0%*zzzz**%*zz*z====++=====++__+__++=zzz*00%%**z==+++++_________________________________________________________________________________+++++++++++=++==================zz*%0W=+_,__++++++++_=+===z===zzz**%&%%&%*z++++++=+==z==z*z**zz========z=zzzzzzzz****z*zz===+__,,,_,____,__+__++++=++=zzzz*z*z***%%*%**%%%@
@@0000000000000000000000@@00@@@@@@@@@@###WWW###0%*zzz***%*z=zz====++===++_+,,+_===zzz*@0%%**z==++++++_________________________________________________________________________________+++++++++++++===================zzz*%#0+_,,__=z+=_+_+++=zzzz==zzz*z&0%%%*zz=+++++_++=z===z**=zzzzzz==zzzzzzzzzzz*zzzzzzzz=+__,,,,_,______++__==++++_+=z==zzzz**zz**%%%%&&00
0000000000000000000000000@000@@@@@@@@@##WWWWW##0%*zzz***%*z=*z======++__,,__===z==z**0@&%**z=++++++++_+______________________________________________________________________++++++++++++++++++++=====================zzz*%0#+,,__,_++=_=_+_+=zzzz==zzzz*%%**%*z===+___+++==+=zzzz=zz====z=zzzzzzzz==zz=zz=++_____________+_+++____+=++_+=zz=====zzzz**z*%&&&&&00
0000000000000000000000000@@@@@@@@@@@@@#WWWWWWW#0%*zzzz**%%*zzzzzz=+++__,_++=zz==zz**0#&%**z==++++++++++++______________________________________________________________+++++++++++++++++++++++++++====================zzz*%&W0+_,_,+++=+=_++++=z=z+==zzz*&%**%%z==+++___+++=====zz==zz=======z===zz=====++__,,___________+++=+++__+===_+=zz=====zz*z%*z%%%*%%%%z0
0000000000000000000000000@@@@@@@@@@@@#WWWWWWWW@&**zzzz*%%%*z**z==++__,__+z*z==zzzz*@W0%%**z==+++++++++++++______________________________________________________________++++++++++++++++++++++++++====================zzz*%&@W=__+,__+=++_+++++==z=+==zz*&%***z=++++=+____++++===+======+++++==========++___,_______+_++++==++====+==z===zz*zzz***z*%*%*******%z0
00000000000000000000000000@@@@@@@@@@@#WWWWWWWW0%**zzz**%%%%**z=++++++_+zzz=zzzzzz*0W@&%%*z==++++++++++++____________________________________________________________+___++++++++++++++++++++++++++++++===============zzzz**%0W0=_,,___+=++_+_++=z*z+==zz*%*zz*z==++++=++__++++++++++===++==+++++======+____________++++____++++++====zz===zzz=z**zz****z**%&&&%*@
00000000000000000000000@@@@@@@@@@@@@@#WWWWWWW@&%**zz***%%%*z=+=+_+__++=*zzzzzzzz*0W@&%%**z==+++++++++++______________________++++++++++___________________________+++++++++++++++++++++++++++++++++++++++++==========zzzz**%&#W&_,,,,_+=+=_+_+++=zz++==z%&*z**0*=++++++==+__+__+__++++++++++++++++++++___,,________+__++_++__====++_+=****zzz***z**zzzzz*%*%&%*z0
0@@00000000000000000000@@@0000@@@@@@#WWWWWWWW0%***zz**%%*z====++_+++==zzzzzzzzzz&W@&%%**zz==+++++++++_+_________,,,_________+++++++++++++++++__________________++++++++++++++==++++++++++++++++++++++++++++++========zzzz**%%0WWz____+_++=_+_++_==z=+===z%*z**@@zz+__+++==++_____+++++++++++++++++++++___,,,,______+__=+_+++++==++++=***zzz*z**z*z**z*******%**=0
@@@@@@@00000000000000000@@00@@@@@@@@#WWWWWWW#0%****z**zz==z+=++====zzzzzzzz==zz&#@&%***zz==+++++++++____________,,_______+++++++========+++++++++++__+++++_+++++++++++++========++++++====+++++++==+++++++++++========zzzz**%&0W&__,+=_++=_++_+_========*%****0W#&*z+__+++==++____+__+++++++++++++==++___,,,,,__+_____+++==+===++++===z=+=*****zzz**%*%%%**%%%*%0
&&&0@@@@@@00000000000000@@@@@@@@@@@@#WWWWWWW@&%***zzz=====+__++=*zzzzzzzzz==zz%@0&%***zz==+++++++++___________________+++++++++============+++++++++++++++++++++++++=================================+++++++++=========zzzz***%@0z_,___+==_=__+_+===+===%&*zz*%##0&&*++++++++==+___________+++++++++=+_,___,,_____+++__++=++++++_+=++=+=z***%%****%**%%%%%%%%**%0
0&00&&00@@@@@0000000000000@@0@@@@@@@#WWWWWWW@&**zz========+++==zz*zzzzzz=zz=z%@0&***zzz==++++++++++++++_____+++_____++++++===================+++++++++++++++++++++======================zzzzzz===========++=============zzzzz**&0=,,__,_+z_+_,_,=z=z=++=*%***z*00&%%%*z+_____++++++++++_+____++++===z=++_________+___+==++__++++++++=++==z=**zzz****%*%%*z*%**z%&
&&000&00&&000000000000000000@@@@@@@#WWWWWW#&*=======+++=+++=zz*z**z*zzzz=z=z*@0%**zzz===+++++++++++++++++++++++++++++==========================+++++++++++++++++========================zz=================================zzzz%0*+____=_=_=__=_+===z=+=z****z*00&*****z+________+=++__++___+++==zzz*zz=+_+____+++__+++_++____,,__++__++_==z*z***zzzzz%*%%%%***%0
&&000000000&&&00000@@00@@@00@@@@@@@#WWW#0%z==+==+____++==zzz*******zzzzz=zz*00%**zz===++++++++++++++++++++++++++++=============================++++++++++++++++===============================================================z*&%,_+,___=+=,+_,=z====++=zzz***&&*zzzzzzzz=+______+===+++=++_+z=zzzzz**=+_____++____,________,____++++____=**zzzz=zz**%******%&00
&000000000000&00&000@@@@@@@@@@@@@@##W#0*=+++++++++++===zz**********zzzzzzz*&0%**zzz===+++++++++++++++===+======+=============================+++++++++++++++++++=======================zz==============++==========z===========z*+___,__+=+=_++_=z==zz=++zz****%*z========zz=+______+========zzzzzzz***=___+_+++_________+_,_____+==++__++=zzzzz**zzz****z***%&&0
000000000000000000000000@@@@@@@@@@#@&z+__++=++====zzz**************zzzzzz*&&%**zzz===++++++++++++++++===========zzzz**%***zzzz==============++++++++++++++++++++================z*&&&&0@000000&%**z====++++==========z==========z=,_,,__++=__=,+z=+==z=_+==z*zz*z+++++++======+_______+===zzzzz=zz**%%z+___+++++_____________+++=+=++++===z=%*%*z==zz**z*****%%&&
0000000000000000000000000@@@@@@@@0%+++__===+===z*z*******%%%%*******zzz**&&%**zzz====+++++++++++++++======zz*%%&0000000&&&&&&%%%*z==========+++++++++++++++++++++============z*%&%%%%&&&%&&&0&00@0&%*zz===+++===================zz_,_____+=____+zz=+===+_+=zzz**=+______++++====+_______=**z***z**%%%%*=++++++++__++___++__++++++=+===zzz=zzz*%%%%**%***z*%**&&0&
000000000000000000000000000@@@@@0z++__++**zzz**********%%%%%%%%%******%%&&%**zzz====++++++++++++++======z*%&0@@0&0@@#W######0%*****z=========+++__+____++_+++++++==========z*%*z*%00@#WWW###0&%%&0&&&%*z=========================z+___,+++=_+,_==+_+=z*=_++=zz*%=+_,,_____++++++=+__,,_++====z%&&&&&&&%=+++++++_++++_+==+++++==========zz*zzz*%%%**zz**zz*zz%&&00
00000000000&000000000000@@@@@@@&=_+=_+z=zzz*z********%%%%%&&&%%%%%%**%%@&%**zzz=====+++++++==++======zz*%&0@&%z%WW#0&%%z**&0#W&*zzz*zz=======+++___________+++++==zzz====zz*zzz*0W@0%*zz%&@@#W0z=z*&&%**zz=======================z+,,,++_=+____zzz++===+_++=z***=+__,,,,,,__+++_+=+_,,__++===z*&0@000&%===+++++++==++=======+===zz****%%%*%%&&****zzz**=z*z*&&&&0
0000000000&&000000000000@@@@@@&=_+__+++=zzz********%%%&&&&&0&&&&&%&%&&@0%***zzz====+++++++==========z*%%&&%z=+=#W@#@&%=*%==z&#@=+zzzzz=======++_____________+++===zzz====zzzzz+z#@@0%_+&*z%##W#&+_+=*&%*zz=======================z=__,+___++_,=+__++zzzz+_+=z**z+__,,,,,,,,____,_++++__+___==+=*&@@0000&%*z+++++=z**zz%****zzzz==z*%*********%&&%%*zz**zz*%&%&0@0
00000000000000&&0000@000@@@@@&=_+___+==zzzz*******%%%&&&0000@@0000000#@&%**zzz====+++++++++++======zz**%%%*=+_+0##@&zz=&&z==%#0+,_=*===++===++_______,______+++===zzz=++==z*z__z@#0%*_&@*=z@##W&___+z*%&%zz======================z=,,++,,_++,+=z++__+=zz__+=z%*=___,,,,,,,,,___,,,_________+===*&@#@###@@@0%=====zz*z*%%%&&&&%zzz%%%%%%%*%***%%%z*z*z%***%%%&0@@0
00000000000000000000000@@@@@0*____++=zzzzzz******%%%&&&00@@@###@@@@#WW0%**zzz====+++++++++++++======z******z=+_=#@0=+**%&%=z%&=,,_=**++__++++____,,,,,,,,___+++===zz==+_+=*%=___%0=*%+*0%+=&@##z_++=z***%*z===========+++=========*+,,_,_+++,+=+++_=====_,_+*&%=_,,,,,,,,,,,___,,..,________+==z*0@###@@@00&%z==z***z*%%&&&&&&%%&&%&&%%%%%%**%%*******%*%*%%%&@@0
0000000000000000000000@@@@@0z+_+=++==zzzzz******%%%&&&000@@##WWWWWWWWW&%**zzz====+++++++___++++++++++++=======++=%&%%%*%0%%%*z=+++++,,____++___,,,,,,,,,,____+++==zz==+++__+++++=*&&%z&00&&&@0*==zzzzzzzz=====+++++++++++++=++====z____,_____z++,_++++=z+__+z&&*=__,,,,,,,,_,,,,,,..,______+=zzz%0@##@@000000&%*z****%%%&&&&&&&000&%%&&%%%%%%%%%***zz****%%%&0@@0
0000000000000&000000@@@@@@0*=__+++==zzzzz******%%%%&&&000@@@##WWWWWWW#&%**zz=====++++__________________+++++++==++++++++++++++++_______________,,,,,,,,,,____+++++====++++++__+++__+++++=================+++++++++++++++++++++++==zz_,,,++_++==+=_+z==++,,_=*&%zz+_,,,,,,,__,,,,,,,,________+=z%@###@000000&&0&%%*****%%%%%%&&&&&&%%%%%%%%%%%****zz**zzz*%%&0@@00
0000000000000&00000@@@@@#@%+_++++=zzzzzzz******%%%&&&&000@@@@@#WWWWWW@%**zzz====+++++_______________________+++++++++++++++++++++_____________,,,,,,,,,,,____+++++++===++++++++++_++++==============++++++++++++++++++++++++++++==z=,_,,+_==+=_,,++==+*=__++*&*zz=+_,,,,,,_,,,..,,,,_______+=zz*0@#@000&&&&&&&&%**********%%%%&%&&%****%%%%%%****zzzz***%%%%&@000
00000000000@00000@@@@@@@@&==+_++=zz=zzzz*******%%%&&&00000@@@@#WWWWWW@%**zzz===++++++______________,_,______,,,,,_________+++______________,,,,,,,,,,,,,_____+++++++++++++++++++++++++________________+_______++++++++++++++++++==z=,,,,___+=*+++_=++++_,,++%%*z=++_,,,,,___,,,...,,______++=zz*%0@00&&&&&&&&&&%%*********%%%%%%%%%********%%***z*z*****z*&000000
00000000000000000@@@@@@@0z+++_+=zzz=zzzzz******%%%&&&00000@@@@##WWWWW@%**zzz====++++++_________________,____,,,,,,,_________________,,_,,,,,,,,,__,__________+++++++++++++______+++++++++++___++________________++++++++++++++++==z=_,,,++_+=z=__=zz+==+__+z0&*z=++_,,,,,_,,,,....,___+++++==z%0@@00&&&&&&&&&&&&%****z*****%%%%%%*****z****%%*%****zz***%%&&00000
0000000000000000@@@@@@#@%++=+=z=z====zz*******%%%%%&&&&&00@@@@##WWWWW@&%*zzz===++++++++___________________,,,,,,,,,,,,,________,,,,,,,,,,,,,,________________++++++++++++____________++++++++++_________________+++++++++++++++===zz+,_,,__+=z++_++_+=+,_+=*@&*z=+__,,,,__,,,,,,,,___+++++==z%0@@@0&&&&&&&&&&&&&%***z*zz****%%******zzzzz*z*%%%%*****z*%%%&000000
000000000000000@@@@@##@&*+_=z======zzzz*******%%%%%%%%%%%&&&00@#WWWWW#&%**zz===+++++++____________,,,_,,,,,,,,,,,,,,,,,_____,,,,,,,,,,,,____________________+++++=++++___________________________________________++++++++++++=====zz+__,_+__+z*+=zz=+z+,_+=&W0*z=+_,,..,,,,.....,___+++++=zz*%0@@00&&&&&&&%%%&&&&%***zzz*******z***zzzzzz*z***%&&%%**%**%&&000000
0000000000000@@@@@@####0*=++========zzz*******%%%%%%%%%%%%%%%%&&0@#WWW0%**zz====++++++++____________,,,,,,......,,,,,,,,,,,,,,,,,,,,,_______________________++++====++++_____,,,,,,,,,,__,,,,_____________+++_++++++++++++++======z**+_,,_,+++===+=+==+_+==#W&*+___,_,,_,......,__+_++_+z**%&00@@0&&&&&&&&&%&%&&&%****z*zzzz***zzzzzzzzzzzzz***%&&0&**%**%&0000&0
000000@@@@@@@@@@###@0&&%z=+=====++====zz**********************%*%%%&@W#&%**zz===+++++++++__________,,,........,,,,,,,,,,,,,,,,,,,,,_____++++____,,,,,,,,_____+++==z===+++____,,,,,,,,,,,,,,,,,,,________++++++++++++++++++++=====zz*%*+__,,_+_===z=_++_,++zW#z+_+___,,,__,....,__++_++_=z*%&0@@#@0&&&&&&&&%%%%%%%****zzzzzzzzzzzzzzzzzzzz==z**%%&&&&%***%&&0000&0
0000@@@@@@@@@@@@@0&%*zzz=+++==+++=======zzz**********zzzzzzzzzzzzz**%0W#0%*zz===+++++++++++______,,,.     ...,,,,,,,,,,,,,,,,,,,,,____++++++___,,,,,,,,,,____+++==z======+____,,,,,,,,,,,,,,,,,,_________+++++++++++++++++=======zz*&@*=__,,__==zz==z+__=+0#z__+_____,,_,,...,_____+===z*%0@@@@@@0&%&&&&%%%%%%%%***zzzzzzzzzzzzzzzzzzzzzz=zz*%%%&0@@&%***%&000&&@
@@@@@@####@@0&**zzzzzzzz=+=zz======+=====zzzzzzzzzz==========+=====z*%@W#0%*zz====+++++++++_____,,.      .....,.,,,,,,,,,,,,,,,,____++____________,,,_________++===+++====++___,,,,,,,,,,,,,,,,,________+++++++++++++++==========z*%&W%=++,,,_++=++_+_,_+z%=__+__+__,___...,,,,___+=z=+z00@@@@@@0&%%%&&&%%%***%****zzzzzzzzzzz=zzzzz=zzzzzz***%&0@##@0&%%%&0&0&&@
@@#####W#@%*****zzzzzzzzz=++==+======+=================+=+=======+===z&#WW0%*z====+++++++++____,.       ...,,,,,,,,,,,,,,,,,,,_____+++___,,_________________++++++++++++===+____,,,,,,,,,,,,,,,,_______+++++++++++++============zz*%@W#%=__,,+++z*=z+__=+*z,,_____,,+__....,,,,_+z*zzz*0@0@0@@@@@&%%%%&%%%%*********zzzzzzzzzzz=z==z==zzzz**%%%*0@@@@0&&&&&0&0&%#
###WWW##0%*zzz**zz*zzzzzz=++===+====+==+=======+=====================z*&@WW0%*z===+++++++++___,.       ...,,,,,,,,,,,,,,,,,______+++++________++++++++++++++++++++___+++=z=++___,,,,,,,,,,,,,,,,_______+++++++++++=============zz*%&#WWW&=_,,_=zzz=+_+=+zz_,___++,,+++_..,,,____+==z*%&0@00@@@###0&%*%%%%%*****%%*zzzzzzz===============zzz*%%%&0@@0&&&%%&00&&%&W
WWW#@&%**zzz************=++=*============+=================z=z=++=+===z*%%0#@%z====+++++++___,.        ..,,,,,,,,,,,,,,,_________++==+++++=*%%%*z=====+======z*%&&*=++++=z=++_____,,,,,,,,,,,,,_______+++++++++++==============zz*&@WWW#*+__,+zz*z=__==zz_,,,__+__=_=_,,,,,____+==z=z&000@@@@@@##0&***%%%%**zz*****z==z=================zzz*%%&0000&%%%%%00&%%&&W
WW#%***zzzzz**%%%%%%****====*=+=z===========z========z==zzzz=========zzz***%&0*z===+++++++__,.        ..,,,,,,,,,,,______________++=======zz**%%%**zz======z******zz====zz=++_______,,,,,,,,,,________+++++++++++=============zz*%&#W@%+_,_+=z*%*z+_=+=z_,_,_+_+++_++_,______++=z**%&00000@@0@@@0%%****%%%%********zzz========z=======z=z**%&&&000&&%%*%%0&&%&&&#
0&%z==zzz***%%%**z******z==z*=======z=====z=====z=zzzzzzzzz====+======zzzzz**%%z====+++++++_,.        ..,,,,,,,,,,,,_____________++++==zzzzzzzz*zzzzzzzz=zzzzzzzzzzzzzzzz==++_________,,_,,,__________++++++++++==============zz*&0%z+__+=+=z*z*+_+====_,,,,++=+__++_,,_++++__+=z*0@@000000@@@#@&%%%***********%%&%zzzz===========z=zzzzz*%%&0@@0&&%%%%%%&&&0&&%0
*zzzzzzzzz**%%%%**%%%***z=++zz=========z=z=zz=zzzzzzzzzzzz=====+=+======z=zzz*%*z====++++++_,.     ....,,,,,________________,,,_____+++++=====++___+++=====++====zzzzzz=++_____________________________++++++++=============zzz*%z+_+__=zzz*&*+_+=z+z=_,,___+++_+++_,,,_++_+_+*%%%00@0000@0@@@###@0&*zz****z****%%%*z==============zzzz***%%0@@00&&%%%&%&&&&&&&%z
zzz===zz***%&&&&%%%%%***==+=*%=========zzzzzzzz=zzzzzzzz======+=++========zzz***zz===++++++__,,,,,,,,,,________________,,,,,,,,,,,,,,,,,,,,.........,,_____,,,,,,_______________,,,___________________++++++++=============zzzz*+___+=*%*%z==+z*++zz++_____+___++_...,,+++_+=z*&000000000@@@@@#@@@@&*zz**********%*zzzz============zzz*%%%&0@#@0&&&&%%%%&&&0&%%&z
==zzzzz***%%&%**%%%%%***=+=+zz==z=zzz=zzzzzzzzzzzzzzzz=====+=+=+==+========zz**%*z====+++++++_________________________,,,,,,,,,,,,,,,..............,,_____,,,,,,,__________,,,,,,,,__________________++++++++++==========zzzz*z+_+===*%*z++++_+++*z++_=+_______,_.,,,,,_====zz&0000000000@@@@@@@@@0&zzzz****%%**%&&%**z=============z**%&&00@@0&&%%%%%%%&&&&&%%&=
==zzzzz*%%%%*%%%&&&%***z==zz%z==zzzzzzzzzzzzzzzzzzz=======++===+++=++=======zzz**zz====+++++++++_____________________,,_,,,,,,,,,,........,,,,,,,,,,,_____,,,,,,,,,,,,,,,,,,,,,,,,__________________+++++++++++=========zzzz**+_+zzz*z+_________+++====zz+__+__...,,,,_=zz***%@00&&&&&00000@@@@@@0&*zzz*****%%&&&00%z===========z=zzz*%&00@@@0&&&%%%%%%&&&&&%&%%=
zzz*****%**%%&&&&&%%*zz*zz===z=zzzzzzzz=zz=zz==z=========+=++==+=+++==========zz*%zz====++++++++++++++++_++++++________,,,,,,,,,,,,,,,,,,,________,,,,,,________,,,,,,,,,,,,,,,,,,,_________________++++++++++++======zzzz***+_+=z+____,,,,__+__+===***=___++....,__+===+=*0###00&&&&&0000@@@@@00&%zzz*%**%%*%%%&&%*z========zzzzzzz**%&0@@@0&&&%%%%%%&&0&0&%%&%z
zzzz*%%****%&&&&0&%*****z==+=zzzzzzzz=z==z===========++++==++==++=+==+=========z*%%zz====+++++++++++++++++++++++_______,,,,,,,,,,,,,,__________________________________,,,,__,,,_____________________+++++++++++=====zzzz**z+_+++_,,,,,_,,_,____==z=zzzz_........,__+++=z%%@###00&&&&00@0@@@@@00&%z=z*%%%%%%%&&&%*z=========zzzz***%%%&00000&&&%*****%&&&&&&%%&%z
zz***%&%%*%&&000&%******z====zzzz*zz=============+=++=++=++======+=============zz%&%zzz===++++++++++++++++++++++_______,,,,,_++_,____++_,,_,________,,___++__+______+____,,,_++____________+++_______++++++++++=====zzz*%&%+____,....,,_,,,_+__=+====%*+,......,_+=zz*%%&@@####@0&&&&000@@@@@@0&*zzz*&&&%%%&&&&%*zz=========zzzzz*%&&00@0&&&%%%%%**%%&&&&&&%%%%%z
zzz**%%**%&00000&%**z****zzz%zzzzz=zz======++=+++=+++=++=++=+===+=+==+=========zz%@#%*zz=====++++++++++++++++++_______,,,,_+++++____+__,,,,,,,,,.........,,________,__++___+++==+________+_++++______+++++++++=====zz**%&0=__,,.,....._,.,,_+=======z%=,,,,..,_+=+++z**%@@@#WWW#0&&&&&&&0@@@@&%*zzz%%%&&&&&000%**zzz=zz====zzzz*%%&&0000&%%*%%&&&&&&%&&&0&&%%&%&z
=zzz*%%***%&&00&%%%***%**z=z**zzzz=z=====+=======+===================z=========zz%0W#%*zz=====+++++++++++++++++________,,,+==+++++_+____,,,,_,,...,,,,,,,_.,______+_+__+==++++===+_________+++++____+++++++++=====zz*%&0@*_,....,_,,,__,,_+=====z***=+____,___+=++==z%00@@@#WWWW#0&%%%%%%&&&%*zzz*%&%%%%&&&00&%**zzz=zzzzzzz***%&0&&&&&&&%%%%&&&&&%%&&&&&&&&%&%*z
zzz**%**%&&&&%%%zz*z******zz=zzzzzz==z=======+===========================++====z*&&%*&%*zzz====+++++++++++++++++________,_+==+++=+=+____,,,,,......,,,_,,,,,,+++_++++___+===++==z=__+________+++___++++++++++===zz*%&0@&=,.,....,,...,,_==+z&0###0*==+____+_++++=z*%%%00@#WWWWWWW#0&%****z=zz=z*%&&%%%%&&&00&%**zzzzzzzzzz****%%&00&%*%%&&&&&&&&&%%%&&0&&&&&%%%%z
zzz**%%%&&*zzz=====zzzzzz***zz*z=zz=================z===========+====+====+====z*%%*z=z**zzz=====+++++++++++++++__________=========__,__,,,,,,,,,,,,,,,___,,,,,_+++++_,_+==zz==zzz+++________++++__+++++++++===zz%&0#0z_...,,,,,__,.,_+=*&WWW@%***z=+____+zz=====**&@@@@@#WWWWWWWWW@0&&%****%%%%&&%&&&00000&%***zzzzzzzzz*%%&&&&&0&%%%%&&%%%&%%%**%&&&0&&&&%&&&%z
zz********z=+===========zzz*zzz=z=z===z===z===z=zzz=z===================+=====zz**zz==++=*zzz======++++++++++++++_________===zzz*z+.,,__,,,,,_,,,,,,,,,_,_,__,__,_++_,.._+=z%%%%**=++________+++___+++++++===z*%&&z=+,,,...,_....,_+++%#WW@%zzz==+++==+__+=zzzz*&@@00&&&%%%&0@@##WW#@000&&&&&&0&&0&&&&0000&%****zz******%&&&&0&%%%&&&&&&&%**%%****%&&&&&&&&%&&&&*
********z==++=+++++======zzzzzz*===z=z======z==z=zzz=z============+===+===z=zzzz*z=+++++__=zzzz=====+++++++++++++_____++_,=z=_,__,...,+__,,,__,,,,,,,,,,,_.,,,+,___+,...,_++._=***=++________+++__++++++===z*%%*=++_,.._,,,,_,..,,__z@W@&%z===+__+++++__+=zz**%%0&&&%%%%**zzz*%**&0@@@@&&&&&&&0&%0@@@0000&&%%*******%%%%%%%&&&%%%&&%%%%%%***%%***%&&&&0&&&&&&&%&z
z**%%*z=++++++++++++====zzzzzzz=zz===z==========z==========z=========+====zz=zz*z=++_____+__+*zzz=====+++++++++=++____++++_+_.,_z=,._,==++_,,,__,,,_,,,_,,__,,,__+_+_,,,+=+,.,_+zz+==++_____++++++++++==z*&&*=++++_,,,,,,,..,____+*##0*zz==+++++++++===+==z%000&%****zzzzzzz====zzz*%&&&&@#000@@@@###@0000&&&%%%%&&%%**%%%&&&%%%%%**********%%*z*&&&&&&&&%&&%%%%z
**%%zz=+++++_++==zzzz=zzzzzzzzzzzzz===z==============z=====+=+============zzzz**z=+++_______,_+zzzz===+++++++++==++__+++++++_+_,_+,,__+++_____==_++=___z++_=+_+_____+,,,_+__+=+,=+===+++___++++++++==zz*%*z===+==_,__,,,,,...,__z&%**z=+___+_____+++=zzz*%&&&%*z*zzzz=========+===z==zz**%0@@#WWWWW###@@##@@0%**%%&%**%*%%%%%%%%***z***zz**%%*zz*&&&&&&&&&%&%%%%z
z***z=++++___++=+_+*&&&**====zzzz==zz============z=================z====z=zzz*&*z=++__________,,+zzzz==+++++++=====++++=++++_+_,,z+,,,_++_____++,,++,,_=_,,++_____++_,,,=z+,+=+_+++==+++_+=========z*%%%z====+=+++__+_,___,,_+zz**zz=+_+,,___==++==z***%&&%**zzzz=++==================z*zz**%0#WW###WWWWWW##0%************%%***zzzzzzzz***%%*zz*%&&&&&&%&%&%%*%%z
*%%*=+_++__+++=_=0&&z*%0#&%*==zzz*zzzz===============z======+===z===zz=zzzz*%0%z=+++____________,,_*%*zz==========zz==+===++_____+++=__++___,,,_,+_+_+__++,_,,,,_++=____==+,_+__+++++=++========zz*%&***%%*z+z==+_,_+_,,,__=&&z=z+,,,,++++__+=+=zz=%0&&&*z=======++++==+=====++++++++++=====zz*&@######W###@@&&%****z***%%**zz*zzzzz**z********%&&&&&&&&%&&%%*%%%
&%%*z+_++____+z,0Wzz++=*W&_====zzz*****z=======zzz=z========z=====zz==zzzz*%&&*==+________________,,_%0&%*zzzzzzzzzzzz======____=+++=+____,,,_,,,,,,,,,,,,,,__,__++++=+===______+=======zzzzzzz**%%*****zz==zzzzz=+___+_+=zz++_,,,__,,__+=++===z*&%%*z*=+++++++++++++=zz==+________++_++++=====z*%0######@0&%%&%**zzz*****zzzzzzzzzzz****%%%%&&&&&&&&&&&&%&%%%%&z
zz**z+__++___++_+@#&%z%@&=======zz**zz**zzz=======z=zz============zzzzzzzzz&0%z++++_________________,,+0#@&&%%*********zz=+==____=+++++_,,,,_____,_,___+__,_______++===z==+++++=zzzzzz********%&0&%*z=z===z*%&00%z===++zz+,.....,,_+___+==zzz=&@0*z+++++++___+++=++=zz==++__________++__++++++====z*%0@@@0%%%%%*********zzzzzzzzzzzzz**%%00@@@00000&&&%&&%%%%&&0z
**%*=+___+_____++_=***=__+=======zzz****zz=zz*zzz========z==zzzzz==zzzz***%%%*z=++________________+___,_zWW#@0&&&%%%**zzzz====+++++=====+__+++.,,_______,__,_+_____=z***z=zzz=z**%%%%%%%%%%%&&0@#@&*z+=%%%&&0@@@0&*z+....,,,,,.,,_++======*&**z=+__++++=+___++=z===zz++_________________++++++=======*&000&%%**%%%%%%%%**zzzzzzzzzzzz%&0@@##@@0000&&&%&%%%&&&&00*
**%*z=++_________+++++++++==++++==zz***zz=====zz**zzz========z=zz=z********%z==+++________________+______*#WWWW#@00&%%**zzzzzzz+====zzz***z=________+_______+++_=*&&0&%*=**%%%&&0000&&&&&&*=&%,_&_....,_,___+%&z+_,,,,,...,_,__+++++z==*0@0*++_+____++++____+=zz**%z+++____________++++__+++++==+===zzzzz%%%%%***%%%*****zzzzzzzzzz*%&@###@@0&000&&&&&&&%%%%&000*
*%%%%z=+_____+++__+__++++++++++++==zz%***zz==zzzz=====zzz****zz**%zzz**%%%&&&z=+++_________,,,________+_+_%WWWWWWWW#@&%%**zzz**%*zzzz***%&0&&%*z==+++___++==z%&00000&&&z%&&&&0@0%@0==0=.,z..,_..,________,,,_++__,,,,,,,_++_,_++===*0&&%*+___________+++__++=zzz*z=+_______________++++__++++=++=+=====z**%%%%*************zzzz=zz*%&@##@00&&&0&&0&0&%%%&%%%0000*
%%*&0%*=++________++___++++++++++++=zzzz****=====z=++=z=====z***z**%%%&&&&&&&&*=++++___,___,,_,,,_____=+_+=0WWWWWWWWWW#0&%%**%%%&&%****%*%%&0%*&&==&%+=0*+=0*+*@z=&0==0*_=0=,+%,.++,.__,,__,,_,,,,,,,,,,,,,,,____,,,,_++++_++=zz*%0%&z=+___,,,___,,_++===zzzzz*z=+_____________+__+++++__++++====+=+===zzz*%%%%%%&%%*****zzzzzz=z**&0@@@0&%%%&00&&&0&&%*%%%&0000=
=*%0@@0===++_______+++====+__+++=======zzzz***zz==++++=zz++=z**z*%%%%%%***%%%&&*==+++__,,,,,,,,,,,__++==__++++z@WWWWWWWWW#0%%&*=%0_,%*.,%+.+&..+*..==.,=+.,=_._z,,+=,,++,,_____,,_,,__,,,,,,,,...,,__,,__,,,,,__+=_++++=z=*%&0#@0&%==+__,,,,,,,__+=++++++=zzzz==++++_________,,,__+++++++++++==++++=++=z==z*%%%%&&%*******zzzzzz**%&@@@0&&%%&&0&&&&0%%&%%&&&0000=
=z%0@@@&zz===__________+_____++_+=++===zzz**%%%%*=++++==z===z*%******z*zzz*zz*&&%&z++__,,,,,,__,,,,___=___,,,,+=#WW#&#0++#%,_=+._=,,,_,,,,,,,,,,+,,,,,,___,_,____,_,,____,,,,,_,,,,___,,,,,_,_,,,,_,,,,,,,,,,__+==+z**0@WW###00%z+____,,,,,,,,,,+++++====z*%zz+_+______,,,,,______,_++=++++=+++++===========z*&&%%&%***z***********&0@00&%%%&0&0&&&&%%%&&&000000z
z*&@##@0&&*=zz+++_+_______+++=++===z=z*%&%&0@@0*=++++==zzz=z*%***zz======zzzzzz%**=+____,,,,,,,,,,___+___,,,_*=+__+_,_,_,,,,,,,,,,,,,,,,,...,,,,.,..,.,,,,,,,,,__,,,,,__,,,,,,___,,,__,,,,,,,,,,_____,,,,_+____+=%&0####@@%%*==+_,,,,,,,__+__++_==++_==zz*zz=+++_____,,,_____,,,_++_+=z++=z=++==+====++++++=z**%%%******z********%%&0@0&%%*%&00&&&&&%&%%&000000&=
z*0@@@@0&&%**zzz=z=++++======z***%&%&00##@@@@@*==+++==zz*zz**zzzz=+==+++=========+______,,,,,,_,,,_+___,,,_=%_++__,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,..,,.,,,.,,,..,,,,,,,,_,,,,,,,,,,,,,,_+_,,____++_,,_____+=z++zzz%#@0%***z==+___,,,__,,,___,,,,_++++=***zzz=++_+___,,,,,,___,,,_+++===++==+++==zz=++==+++_+z*zz*%&%****zzzz*****%%%&&00&%**&000&&&0%&&&&000000&z=
z*%@@000&&%%%%%%%%*=z*zz*%%%%%0&&00&000000&&%*=+++==zzzzz***z==++==++==++==+==+=+__,,,_,.,,,,,,,_+_,_*+,,+z__+=_,,,,_,,,_,,_,,,,,,,,,,.....,,,,...,,_,,_,,_,,,,,,,,_,,_______,_,,,___,_,_,,___++____++=z**zz=*0&%**z=+++++__,,_,,,,___,,,,,,,,___++=*%%zzz=+_+___,.,,,,___,,_,,_+===+_+====++====++=++++++==+===z*%%**%*****zz***%%%%&&&%**&00&&&&&%&%&0000@00%+=
zz0#@@00&&&%%%%%%%%*%%%**%%%%%&%%%**%%%**%%z==+++===zzzzz*z====+++++++++++++++++___,,,,,,,,,,,,_+_,,,z=z=+,++__,,,,,,,,,,,____+_,,,,,,,,..,,,,,,,,,,,,,,.,,_,_,,,,__+_,,.,_+,,,,_________++=+======z*%00%&&*zz===+________,,,,,,,,,_,,,,_,____++=z*%%**z=++____,,,,,,,,,_______+==++++++++++==+=++++_____+++__+=z*%%%%%%%%%********%**%&&%&00&&&&&%%&&00000@0&=_+
=%0@@0000&&%%%%*****zz**zzz**zzz==zz====++=zz=====zzz***z=++=+++==++++++++++++____,,,,,,,,,+____,_,,,,,,,_+_,,_,,,,,,,,,,,,___,_,,+++_,.___,,...,,,,_+_,,,__,,,,,,,__,,,,,__,_____++___+++=zzz%0#0&0&***zz=+______,,,_,,,,,,,,,,,,,,,,,,___,_====*%*zz=++___,,,,,,,,,,,,___+_,_++___+++==++z=++=++++_____++___+====z%&%%%&%*%%***zz***%00%00&&&&&&%%&000000@0*_,+
z*&00000&%%%%%%zzzz===z==+++==+=++++++++++=++++=zz*zzz*z==+++_++++++++++++++_,,,,,_,,,,,,_,____,,,,,,,,_+_,_,,___,,,,_,,_,,,,_,____,,,,,,,,_,,,,,,,,,,.,___,,,,,,,_,,____++___+++z==++=z***%&0&%*zzz=+___++_,,,,,,,,,_,,,,,,,,,_,.,_,.,,_+++=zz*%%*%z++___,,,,,,,,,,,_,,________+++++=+====+==+++________+_,,__+===z*&&&%&&&%**zzz*%**%&0000000&&%&&000000@0%+_,+
+*00000&&%%%**z==++++=++_+++____++___++=z========zzzz*====++++++_++++++++______,,,_,,_,,,,__,_z*z=+_,_+=+__,,___,,,,,__,,,,,,_____,_,___,,__,,_______,,,+_,,_+_______+___++__+++=%*zzzzzzz*z=z=+=z**+__+==+_,,,,.,,.....,.,,,,,,,,_,,,__+====*&%*zz=_,,,,,,,,,,,,..,_______++___+++++====++==+++_______,,___,,___+=z**%%%&%%%%%****z**%0000000&&&%&00000000&=_,,+
z&00&0&&%%%%%z====_+++++_++______+++====+==zz*zzzz*z*z=+++=+++++___+++++_,,,___,_,,__,,_,__+__,_+==+_+=+__,,,,,__,_,,,,,,,____,,____++__+__=__,,,,,+_,+++_,_++__++++=+z++=+=zz**=z**+_______+=**%%&*=_,,+,,,,,,..,,,..,,,,,....,_,__,___++z%%%%*z+_,,,.....,,,,,_,,,_,,,__+++__==+==z=+==+++_________,,,,,,,,_++++++=**zz==++++=====z*&@@00000&&&%00000@000*+_,,z
*&0&&&%%%%%*zz=++++__+++++++++++++=z========z%*zzz**z=++_+=+_++____+++____,,,,,,,____,,__,_=*z===++++__,,,_,,_,_,,,,_,,,,,,_____________+=__++++++____+=__++++++==**z==%%%z++z=____,,__,,,_+=0z**=+_,,,,,,...,,...,...,,,,,,...,,,,,_==z%**z+____,,......,..,,,,_,,____++=+_++==++__++++_+_++___,_,_,,,,,,,,,,_++++==*%**z==++++=z==%&0@@00000&&&&00000000*+_,,_z
z%&&&%%%%%**=====++_++___+++++=======zzzzzzz*%**zzzz++___++____++____,,_____,,,,,,,,,,,,_,+=++++=+_,___,,,____,,,,,,,_,,____,___++_+__++=+========zz*z====zzzzzz%0&*==+++__,,,,,,,,,,,,,,_+++++++_,,,,,.,,...,,,,,,...,,,_,,,,__+++_+__&0%z+_,,,,,,.........,,,,__,,,,__+_,__+_+++++===+++++______,,,,,,,,,,,,__++++=*%%*zz====zz===%&0@00000&&&&00000000%=__,,,+
z%&%%%%%***zz==+++++==+++=====zzz=====zz**z**z*z=====+_+==+____+__,,____,,,,_,,,,+,.,,,,__+_,,_,,,,,,,,,,,_,_,_,,,_,,,,,,__,_________+++++*z=+=zzzz**%%**z**=z*z=++++_,,,,,...,,,,.,,,_+_++++++_+__,,...,,..,_,..,,,,,.....,,______++++**=_____,,.,,,......,,,___,,,,____++++__==+==+________,,,,,,,,,,,,,,,,,__+++==*&%**zz===zz=++%0@@@0000&&&00000000&z___,,,=
*%%%%%%****z===+++=====zzz=====zz*zzzzz*%****%z==+++++_+______+___,,,__,,,,_,,,,,__,,,,==_,,_,,,,,,,,,,,,,__,,,,_,,_,,,,___,__+_____+____+=+___=======z=++++___,,,,,,,...,...,,,,..,_z**+++*z+++_+_,.,.,.,,,,,...,..,,,,,.,,,,,,_____===___,,,,,,,,,,.....,,,,,,,,_______+_++__+=++__++_++__+_,,_,,,,,,,,,,,,,,___=z==z*%%*zz==zz=+*0@@0@@@0&&&000000000*+___,,,*
&&&%%%%***z===+==zzzzz==zzzzz===zzz%****%%****=++__+++++++______,,,,,,,,,,__,,,,,_+,_++_,,,,,,,,,,,.,,,,,,__,,,,_,,,,,,,_,,,____,___++__+=_______++__++__,,_,,,,,,,,,,,,,,,,,,,_,,,,=**%&&z++++_+_+&_,+_,,,,,.,..,,.,___,.,,_,,,__+++z=+__,,,,,,,,,,,...,..,,,,___,,,++_++__+_+=+___+++_______,,,,,,,,,____,,_____===+=**%*zz=zzz=z&0@@0@@@0&&000000000%=_______z
%&%%%*zzzzz=z=zzzzz==z==zz*%***z**%%***%***z===+++_++__+++___,__,,,,__,,,,,,,,,,__,,_+__,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,__,__+____++______________,,,__,,,,,,,,,,,.,,,,,,.,,,,,,,,,,_*zzz*0=+z*==+&*+++_,...,..,,,,,__....,___++==zzzz+____,,_,__,,,.....,..,,_______+++_++=z=+++__+++++___,__,,,,,,,,,___++___=+++=z==z*&%**z**zz%&@@0@@@@0&000000000&z________z
*%*****zzzzzzzz====z***zzz*&%%%%%%%%%%%*zz==++++__+___+_____,__,,,,,,,,,,,,__,,,_,,_+_,,,,,,,,,,,,,,,,_,,,,,,,,,__,,,,_,,___++_,,_____+__+____,,__,,,_,,,,,,,,,,,,.,_.,,,.,___+__+_=z==++++++z#&z_,+=,,+,...,..,_+_,,,,,,.,,_=++z**z=+__++__,,,,.....,.,,,,,,,_,_++++___++_++++++=+++________,,,,,,,,,,,__+++++=z==zzzz*%&%%*z****&0@@0@@@@&&000000000*+________=
=z===zz=zzzzzzz====zz%%%%%%&%%%%%%%%*%*z======+++++________,,,,,,,,,,,,,,,,__,,,_++_,,_,,,,,,_,,,,,,,,,,,_,_+,,___,,,,,___,___,______++________,,,,,,,,,,,,,,,,,,,,,..,,,____,,_=%%*===z=z*=++%_,,,,,,,..,,,..,,,,..,,,,_____++++=z=__+=+_,+_,,......,_,,,,___,___+=+__+++++++++++++________,,__++__,,,,_++==zzzz=++==z*&0%%***%%%&0@@0@@@0&000000000%=________,=
=========zz***zzzzzzz%%*%%%%%%%%%***zzz==+=====+++__+_,______,,,,,_,,_,,,_,,,,,,+,,,,,.,,,,,,,,,,,,,,,___,,,,,,,,,,,,_____,,,_,,__,____,,_______,__,,,,,,,,,,,,__,,,,,,,__,,,,__+,,+0z==*0z+_+&+,,...,,,,,,,,,,__,..,,.,_,,__++=====++=+_++_,,,,..,,..,,,_+_______++=+++++=+++_+++__,,,,__,,,,,,_++_________+===z==zzz*&@0&%**%%%%&0#@@@@0&000000000&z+_________=
======zzz**z*%%*z****%&&%%%%%%%%***zzzz==++++________,,___,,,__,,_,,,,,,,,,,___,+_,,,,,,,,,,,_,,,,,,,__,,,,,,,,,,,,,,+_,,,,,____++__=+____+_,__,,_,,,,,,,,,,,,,,,,___+++++_,,_+,,,_%@=+&0=+_++0z_,.,,..,_...,,,,,,__,,,_____,_+z*z===z++__,,,,,.,.,,,,,_____++++==++++++_____,,,____,,,,,__++____++__,_=+__+=zz===z=z%%&00&%*%%%000@#@@@@&&000000000%=__________*
zzzzzzz*zz=z=%%******%%%&%%%*****zz======+++++____,,,,____,,,,,,,,,,,,,_,,,,__+__,,_,,,_,,,,,,,,,,,,,__,,,,_,,_____,,_+,,,____________,___+_____,__,,,,,,,,,,,_,,___=%*=_____,,__z&%+z&%++_++=@=,,,,..,_,..,,,_.,,__..,______z%*z=zzz=+__,....,,..,,___+_,,,___++=+_,,__,,.,,,,,,___,_______+__,_++_,,_+==++z*z=+z*z*%&000&%&&%%000@#@#@&&000000000&z+__________=
=z*%*z===zzzzz**%%%*%%%%%%****zzzzzzzz=++++__________,,,,,,_,,_,,,,,,,__,,,___,,,,,,,,,,,,,,,,,__,,,________,,,__,,,,__,,_,,,,___,,,_+__________,,,,,,,,,,,,____,__=@z=z&%_,,_+*0%==%&z++++++&&,,.,,.,,,...,,,,,,___,,,,++=*%%*z==zz=___,...,,,,,,,___,,_______+++_,,,,,,..,,,,,,___,,_++,,_+_____+=+__+=z==zzz=z*&0@@00@00&&&&%0&0####@&000000000%z+___________*
z==++=zzz===zz*zz*%%**%%**zzz**zzzz=====+____,,,,,_____,,,,,,,,,,,,,,_,,,,,,_+,,,,,,,,,,,,,,,__,,,,,,,,,,_,,_____,,,,,,,,,,,,,,,,___+______,,_,,,,,,_,_,,,,,_++=___z0===*&=z%&&z+=z0*+++++++&0_,,,...,..__...,_,___,,,,_+__+**zzzz*z+,,......,,,,,___,_+=+++_,,,,,,,,..,,_,,,__,,,_____,_+____+++==z===zz===z*&%*%%%00@@@00&&&%%00@###@&000000000&*z+________,__=
z****====z****zzz*********zzzzz====+++_______,,,,,,,,,,,____,,,,,,,,,,,,,_++_,,_,,,,,,,,,,__,,,__,+__++_++___,,,,,,,,,,,_,,,,,_,,____________,,,__+_,,,,,,,______+*&%z=====zz===%%%=++++++_%0__*,,,,_.,,,,,,__,__,_+_____+****zz=++_,,,,,...,__,,___+___,,,...,,,.,,,.,,_,.,__,,______,_+++_+z++==zz====z==z**z*%**%000#@0&%&&%%00@##@00000000000&*+_________,,,