................................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................................
..,_,,,,_,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,_,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,______,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___....
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,_=+++++___,,,,,,_,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,++,+==+,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,_,,,,,,,,,_+,,=z+,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,_+,,_+_,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_++_____,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,_+,_zz=,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_++++,,,,,,,,,,,,,,,,,,,,,,____,___+____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,__,,___,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,_____=__=++_,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,....
..,___,,,,,,,,,,__,,_+_,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_+,,,,,,,,,,,,,,,,,,,,,,,,,,,_+_++_,+_____,__,,,,,,_+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,__,,,_,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,++__+___,,,_____=+_,,,_+_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,,,,,,,,,,,,,,_+,,+__,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,____,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,++_=___++__,,,,,_+__=,+_,,,,,,_+,_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,_,,,,_=+,=,,,,+,,_z+,,__,,,,,,,,,,,,,,,,,,,,,,,,,,,,_+_,,,,,,,,,,,,,,,,,,,,,,,,,,__++_+_+++__,,+__++++_+_,,_++++++,,__,_+++++__,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,__,,,,,,+_,,,,+,,__,,,__,,,,,,,,,,,,,,,,,,,,,,,,,,+=_,,,,,,,,,,,,,,__++_,,___,,,,__++,_++++=++,,=+++_++++,,+=_+_+++___+_+=+_=__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,__,,,,_+++,,,,+,,,,=_+__,,,,,,,,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,,___==+++++_,_,,++=++_+__+**z=__+++_+__+++++_,_+_+__=+=++___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,__,,,,_++_,,,,+,,,,_+___,,,,,,,,,,,,,,,,,,,,,_+_,,,,,,,,,,,,,,,,,_++__+__+z=+__++++_+++z**z_000*z,,_+==_++__+_=,,_=+++,__,,_++_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,_,____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....
..,__,,,,_=+_,,,,_,,,,_=+____,,,,,,,,,,,,,,,,,++,,,,,,,,,,,,,,,,_+,++++++_+*00000*_**_+__z0000=0000&==+++++_,,++++++__+++_+=+++_++___,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,,,__,__,___,__,,,,,,,,,,,,,,_,,,,,,,,,,,,,,,,,,,__,....
..,___,,,+z*+,,,,__+=_________,,,,,,,,,,,,,_+_,,,,,,,,,,,,,,,,,++_=+++++,_,_++*00&%00&++==_*0000000000+_=+_,,,,__+__+__++__=++___+_____,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,__,,,,,,,,,,__,,,,,,,_____,_,_____,______,,,_,,,,,,,,_,,,,,,,,,,,,,,,,_,,....
..,____,,+zz_,,,,_,_+__,______,,,,,,,,,,++_,,,,,,,,,,,,,,,,,,,,,___++_++++__&00*&0000&+%00&zz000000**+=z+,_=+=+++__++______+++++____+++__,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,,,,,,,________________________,,,,,,,,__,,,,,,,,,,,,,,,,,_,,....
..,___,_,_++_,,,,_,+=,__=______,,,,,,,++,,,,,,,,,,,,,,,,,,,,_+___=+++=z%&*%%+&0000000&00000&=000000000000++_+++_,,++_++_,,,,,,,,_,,,,,,,++++++_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,____,,___________________________,,_,_,,,,,_,__,,,,,,,,,,,,,,,,....
..,___,,,++++____+_=+__,_______,,,,__=,,,,,,,,,,,,,,,,,,,,,=+*%*=+&00%+00000&+0000000000000&00000000&&00%_,_,_+=+_++_,_++,_+++_+,,,,,_+_=+++_=++=_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_,________________________________________,______,,_,,,_,,,,,,,,,,,,,,__,....
..,_______z=_____+________+___,_,,_+_,,,,,,,,,,,,,,,,,,,,,,,%000*z000&z000000000000@000000000000000&0&%%z*&&z,%&0=++++,++_=++__,,_____++++=++=__++,,,,,,,,,,,,,,,,,,,,,_,,,_,__,,____,_______________________________________,__,,__,______,,,,,,,,,,,,,,,_,....
..._______=z_______________,__,_,+_,,,,,,,,,,,,,,,,,,,,,,,,,*00&&0000&00000000&0000000000000000%000%00000000%*&&&0z=__,+++__+__+__+++++___++=+_++__,_,,,,,,,,,,,,,,,,__,,,,___________,_____________________________________,_______________,_,,,___,,,,,,_,....
...____,,_++__________________,++,,,,,,,,,,,,,,,,,,,,,,,,,,,z0000000&0&000@@0%&0000&000%000000000&&0000000@000=+++_,_++_+__=+_+++_+___,++_,__+_,,+++_____,,,,,,,,_,,,,_,,,_,________,_________________________________________________________________,___,,....
...____,,____________________++_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=00&000000000000*00000000&&0@0&0@00000000&&00000%&%=+,,__+___,_+++_+_=+++_,++++_,,,,_+===_,,,,,,,,,,,,,,,,,_,_,___,__,_________________________________________________________________,__,,_,,....
...________________________++_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=000&000&000000&0&%&000&&00@0&0&&00000*&000000&0%=_,__,+=+==_++++++__+__+++__,+++_,=+__+=+___,,,,,,,,,,,__,,_,__,,_________________________________________________,_____,,__,_,,,,_,_,,__,__,....
..,=+___________________+++_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+=*%&*+=*%0&000&000000000000&%00&z00000000&&%*z%z_=+=++__+_+____+=,_,,__=+,,_++=++____++__,,,,,,,,,,,,___,,,_,,,,__,__,_______,,_________________________________,,,_,_,,__,_,_,,____,______....
...+++==++++_____+++=zz=_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+===***%0000000%0&00&000&&0000z&&0*&0*====+___++_+++_+++_+___,,__+++++_++_______,,,,,,,,,,,,,,,__,,,,,,,,,,,,,_____,_,,,,__,,___________________________________,_,,_,,,,___,,_____,....
..,*==+++++==zzzz*z*z_,,,,,,,,,,,,,,,,,,,,,_++++,,,,,,,,,,,,,,,,,,,,,,++=+_=%00%000&000&000&0&00&0%&0&%&&&&z_________==+=+_++_++++_++_,,_+=+_+==_______,_______,_______,_,,,__,,______________________________________________________________,_____________....
..,%%%%%%%%%z%%=+=+,,,,,,,,,,,,,,,,__,_,_++++++=_,,,,,,,,,,,_==++__,,,,++==zz_00000%%0&%&0&0&z000000&&&00%+______________=,__+=__+++++,,,_=+++++++_,____________________,,__________________________________________________________________________________....
..,z***z*z*zz=+,,,,,,,,,,,,,,,,,__++==+++++++=_,,,,,,,,,,,,,_+=++==,,_,__=000&000***%0*&*%%&000%00000&0&z+______+______++++_+++++++__+_++,,++++_=++++__________,__,______,_______________________________________________________________________,__________....
..,%%%%%*=_,,,,,,,,,,,,,,,,,,,,_++=_++++__=+++,_,,,,,++__,,_+=_=++++z=_,,,+%00%z+,+zz**%%0000&00000000&%______________++++__+=+++++_+++++_,_+++++___+___________________________________________________________________________,___________________________....
..,=+_,,,,,,,,,,,,,,,,,,,,,,,,_+++++_+___z+++z++_,_,,,++__,=+=++_++++=_+++,,,,,,++%z=0*&0&000000000&&&0z____________________+___________+,,,++++_______________,,________,__________________________________________________________________________________....
...,,,,,,,_______,__,++_,,,,,,_=++___,,,,,___=__===+__++_,,,__=_____++__+++,_++__+=%z00%=+=&&zz%%00&&&0z_______________________+______+=++_,+++++________________________,_______________________________________________________________________________++,....
...,,,,,___++_____+++=+_,_+,z*%z=++_,,,,,,,,+++_+=++___+,++=z_+_,__++,,_++_+_=++=+,,,,,_++,+_=%00*%00&0+____________________________________+__++___________,____________________,___,________________________________________________________________++_,,,....
...,,,,,_,____++_+=+++_++=+*0&000%*z+_____+++____=++,,==+_++zz*z_=_=++_=%%z=_,__+_,++_,_+=+==+z000000&%______________+++___+_+____________+_____________,,_,,,,,___,________,_,_,__,____________,___,___,,_,,_,______,__,_____________________________,,,,,,....
...,,,,,,,,,,__+=__+++++++++%z000&%z=%00==++_+__+++++++,__,_000&00+z00*+&0&*z,_+++=++_+_+*&&00**00000&z+_____________________+___________________________,,___,,,___________,__,,,,,,,,,,,____,_,__,,_,,______,_,______,_,________________________+_,,,,,,,,....
...,,,,,,_+++++++++__+++=+_,+*0000000*0000________+=_=+++__,&000&%z&00%0&&%%z*&%+___,_z0=&0000&&000&&&+____________________________________,,____,_,,_,_,,,__,,,,,______,,,_,___,,,_____,____,______,___________________________________________+_,,,,,,,,,_....
...____++_=_++____+++=++++_++_%000000000%z_,,,__=_,+______,,_z&&*00&*=%00&00%&00=+z+_++++*00&00&0000&&z____________+___________+____________,______,__,_,,,,,,,,,,_____,__,______,,,__,,__,__,__________________________________,_____________++_,,,,,,,,,__....
...___+=+=+_,++_++=+++++=++++++_,_z*0&*&%&0=_++++_,__+___,,,_=_+z==,,_=z0000*&0%&0*&_&&&0z&00&0&&%00&&&++_________________+____+_________________,___,,_,,,,,,,,_,,___,_,_______,,,,__,,,_,_,________________________________________________+,,,,,,,,,,,,++....
...,++===+=+__+=*&&=+_,_+_++_+=*_*&%=&000%*=__++++++==_,,____+__,__++=+%00000*0000&%*0&&0*&0&&&00000&&&z____+_____++______+____+_______________________,,_,,_____,______,______________,_______,________________________________,_______,__+_,,,,,,,,,_+_+++....
...,_____+===_,_%&0%&%+00&=++_*0&&&&*00*00z++_+++__+=_z___+___,,_+=+_+===z=z%00000&z0*=z00&0&%%00%=z0z=&_++_+__+_++++++________+_____+____________________,__________________________________________________________________,________,,__+,,,,,,,,,,,____+_....
...__++++_+%0z_,_=&000*000000*+0&0&&&0&%z+_=+_=___+++=*%&&z__=__+____+%*z000z&000%0&*=&*%&&&0&&&00&&000%z_++_+__++++++_++_+____+_______________________________,______________________________________________________________,_______+_+_,,,,,,,,,,,,,,,,+_....
...=++++z%*+0&&_,,_*%0%0%&0&00+000%&&00%&**+=__=&***_z00z&**_++++=++z+=*%000&0&000&000%0*00%00%&&&0&0%00&=++_____+_++++_++___+++++__________________________,__,_______________________________________________________________=_____=++,,,,,,,,,,,_,_,_+++_....
...++__+%0&%00&=___==&*%0&0&&%0*0000&&%&**+,,%%=&%00+0000&0%==_++++&&*0+0%0%000%&&*000*z%&%0&&z=z0&00%0*z&z++__++++_++++++____+++____________,_______________________________________________________________________________+==+__===,,,,,,,,,,,,_++__+_=*z....
..._,,,_,+===____+++=++=%00000&&0000%*&&&00&+_&000&0&&%&0000&0z_=z_*0*&*0&%000&&%0%0*+,,,,_z&%%%%0&00&0zz&0*++++++++++++++____+++_________,_______________________________________________________________________________,_=+__=+_=+,,,,,,,,,,,__++_+%%%=**....
...++++__,____++=+++==++==*&0000*0*%0z%&%&0*+*&&00&&z&&+%0000&=&0%&*=&%0z&&&000zz0%+,,,,,,,,,,+=z*z&&0%0000&%++++++++_+++++++__++++__+_+_++____++________________________________________________,_____,_____________,,____zzz=+,,_,,,,,,,,,,,,,+__++_+*&&%*....
...=+==_+=+_++_+++_++===+=z==z%0&%&z&0&0&%%%0&0%%&00&0000000&&0000%0=0&00&%00%&&%&+,,,,,,,,,,,,,,,,,,+00&&00&&=+++++++++++++++++++++++++++__+_+_++__________________________________________________________________,__++*&0&*+,_,,,,,,,,,,,,+___+__+z&&&&&%....
...__===+++=+++=+++++____,++_====%&000&*00000&%&&&&0&&0000000000000&&&00z&&=*&&0*_,,,,,,,,,,,,,,,,,,,,_%%&z&0&&z======+==++++++++++++_+++++++_++++++++______________________________________________________________++%%00&z___,,,,,,,,,,,,,,_______++&&&&&%....
...__==___+___+=+=+++_++z=_==+_+=z==z%&0&&0000&%&%&&000&&000&&&000000&%&+_**+%z_,,,,,,,,,,,,,,,,,,,,,,,,=0*0&%0&z=====+=======+==++++++++++++++++++++++++++_++____++____++++________+________+++________________++=%&%z*00*==_,,,,,,,,,,,,,,,,,+_,,_z&%&&&&%....
...=+++=+==z_==+=+++_____====______+=zzzz%%*000&&0&000000000%0%000&%%0&*&**%_,,,,,,,,,,,,,,,,,,,,,,,,,,,,_%0%%0&&zz===============+=+=+========+=+======++++++++++++++++++++++_+++++_+____+_+_+_______________+*%&%%0&zzz=+,,,,,,,,,,,,,,,,++_+z%%%**=z&00&%....
..._+===_+==+=+=++_,_++__=====+_+==+____===zzz**&00000000&%0&00000&00&000%+,,,,,_,,,,,,,,,,,,,,,,,,,,,,,,_+=%0000&%zzzz=+=zz=z===============================+==++=++++++==++++++++++++++++__++__+___________+*&0&==&&z=+,,,,,,,,,,,,,,+++__**=z&&&&&0&*&0&%....
...==+++=*=zz+=++++_+=z&z_zz+===z+____++++_+=++z**z%*%&0@&0&00000&00&&0&=_,,,,,,,,,,,,,,,__,,,,,,,,,,,,,,,++__*&0&0&%*zzzzzzzzzzzzzzzzzzzzzzzzzzzz===zzzz========*zz=========+++++++++++++++++++++________+%&&+=%%%*z=+,,,,,,,,,,,,,,,,_%0&&z&00*&&&&&&&&&&%....
...+++++%0000%+%&%%==000%*==z==zz==++_+++++_+_+++_=zzzz*%&0@@00000000%=_,,,,,,,,,,,,,,,,,,_+_,,,,,,,,,,,,,,_+___z%00&0&*******z**zzzzzzzzzzzzzz*zzzzzzzzzzzzzz=_,,,_=z=z===z=========+++++++++++++++_____+*z&&%%*z==+,,,,,,,,___+++_,_*z=%0&0000000000000%z+....
...++++z00000=&0%&&%=*0000&=+=zzz=z=++==+++++++++=z=++=____+=zzzzz=__,,,,,,,,,,,,,,,,,_=+_=,,,,,,,,,,,,,,,,,,=+__,_+z&00%******z**********************z*zzz*=_,,,,,,,,zzzzzzzzz==z======+==========+++++++z**+_++__,,,,_,,++_____*&0&z=&00000000&&&0&%z+_++_....
...____+0000&00&z*00z%000*%0%=====z==zz++++++=++=z*z*z_=%*&=_,,,___,,__,,,,,,,,,,,,,_+__=_+,,,,,,,,,,,,,,,,,,_z=+__,,,,___+*%%%*%%%***%%%***%************z=_,,,,,,,,,,,+zzzzzzzzzzz==z======z=======++=++_,,,_+_,,,,,,,_____+____+=*&0&&0&000000%*=+__++_,,,....
...,____+&00%&00z=0000&&00&00&%z++======zzz=+==+*00000%%0&+,,,,,,,,,__,,,,,,,,,,_++++++=+++_,,,,,,,,,,,,,,,,,,_++++,,,+____,+%%%%%%%%%%%%%%%%%*%%%**%**z_,,,,_,,,,,,_,,,,_z****z*zzzzzzzz=zzzz=z+=z+_,,,,,___,,,,,,,,,,,,=%z+%z=*&%%**%%&&&&%z+___+_++_,,,,,....
..._,,___+&0&0&&0*&z%0&&%0000000%=+=++===zzzz=,_+z%00&*=__,,,,,,,,,,,____,,,,,,,_________+==_,,,,,,,,,,,,,,,,,___+++,__+=+___,+*%%%%%%%%%%%%%%%z++zz*+,_,__=*=,=_,,,_,,,,,,,+z********zz=+*%z=z+,,,,,_+++,,,,,,_,,,,_,,,__+z*%%0&%00000%*=+,__+=z*%+,,,,,,__....
..._,,,____*0&&0&&&000&%00&&0&*000&z==++++z=z=__+___,,,,,,,,,,,,,,,,,,,_+=++__,_++=__+=+_==++=+,+=+_,,,,+_,,,,,,,__++,_z=_______+z%%&&%&%%&&%%%*zz=_,,_+z+&00*%0=,_+%&*_+__,,,,+*%**%z==__,,,,,,,+==+,,,,,,,,,,__+_,+_++____=*=+****=_,___+z%&&&%+,,,,______....
..._,,,,,____+=*z%&0&%000%%&%%*z=_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,=++++_,___+z+++=_=__+++___=+_,,_____,+___,,,=,___+_,____,,_=%&0000&%%z&%0*&&0%=_,_*%%&&&%**&%&&%&%%%%%%%%%%%%z,,,,,,+===+,,,,,,_++_+++_+=+_+%&&&zz&%%*z=_,_______+*&&&*+,,__________....
...,___,,,_____,,,,,____,,_,,___,,,,,,,,,,,,,,,,,_______,,,,,,,,,,,,,,_++=++__,,=+==z++=+____,_+____++,__+____++__,,_++=_=++,,,,,,,___+=*%&0000000000000&*=_z****%%%%&&&&&&&&&%%&&&%%&&z====+,,,,,,_++++z*=+*%*%&&*0&&&%z=_,,_______=**%&&&%=_,,____________....
...___,,,,______,,,_,,,,,,,,,___,,,,,,,,,,,,,,_,_+=++++_+__,,,,,,+___,_++____z=+=++z=+++_+_,,,,++_=___++=00%+_==+,,,,,+___z&*+,__*&z_,,,,,,___+z%&&000000000&*%&&&%%&&%%%**%z*%****z=+_,,,,,,_+___,,,,++%&&&&&&&%*z+____,___________+=zzzz__________________....
...__,_,,,______,,,,,_,,,,,,,____+++__,,,,,,,,,,___++=+++++__,,,===+z+=z=_++z+_+++______++=+=+_+__=+_++_==&&0*++++,,,,,+=*+%&&*__+&00*___,_=+_+________+==zz*****z++=zz====++___,,,,,,,,,,,,=zz+_=+_,_z&z**z=+___________+=zzz*%%&&&&&*+,_____________+=z*&%....
...___,,,__++++++++___,,,,,_,___+=++++_,,,,,,,,,,___++_++++++_,,_++===+=+_===______,,,_,,+=++_+=+___%%*=+z_*0&z=+++_,_,,_z&*%000z__==z&*___=*z=+_____,,_____________,___,,_,____,++_+___=&%*=**z+=+__,,,,,,___________+zzz%%&&&&&%%z+,,_____________=*&&&&&%....
..._,,,,__++++++++++++__,,,,,_____+++++,,,,,,,,,,+++++=++++=++_,,,__+++__++=__,,,,,,,,,,,,,_+++++_,+%**z+%%_+*&z+=z=+&*,,,,+%&000&++&0%*%=+_z%%%z++++____,,,,,_,,,___________________,,,,,,,,,,,,,,,,,,,__==++++z%%%***z*&&&&&&&%z_,,________+=zzzz===z%&&&%....
...__,____+++_=z+++=++=+=+_+=+_=+==++++_,+=,,,_+_+_==++__,,_=+_,,,,,,,,,,____+==+,,___,_,,_==+++_,,_*&&0z=0&+_+z+z&%+=&%_,,,,=&0000=*000&&%=+=00%%*=++__+__,__++___,,,,,,,,,,,,,____,,,,,,,___,,,,_________=z*%&000000000000&&%+,,,____++++++=*&&&&&&&000&%*....
...,____,______===+_====z==++++=++_+++_+&00z,+++__=+_,,_=++++++,,,,,,,_,,___z+++=z++=+_+=_++++=_,,__*&*&0%&z=+__+++*%*z&%_,,,__+*000%%0000&&&*+*00&%*=+___________+____,,,_____,,,_++____________+__,___=zz=z==z=====+++++++__,,,,__+=&&&&&&&&&&%&&%%%&&&00%....
..,,,,___,,,,___,_____++==+++=+++++++__z%0&z=__+=+_,,++=++=+++_,,,_++__,,____=++=++++z_=+=+=+__+_____&*0%%%%%&*+_,_z&&&%&*+=z_____+*&000000000&z+*000&&z=+_________________________,+z&&*zz+___,_+*&0%%*z*%%&00000000000&%=,,,,,,,,,__+z*%&00&&&&%%%*z==++__....
..,__,________+_,+z==_=z*z=z*=_=+++_+*z_=000z=+==+=_,__+=____,,_____+____+++===z+==+===+++++_,+,__,,,_&%%0&%&00%=_,,_zz*%&&*+%z++__,,_=z%0000000&z+*&0000%=+++++____+**==+_+____++______=*&000&&%%*z===zz**%&000&0&00&&z+,,,,,,__________________===zzzz****....
...,,_______++=zz++=z+++&0%=*0z**%=_%0&=&000*+=+++=+_==_+,_=++__+__++=+,,_+++++=++=_=+__=+_,==+++++_,_=0&000%00000z__,+zzz=z*+*&%%%z__++__*&0000000*=z&0000&*z+++++___*&00&*z=+____+=%*z=+++=z%&0000000000&&&%*%***zz=,,,,___+++________+=z**%&&&0000000000&....
..,,,,____+*&0&000&++*%*z=&+z000&0=+00000000*=_+=++++==____+__=_=___+++_+_++__=++===+==+==+_=++++++_,,_=&0&00%000000z__+===*zzzzzzz*&&z*&%z++*%0000000&%%&00000&*=+++___+*000000&%z+__z%&0000&%*z==z**%%&&0000000%=_,,,_______+__++=z*&&0000000000000000000&....
...,,_,__z0*&0**000z=00&0*00000&0&00000000&%+_+=++=++__=+z+=_+++____=++_,_++z_+__+=*%z++&&*=+_+==_+__,,,_z0&00&&000000*++====z=zzzzzzz==z*%&&*=+==z%&00000&&00000000%*=+___=*00000000&*=+_=*z&0&==z&=__z++_=z*z+,,,,,__+___+=z*%%%***%%%%%%**zz=++===+_____,....
...,___+%00000000&&*%%z00000%*&%0&00=**%%z+__+=+++=%%z+++++___+==+_,__++__+==+___+0&0&+%&&&%=*=+=++++_____+&00&0&0000000%+_===========zzzzzz==zz===+++==z*%&000000@00000&*z=___=*&00000000&&%00000000000z=%z+,,,,,,,,,____+zz****%%&&&&%%*z=+,,_+=z*%%&&&&&%....
...,__+0000000&%*z*&0000000*0000&%***+_,_=**%_%*=_%0000*%z__++_+_+=_z++=+=+++____+&00&&0&&z+%&0&=+__+++++__+%0000000000000&=_,___+===z=====zzzzzzz+,,,,____+++==zzz*z*&000000&%zz%&0&=+&00%z%00*_=&000&*+,,,,,,,,,,,,,___++++++++++=+++++++=z*%&&0000000000&....
...___&00&0%z00*z=+zzz&000@@000z&&&0&z_++*0&00000_%0%0&00&_==+_+++==+++++__++++____z&000000%z00%=__%z_++++___+*00000000000000*++++++_____++++====zz+,,,,,,,,,,,,,,,,,,,___+++_+z=__&&*+z%%%++%%%+=*=+_,,,,,,,,,_+z&0&0&&&&&000000000&00000000&0000000000000&....
...__=0000%&0000%*%00%*00&&&0&%0000%%*&00**0000&%&00&000&%&000+_____________,_,,,,,,____=&0&%00&==+z00*++++_,,,_+z0000000000000&*+_++++==++++++=++__,,,,,,,,,,,,,,,,,,,,,,,,,,,_z*___==+_+zzz=+__,,,,,,,,______=&&00000000000000000000000000000000000000000&....
...__*0000&00&&0%&00000&&0000&00%&000000%*0000&0@00&00%0000000+,,,,,,_,,=0&z__,,,,,+=z+__+=zz000*0&+&00&=___,,,_,,_z&0000000000000&*+_+++++++++++++++====+++=+++++++++__=___________+=++__+_,,,,,,,__+++=======++=*%&0000000000000000000&%%***%&&&000000000&....
...__=0&0000&*0&z&000&0&&0@@00000&&000*0&00%0&00%&0000*0000&*=++_,,_++++=0000*__+_,_&00&+++=++&00*&&%0000*_+=_,___,_,_z&00000000000000%z=+++++++++++++++++++++++++++++++++++++++++++++_,,,___+=z*%%&&&&&00000000000&%*%%&%%**z====++__,,,,,,,,,__,,,___+=z*&....
...___%0&0000&&&*&%&0000&0@@000@000@@0&00&&%0@00&0*&&00000000*++_,+_++==&00000+++%&*_&0*+++z00z&00*&000000+*z++_+_,,,,,__=*&00000000000000&%%%*****%%%%*z===+==zz*%%**%%%&%*z++_,,,,,,,,,_&00000000000000000000000000000%*=+,,,,,,,,,,,,,,,,_____,,,,,_____,....
..._,__&000%00&&%&&00000&00@0&&00&0000%&00000%%000&&00000%&%*+__+++_+%0&==z**=_+=000=z=_++++=z%%*z*&%&0000*00%+___+__++_,,,,_+=**&&&00000000000000000000000000000&&%*z=+,,,,,,,,,,,,,,,,,,_z**%%00000000000&&&%%*zz==__,,,,_________+++___________+_________....
..._____%000000&0*&0&000000000&&000000000000000%000000000000000*_&00+&000*+==+__+*z+_=++=++++++__,_+%&00000000&*+=%z+++__,,,,,_______+=zz****%%&&&&&%%****z==+__,,,,_,,,______________________,,,,,_,,,,,,,,,,_,,_______++++++++++++++_+___________+________....
...______z%%&&&&&%&&&&&&0000000&00000000000000000&000000000000&**00&*&000**++++___=+____+++++___=++_++===*00000&0&00&*=_+++__+==+_____________________++++++++++++++++__++++++++++++++++++++++++++++++____+++_++++++++++++++__++++++++_+_++++_++__+_________....
...............................................................................................................................................................................................................................................................